<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="意图Visitor是行为模式的一种，允许你在不改变要操作对象类的情况下定义一个新操作。 问题你的团队正在开发一款地理信息结构地图的app。图的节点不仅表示城镇也有其他诸如景点，行业等信息。节点间通过道路关联。在引擎中，每个节点都是一个对象，他们的类型由他们自己的类来表示。 你接到一个任务，要把地图导出为XML。乍看之下很容易实现。你需要为每个类型的节点添加一个导出方法，然后遍历地图并为每个节点执行">
<meta property="og:type" content="article">
<meta property="og:title" content="译-设计模式-行为模式之Visitor">
<meta property="og:url" content="http://yoursite.com/2018/02/02/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E8%A1%8C%E4%B8%BA%E6%A8%A1%E5%BC%8F%E4%B9%8BVisitor/index.html">
<meta property="og:site_name" content="凡隐的博客">
<meta property="og:description" content="意图Visitor是行为模式的一种，允许你在不改变要操作对象类的情况下定义一个新操作。 问题你的团队正在开发一款地理信息结构地图的app。图的节点不仅表示城镇也有其他诸如景点，行业等信息。节点间通过道路关联。在引擎中，每个节点都是一个对象，他们的类型由他们自己的类来表示。 你接到一个任务，要把地图导出为XML。乍看之下很容易实现。你需要为每个类型的节点添加一个导出方法，然后遍历地图并为每个节点执行">
<meta property="og:locale">
<meta property="og:image" content="https://res.cloudinary.com/childe/image/upload/v1535285515/blog/pattern/behavior/visitor/structure.png">
<meta property="article:published_time" content="2018-02-02T06:58:03.000Z">
<meta property="article:modified_time" content="2021-10-30T17:01:17.456Z">
<meta property="article:author" content="childe.chen">
<meta property="article:tag" content="JAVA">
<meta property="article:tag" content="设计模式">
<meta property="article:tag" content="Design Patterns">
<meta property="article:tag" content="Visitor">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://res.cloudinary.com/childe/image/upload/v1535285515/blog/pattern/behavior/visitor/structure.png">

<link rel="canonical" href="http://yoursite.com/2018/02/02/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E8%A1%8C%E4%B8%BA%E6%A8%A1%E5%BC%8F%E4%B9%8BVisitor/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>译-设计模式-行为模式之Visitor | 凡隐的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">凡隐的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">平凡的世界</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/02/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E8%A1%8C%E4%B8%BA%E6%A8%A1%E5%BC%8F%E4%B9%8BVisitor/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="childe.chen">
      <meta itemprop="description" content="少爷凡隐">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="凡隐的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          译-设计模式-行为模式之Visitor
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-02-02 14:58:03" itemprop="dateCreated datePublished" datetime="2018-02-02T14:58:03+08:00">2018-02-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-10-31 01:01:17" itemprop="dateModified" datetime="2021-10-31T01:01:17+08:00">2021-10-31</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" itemprop="url" rel="index"><span itemprop="name">设计模式</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="意图"><a href="#意图" class="headerlink" title="意图"></a>意图</h3><p>Visitor是行为模式的一种，允许你在不改变要操作对象类的情况下定义一个新操作。</p>
<h3 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h3><p>你的团队正在开发一款地理信息结构地图的app。图的节点不仅表示城镇也有其他诸如景点，行业等信息。节点间通过道路关联。在引擎中，每个节点都是一个对象，他们的类型由他们自己的类来表示。</p>
<p>你接到一个任务，要把地图导出为XML。乍看之下很容易实现。你需要为每个类型的节点添加一个导出方法，然后遍历地图并为每个节点执行导出方法。这个方法不仅简单而且优雅，因为你可以使用多态来避免和具体的节点类耦合。</p>
<p>但不幸的是，系统架构师不允许修改已存在的node类。这些代码已经在生产环境，没有人希望冒着风险修改他。</p>
<p>另外，他质疑节点类中的XML导出是否有意义。这些类的主要工作是和地理数据协作。导出行为放在这里看起来很不合适。</p>
<p>还有另一个拒绝的原因。在此之后，市场部门的人可能会要求你导出其他格式或添加其他一些奇怪的功能。这会迫使你再次修改那些珍贵的代码。<br><a id="more"></a></p>
<h3 id="解决"><a href="#解决" class="headerlink" title="解决"></a>解决</h3><p>Visitor模式建议你把新的行为放在一个单独的类中，而不是把它继承在已存在的类中。关联到对象的行为，不会被对象本身调用。对象被作为visitor对象的方法参数传递。</p>
<p>对于不同类型的对象，行为的代码可能有点不同。因此，visitor类必须为不同类型的参数提供不同的行为方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">ExportVisitor</span> <span class="keyword">implements</span> <span class="title">Visitor</span> <span class="title">is</span></span></div><div class="line">    <span class="title">method</span> <span class="title">doForCity</span>(<span class="title">City</span> <span class="title">c</span>) &#123; ... &#125;</div><div class="line">    <span class="function">method <span class="title">doForIndustry</span><span class="params">(Industry f)</span> </span>&#123; ... &#125;</div><div class="line">    <span class="function">method <span class="title">doForSightSeeing</span><span class="params">(SightSeeing ss)</span> </span>&#123; ... &#125;</div><div class="line">    <span class="comment">// ...</span></div></pre></td></tr></table></figure>
<p>但是，我们怎么为整个地图调用这些方法呢？这些方法有不同的签名，这不允许我们使用多态。为了找到合适的方法来执行给定的对象，我们需要检查它的类。这听起来就是个噩梦。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">foreach (Node node : graph)</div><div class="line">    <span class="keyword">if</span> (node <span class="keyword">instanceof</span> City)</div><div class="line">        exportVisitor.doForCity((City) node);</div><div class="line">    <span class="keyword">if</span> (node <span class="keyword">instanceof</span> Industry)</div><div class="line">        exportVisitor.doForIndustry((Industry) node);</div><div class="line">    <span class="comment">// ...</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>即使给定的编程语言支持重载（比如：Java或者C#），方法的重载也不会有帮助。因为无法事先知道给定节点的精确类，即使使用了重载也不一定能正确找到执行方法。</p>
<p>但是Visitor模式对整个问题有一个解决方案。它使用<a href="https://refactoring.guru/design-patterns/visitor-double-dispatch" target="_blank" rel="external">Double Dispatch</a>技术来保持多态性。如果我们把确定正确visitor方法的工作委托给我们传递给visitor的对象会怎么样？这些对象自己知道自己的类，所以他们可以挑选一个合适的方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// Client code</span></div><div class="line">foreach (Node node : graph)</div><div class="line">    node.accept(exportVisitor);</div><div class="line"></div><div class="line"><span class="comment">// City</span></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">City</span> <span class="title">is</span></span></div><div class="line">    <span class="title">method</span> <span class="title">accept</span>(<span class="title">Visitor</span> <span class="title">v</span>) <span class="title">is</span></div><div class="line">        <span class="title">v</span>.<span class="title">doForCity</span>(<span class="title">this</span>);</div><div class="line">    <span class="comment">// ...</span></div><div class="line"></div><div class="line"><span class="comment">// Industry</span></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Industry</span> <span class="title">is</span></span></div><div class="line">    <span class="title">method</span> <span class="title">accept</span>(<span class="title">Visitor</span> <span class="title">v</span>) <span class="title">is</span></div><div class="line">        <span class="title">v</span>.<span class="title">doForIndustry</span>(<span class="title">this</span>);</div><div class="line">    <span class="comment">// ...</span></div></pre></td></tr></table></figure>
<p>我必须承认，我们必须改变node类。但是至少这个改动很小，并且具有可扩展性。</p>
<p>我们接下来要为所有的个性visitor抽离出通用的接口。现在，如果你需要给程序添加一个新的行为，你要做的仅仅是增加一个visitor类。所有已存在的类仍然可以不受影响的很的工作。</p>
<h3 id="真实世界的类比"><a href="#真实世界的类比" class="headerlink" title="真实世界的类比"></a>真实世界的类比</h3><h4 id="保险代理"><a href="#保险代理" class="headerlink" title="保险代理"></a>保险代理</h4><p>想象下一个刚入行的保险员，迫切需要新的客户。他随机访问附近的邻居，为他们提供服务。但是不同类型的邻居，需要不同的保险服务。</p>
<ul>
<li><p>在住宅，他兜售医疗保险。</p>
</li>
<li><p>在银行，他兜售防盗保险。</p>
</li>
<li><p>在公司，他兜售自然灾害险。</p>
</li>
</ul>
<h3 id="结构"><a href="#结构" class="headerlink" title="结构"></a>结构</h3><p><img src="https://res.cloudinary.com/childe/image/upload/v1535285515/blog/pattern/behavior/visitor/structure.png" alt="structure"></p>
<ol>
<li><p><strong>Visitor</strong>为所有类型的visitor声明了通用的接口。他声明了一系列把<em>Context Components</em>当作参数的参观方法。这些方法的名字在支持重载的语言中可以一样，但是参数类型不能一样。</p>
</li>
<li><p><strong>Concrete Visitor</strong>实现通用接口描述的操作。每个具体的visitor都表示一个独立的行为。</p>
</li>
<li><p><strong>Component</strong>声明了一个用来接收<em>Visitor</em>参数的方法。这个方法以<em>Visitor</em>接口作为参数。</p>
</li>
<li><p><strong>Concrete Component</strong>实现这个验收方法。这个方法的目的是为了用来为当前组件重定向到一个正确的visitor方法。</p>
</li>
<li><p><strong>Client</strong>表示一个集合或者其他复杂对象（比如，一个<a href="http://childe.net.cn/2017/10/20/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E7%BB%93%E6%9E%84%E6%A8%A1%E5%BC%8F%E4%B9%8BComposite/" target="_blank" rel="external">Composite</a>树）。Client通常不知道其组件的具体类别。</p>
</li>
</ol>
<h3 id="伪代码"><a href="#伪代码" class="headerlink" title="伪代码"></a>伪代码</h3><p>在这个例子中，Visitor模式将XML导出添加到几何图形的层次结构中。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div></pre></td><td class="code"><pre><div class="line">// A complex hierarchy of components.</div><div class="line">interface Shape is</div><div class="line">    method move(x, y)</div><div class="line">    method draw()</div><div class="line">    method accept(v: Visitor)</div><div class="line"></div><div class="line">// It is crucial to implement the accept() method in every</div><div class="line">// single component, not just a base class. It helps the</div><div class="line">// program to pick a proper method on the visitor class in</div><div class="line">// case if a given component's type is unknow.</div><div class="line">class Dot extends Shape is</div><div class="line">    // ...</div><div class="line">    method accept(v: Visitor) is</div><div class="line">        v.visitDot(this)</div><div class="line"></div><div class="line">class Circle extends Dot is</div><div class="line">    // ...</div><div class="line">    method accept(v: Visitor) is</div><div class="line">        v.visitCircle(this)</div><div class="line"></div><div class="line">class Rectangle extends Shape is</div><div class="line">    // ...</div><div class="line">    method accept(v: Visitor) is</div><div class="line">        v.visitRectangle(this)</div><div class="line"></div><div class="line">class CompoundShape implements Shape is</div><div class="line">    // ...</div><div class="line">    method accept(v: Visitor) is</div><div class="line">        v.visitCompoundShape(this)</div><div class="line"></div><div class="line"></div><div class="line">// Visitor interface must have visiting methods for the</div><div class="line">// every single component. Note that each time you add a new</div><div class="line">// class to the component history, you will need to add a</div><div class="line">// method to the visitor classes. In this case, you might</div><div class="line">// consider avoiding visitor altogether.</div><div class="line">interface Visitor is</div><div class="line">    method visitDot(d: Dot)</div><div class="line">    method visitCircle(c: Circle)</div><div class="line">    method visitRectangle(r: Rectangle)</div><div class="line">    method visitCompoundShape(cs: CompoundShape)</div><div class="line"></div><div class="line">// Concrete visitor adds a single operation to the entire</div><div class="line">// hierarchy of components. Which means that if you need to</div><div class="line">// add multiple operations, you will have to create</div><div class="line">// several visitor.</div><div class="line">class XMLExportVisitor is</div><div class="line">    method visitDot(d: Dot) is</div><div class="line">        Export dot's id and center coordinates.</div><div class="line"></div><div class="line">    method visitCircle(c: Circle) is</div><div class="line">        Export circle's id, center coordinates and radius.</div><div class="line"></div><div class="line">    method visitRectangle(r: Rectangle) is</div><div class="line">        Export rectangle's id, left-top coordinates, width and height.</div><div class="line"></div><div class="line">    method visitCompoundShape(cs: CompoundShape) is</div><div class="line">        Export shape's id and the list of children ids.</div><div class="line"></div><div class="line"></div><div class="line">// Application can use visitor along with any set of</div><div class="line">// components without checking their type first. Double</div><div class="line">// dispatch mechanism guarantees that a proper visiting</div><div class="line">// method will be called for any given component.</div><div class="line">class Application is</div><div class="line">    field allShapes: array of Shapes</div><div class="line"></div><div class="line">    method export() is</div><div class="line">        exportVisitor = new XMLExportVisitor()</div><div class="line"></div><div class="line">        foreach shape in allShapes</div><div class="line">            shape.accept(exportVisitor)</div></pre></td></tr></table></figure>
<p>如果你不知道为什么这里需要accapt方法，你需要了解一下<strong>二次分派</strong>。在Java 8之后，接口允许有默认实现，所以本例子可以利用重载和default实现的更加精简。</p>
<h3 id="适用性"><a href="#适用性" class="headerlink" title="适用性"></a>适用性</h3><ul>
<li><p>当你需要对复杂对象结构（例如树）的所有元素执行操作时，并且所有元素都是异构的。</p>
<p>  Visitor模式允许你为一系列不同类型的对象执行一个操作。</p>
</li>
<li><p>当你需要能够在一个复杂的对象结构上运行几个不相关的行为，但是你不想用这些行为的代码来“阻塞”结构的类。</p>
<p>  Visitor模式允许你从一堆构成对象结构的类中提取和统一相关的行为，并将其集成到一个visitor类中。这些转型与虚拟在不同的app中重用这些类，而不用关心和它不相关的行为。</p>
</li>
<li><p>当一个新行为只对现有层次结构中的某些类有意义。</p>
<p>  Visitor模式允许你制作一个特殊的visitor类实现某些对象的行为，但不为其他对象。</p>
</li>
</ul>
<h3 id="如何实现"><a href="#如何实现" class="headerlink" title="如何实现"></a>如何实现</h3><ol>
<li><p>为程序中的具体组件创建<em>Visitor</em>接口并且声明一个“visiting”方法。</p>
</li>
<li><p>在组件的基类中添加抽象的accept方法。</p>
</li>
<li><p>具体的组件实现抽象的accept方法。他们必须把请求重定向到适合当前组件类的特定visitor方法。</p>
</li>
<li><p>组件层级结构只需要关心<em>Visitor</em>接口。这样visitor就不必和具体的组件耦合。</p>
</li>
<li><p>对于每个新行为，创建一个新的<em>Concrete Visitor</em>类并实现所有的访问方法。</p>
</li>
<li><p>客户端创建visitor对象，并把他们当作参数传给组建的accept方法。</p>
</li>
</ol>
<h3 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h3><ul>
<li><p>简化类在复杂的对象结构上添加新的操作。</p>
</li>
<li><p>将相关的行为移动到一个类中。</p>
</li>
<li><p>visitor可以在对对象结构的工作过程中积累状态。</p>
</li>
</ul>
<h3 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h3><ul>
<li><p>如果组件的层次经常改变，不适合使用该模式。</p>
</li>
<li><p>违反组件的封装。</p>
</li>
</ul>
<h3 id="和其他模式的关系"><a href="#和其他模式的关系" class="headerlink" title="和其他模式的关系"></a>和其他模式的关系</h3><ul>
<li><p><strong>Visitor</strong>模式像加强版的<strong>Command</strong>模式，它可以在任何类型的对象上执行一个操作。</p>
</li>
<li><p><strong>Visitor</strong>可以对整个<strong>Composite</strong>树应用一个操作。</p>
</li>
<li><p><strong>Visitor</strong>可以和<strong>Iterator</strong>模式协作来遍历复杂的数据结构，并对所有元素执行一些操作，即使它们有不同的类型。</p>
</li>
</ul>
<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><p>Visitor模式的结构比较简单，其中比较巧妙的是“二次分派”技术，这里不做展开，大家可自行问度娘或者谷哥。<a href="https://github.com/Childe-Chen/goodGoodStudy/tree/master/src/main/java/com/cxd/doubleDispatch" target="_blank" rel="external">给个简单的例子，自行体会下</a>。</p>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><p>翻译整理自：<a href="https://refactoring.guru/design-patterns/visitor" target="_blank" rel="external">https://refactoring.guru/design-patterns/visitor</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/JAVA/" rel="tag"># JAVA</a>
              <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag"># 设计模式</a>
              <a href="/tags/Design-Patterns/" rel="tag"># Design Patterns</a>
              <a href="/tags/Visitor/" rel="tag"># Visitor</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/01/26/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E8%A1%8C%E4%B8%BA%E6%A8%A1%E5%BC%8F%E4%B9%8BTemplate-Method/" rel="prev" title="译-设计模式-行为模式之Template-Method">
      <i class="fa fa-chevron-left"></i> 译-设计模式-行为模式之Template-Method
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/04/28/%E7%8A%B6%E6%80%81%E6%9C%BA%E9%80%89%E5%9E%8B%E7%AE%80%E8%AE%B0/" rel="next" title="状态机选型简记">
      状态机选型简记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%84%8F%E5%9B%BE"><span class="nav-number">1.</span> <span class="nav-text">意图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E9%A2%98"><span class="nav-number">2.</span> <span class="nav-text">问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3"><span class="nav-number">3.</span> <span class="nav-text">解决</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9C%9F%E5%AE%9E%E4%B8%96%E7%95%8C%E7%9A%84%E7%B1%BB%E6%AF%94"><span class="nav-number">4.</span> <span class="nav-text">真实世界的类比</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BF%9D%E9%99%A9%E4%BB%A3%E7%90%86"><span class="nav-number">4.1.</span> <span class="nav-text">保险代理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E6%9E%84"><span class="nav-number">5.</span> <span class="nav-text">结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%AA%E4%BB%A3%E7%A0%81"><span class="nav-number">6.</span> <span class="nav-text">伪代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%82%E7%94%A8%E6%80%A7"><span class="nav-number">7.</span> <span class="nav-text">适用性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0"><span class="nav-number">8.</span> <span class="nav-text">如何实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%98%E7%82%B9"><span class="nav-number">9.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%BA%E7%82%B9"><span class="nav-number">10.</span> <span class="nav-text">缺点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%92%8C%E5%85%B6%E4%BB%96%E6%A8%A1%E5%BC%8F%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">11.</span> <span class="nav-text">和其他模式的关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-number">12.</span> <span class="nav-text">小结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">13.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">childe.chen</p>
  <div class="site-description" itemprop="description">少爷凡隐</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">51</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">66</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">childe.chen</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
