<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="MAT Memory Analyzer Tool 基本使用简介分析和理解我们应用中内存的分布是一件极具挑战的事情。一个逻辑错误就有可能导致OutOfMemory。dump内存的方式很单：jmap -dump:format&#x3D;b,file&#x3D;path pid注意操作时要有正确的用户权限。本篇旨在介绍分析中涉及到的一些概念和操作方法，实际案例分析放在下篇介绍。 内存泄漏指由于疏忽或错误造成程序未能释放已经">
<meta property="og:type" content="article">
<meta property="og:title" content="MAT(Memory Analyzer Tool)基本使用">
<meta property="og:url" content="http://yoursite.com/2017/03/24/MAT-Memory-Analyzer-Tool-%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="凡隐的博客">
<meta property="og:description" content="MAT Memory Analyzer Tool 基本使用简介分析和理解我们应用中内存的分布是一件极具挑战的事情。一个逻辑错误就有可能导致OutOfMemory。dump内存的方式很单：jmap -dump:format&#x3D;b,file&#x3D;path pid注意操作时要有正确的用户权限。本篇旨在介绍分析中涉及到的一些概念和操作方法，实际案例分析放在下篇介绍。 内存泄漏指由于疏忽或错误造成程序未能释放已经">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://res.cloudinary.com/childe/image/upload/v1535288887/blog/mat/overview-web.png">
<meta property="og:image" content="https://res.cloudinary.com/childe/image/upload/v1535288886/blog/mat/histogram.jpg">
<meta property="og:image" content="https://res.cloudinary.com/childe/image/upload/v1535288887/blog/mat/groupHistogram.jpg">
<meta property="og:image" content="https://res.cloudinary.com/childe/image/upload/v1535288885/blog/mat/filterHistogram.jpg">
<meta property="og:image" content="https://res.cloudinary.com/childe/image/upload/v1535288888/blog/mat/RetainedSet.png">
<meta property="og:image" content="https://res.cloudinary.com/childe/image/upload/v1535288887/blog/mat/RetainedSizeCal.png">
<meta property="og:image" content="https://res.cloudinary.com/childe/image/upload/v1535288888/blog/mat/objectGraph.png">
<meta property="og:image" content="https://res.cloudinary.com/childe/image/upload/v1535288886/blog/mat/dominatorTree.png">
<meta property="og:image" content="https://res.cloudinary.com/childe/image/upload/v1535288887/blog/mat/ourDominatorTree.png">
<meta property="og:image" content="https://res.cloudinary.com/childe/image/upload/v1535288886/blog/mat/howGcRoot.png">
<meta property="og:image" content="https://res.cloudinary.com/childe/image/upload/v1535288886/blog/mat/GCRoot.jpg">
<meta property="og:image" content="https://res.cloudinary.com/childe/image/upload/v1535288885/blog/mat/antiPatterns.png">
<meta property="og:image" content="https://res.cloudinary.com/childe/image/upload/v1535288887/blog/mat/heapDumpOverview.png">
<meta property="og:image" content="https://res.cloudinary.com/childe/image/upload/v1535288886/blog/mat/leakSuspect.png">
<meta property="og:image" content="https://res.cloudinary.com/childe/image/upload/v1535288885/blog/mat/collectionRatio.png">
<meta property="og:image" content="https://res.cloudinary.com/childe/image/upload/v1535288885/blog/mat/CollectionRatioEx.png">
<meta property="og:image" content="https://res.cloudinary.com/childe/image/upload/v1535288888/blog/mat/thread.jpg">
<meta property="og:image" content="https://res.cloudinary.com/childe/image/upload/v1535288886/blog/mat/export.png">
<meta property="article:published_time" content="2017-03-24T13:15:26.000Z">
<meta property="article:modified_time" content="2021-10-30T17:01:17.447Z">
<meta property="article:author" content="childe.chen">
<meta property="article:tag" content="JVM">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://res.cloudinary.com/childe/image/upload/v1535288887/blog/mat/overview-web.png">

<link rel="canonical" href="http://yoursite.com/2017/03/24/MAT-Memory-Analyzer-Tool-%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>MAT(Memory Analyzer Tool)基本使用 | 凡隐的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">凡隐的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">平凡的世界</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/24/MAT-Memory-Analyzer-Tool-%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://res.cloudinary.com/childe/image/upload/v1535291056/1_myjcxd.png">
      <meta itemprop="name" content="childe.chen">
      <meta itemprop="description" content="少爷凡隐">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="凡隐的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MAT(Memory Analyzer Tool)基本使用
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-03-24 21:15:26" itemprop="dateCreated datePublished" datetime="2017-03-24T21:15:26+08:00">2017-03-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-10-31 01:01:17" itemprop="dateModified" datetime="2021-10-31T01:01:17+08:00">2021-10-31</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JVM/" itemprop="url" rel="index"><span itemprop="name">JVM</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="MAT-Memory-Analyzer-Tool-基本使用"><a href="#MAT-Memory-Analyzer-Tool-基本使用" class="headerlink" title="MAT Memory Analyzer Tool 基本使用"></a>MAT Memory Analyzer Tool 基本使用</h3><h4 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h4><p>分析和理解我们应用中内存的分布是一件极具挑战的事情。一个逻辑错误就有可能导致OutOfMemory。dump内存的方式很单：<code>jmap -dump:format=b,file=path pid</code><br>注意操作时要有正确的用户权限。本篇旨在介绍分析中涉及到的一些概念和操作方法，实际案例分析放在下篇介绍。</p>
<p><strong>内存泄漏</strong>指由于疏忽或错误造成程序未能释放已经不再使用的内存。内存泄漏并非指内存在物理上的消失，而是应用程序分配某段内存后，由于设计错误，导致在释放该段内存之前就失去了对该段内存的控制，从而造成了内存的浪费。</p>
<h4 id="Histogram"><a href="#Histogram" class="headerlink" title="Histogram"></a>Histogram</h4><span id="more"></span>
<p>当我们用MAT工具(用的eclipse插件)打开dump文件，MAT首先给我们一个应用占用内存的预览。</p>
<p><img src="https://res.cloudinary.com/childe/image/upload/v1535288887/blog/mat/overview-web.png" alt="overview"></p>
<p>中间的饼图像我们直观展示了retained size最大的对象。这意味着如果可以处理好<code>com.cxd.jvm.mat.Controller$1 @ 0x7ffa741c8 allocator1</code>  这个对象，我们可以腾出6.6M的内存，它占用了应用总内存的90%以上。进一步查看这个对象的一些信息我们可以使用Histogram。</p>
<p><img src="https://res.cloudinary.com/childe/image/upload/v1535288886/blog/mat/histogram.jpg" alt="直方图"></p>
<p>这个Histogram被实例化类的名字，数量，占用的内存，默认按照内存占用降序。像char[]，String，Object[]这些看不出来有什么问题，为了更好的组织Histogram，我们可以按照包或者classLoader分组查看。</p>
<p><img src="https://res.cloudinary.com/childe/image/upload/v1535288887/blog/mat/groupHistogram.jpg" alt="直方图分组"></p>
<p>直方图还可以使用正则表达式过滤，例如我们只关心自己包下的类：<code>.*com.cxd.jvm.*</code></p>
<p><img src="https://res.cloudinary.com/childe/image/upload/v1535288885/blog/mat/filterHistogram.jpg" alt="直方图过滤"></p>
<p>过滤后，清楚的看到有超过15W的Listener实例存活在应用中。同时我们看到了每个对象对内存的使用情况。有两个维度的计算，Shallow Heap 和 Retained Heap。Shallow Heap是一个对象持有引用占用的内存，并不包含其引用对象所占用的内存，可以理解成对象本身的大小，Shallow Heap对实际分析没有多大用处。常规对象（非数组）的Shallow Size由其成员变量的数量和类型决定。数组的Shallow Size由数组元素的类型（对象类型、基本类型）和数组长度决定。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//&quot;Shallow size&quot; of this obj == 24 Bytes</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">class</span> <span class="title class_">String</span> &#123;<span class="comment">//8 Bytes header </span></span><br><span class="line">	<span class="keyword">private</span> <span class="type">char</span> value[]; <span class="comment">//4 Bytes </span></span><br><span class="line">	<span class="keyword">private</span> <span class="type">int</span> offset; <span class="comment">//4 Bytes </span></span><br><span class="line">	<span class="keyword">private</span> <span class="type">int</span> count; <span class="comment">//4 Bytes </span></span><br><span class="line">	<span class="keyword">private</span> <span class="type">int</span> <span class="variable">hash</span> <span class="operator">=</span> <span class="number">0</span>; <span class="comment">//4 Bytes</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="Retained-Heap"><a href="#Retained-Heap" class="headerlink" title="Retained Heap"></a>Retained Heap</h4><p>Retained Heap是一个对象被GC回收时，能够释放其所有引用的Shallow Heap的总和。比如：一个ArrayList持有100,000个元素并且所有元素仅被这个ArrayList持有，每个元素16bytes，那么当该ArrayList被GC后将会释放16 x 100,000 + X，X是ArrayList的Shallow Heap。<br>Retained Heap是Retained Set中所有对象大小的总和，一个对象的Retained Set是当该对象被GC后所要释放对象的集合。</p>
<p><img src="https://res.cloudinary.com/childe/image/upload/v1535288888/blog/mat/RetainedSet.png" alt="RetainedSet.png"></p>
<p>Retained Heap有两种计算方式，一种是quick approximation（快速近似），一种是precise retained size（精确计算）。</p>
<p><img src="https://res.cloudinary.com/childe/image/upload/v1535288887/blog/mat/RetainedSizeCal.png" alt="RetainedSizeCal.png"></p>
<p>通过精确计算可以看到各个Allocator占用了太多的内存，虽然它的Shallow Heap只有64bytes。那么我们只要管控好Controller，内存也就得到了控制。</p>
<h4 id="Dominator-Tree"><a href="#Dominator-Tree" class="headerlink" title="Dominator Tree"></a>Dominator Tree</h4><p>Dominator Tree由对象的引用图转换而来，它可以让我们清楚的看出大块内存消耗和对象间的依赖保活关系。在对象图中，如果从某个节点（或者根节点）开始到达Y的路径都要经过X，那么X Dominator Y。另外，如果X是路径最短的Dominator，那么X Immediate Dominator Y。</p>
<p><img src="https://res.cloudinary.com/childe/image/upload/v1535288888/blog/mat/objectGraph.png" alt="objectGraph.png"></p>
<p>通过Dominator来分析我们的项目。</p>
<p><img src="https://res.cloudinary.com/childe/image/upload/v1535288886/blog/mat/dominatorTree.png" alt="dominatorTree.png"></p>
<p>我们可以明确的看到Allocator便是罪魁祸首，它下面的ArrayList持有大量Listener。</p>
<p><img src="https://res.cloudinary.com/childe/image/upload/v1535288887/blog/mat/ourDominatorTree.png" alt="ourDominatorTree.png"></p>
<p>The objects belonging to the sub-tree of x (i.e. the objects dominated by x ) represent the retained set of x .<br>If x is the immediate dominator of y , then the immediate dominator of x also dominates y , and so on.<br>The edges in the dominator tree do not directly correspond to object references from the object graph.<br>注意：</p>
<ul>
<li>一个对象是X的子树（即：X Dominator 这个对象），那么，这个对象在X的retained set中；</li>
<li>如果X（Allocator） immediate dominator Y（Listener），那么，X的dominator（Controller）也dominator Y。换句话说，dominator具有向上传递性。</li>
<li>The edges in the dominator tree do not directly correspond to object references from the object graph.（dominator tree中的边不直接对应于对象图中的对象引用）</li>
</ul>
<h4 id="Path-to-GC-Roots"><a href="#Path-to-GC-Roots" class="headerlink" title="Path to GC Roots"></a>Path to GC Roots</h4><p>Dominator Tree对我们分析有帮助，但是它是向上找的一个过程，我们并不能知道Dominator的Dominator。Path to GC Roots这时候对我们会很有帮助。实操中需要结合使用。<br>我们看下例子中Listener的GC Root：</p>
<p><img src="https://res.cloudinary.com/childe/image/upload/v1535288886/blog/mat/howGcRoot.png" alt="howGcRoot.png"></p>
<p>通常在排查内存泄漏的时候，我们会选择<code>exclude all phantom/weak/soft etc.references</code>，意思是：查看排除虚引用/弱引用/软引用等的引用链。因为这些引用的对象可以直接被GC给回收，我们要看的就是某个对象否还存在Strong引用链（在导出HeapDump之前要手动出发GC来保证），如果有，则说明可能存在内存泄漏，然后再去排查具体引用。</p>
<p><img src="https://res.cloudinary.com/childe/image/upload/v1535288886/blog/mat/GCRoot.jpg" alt="GCRoot.png"></p>
<p>查看的时候要和左边框中的一些信息结合起来，他提供了更加详细的介绍。</p>
<p><a href="http://help.eclipse.org/kepler/index.jsp?topic=%2Forg.eclipse.mat.ui.help%2Fconcepts%2Fshallowretainedheap.html">GC Root 定义如下（官网摘录）：</a><br>A garbage collection root is an object that is accessible from outside the heap. The following reasons make an object a GC root:</p>
<ul>
<li><p>System Class<br>Class loaded by bootstrap/system class loader. For example, everything from the rt.jar like java.util.* .</p>
</li>
<li><p>JNI Local<br>Local variable in native code, such as user defined JNI code or JVM internal code.</p>
</li>
<li><p>JNI Global<br>Global variable in native code, such as user defined JNI code or JVM internal code.</p>
</li>
<li><p>Thread Block<br>Object referred to from a currently active thread block.</p>
</li>
<li><p>Thread<br>A started, but not stopped, thread.</p>
</li>
<li><p>Busy Monitor<br>Everything that has called wait() or notify() or that is synchronized. For example, by calling synchronized(Object) or by entering a synchronized method. Static method means class, non-static method means object.</p>
</li>
<li><p>Java Local<br>Local variable. For example, input parameters or locally created objects of methods that are still in the stack of a thread.</p>
</li>
<li><p>Native Stack<br>In or out parameters in native code, such as user defined JNI code or JVM internal code. This is often the case as many methods have native parts and the objects handled as method parameters become GC roots. For example, parameters used for file/network I/O methods or reflection.</p>
</li>
<li><p>Finalizable<br>An object which is in a queue awaiting its finalizer to be run.</p>
</li>
<li><p>Unfinalized<br>An object which has a finalize method, but has not been finalized and is not yet on the finalizer queue.</p>
</li>
<li><p>Unreachable<br>An object which is unreachable from any other root, but has been marked as a root by MAT to retain objects which otherwise would not be included in the analysis.</p>
</li>
<li><p>Java Stack Frame<br>A Java stack frame, holding local variables. Only generated when the dump is parsed with the preference set to treat Java stack frames as objects.</p>
</li>
<li><p>Unknown<br>An object of unknown root type. Some dumps, such as IBM Portable Heap Dump files, do not have root information. For these dumps the MAT parser marks objects which are have no inbound references or are unreachable from any other root as roots of this type. This ensures that MAT retains all the objects in the dump.</p>
</li>
</ul>
<h4 id="List-Object"><a href="#List-Object" class="headerlink" title="List Object"></a>List Object</h4><h5 id="List-objects-with-（以Dominator-Tree的方式查看）"><a href="#List-objects-with-（以Dominator-Tree的方式查看）" class="headerlink" title="List objects with （以Dominator Tree的方式查看）"></a>List objects with （以Dominator Tree的方式查看）</h5><p>incoming references 引用到该对象的对象<br>outcoming references 被该对象引用的对象</p>
<h5 id="Show-objects-by-class-（以class的方式查看）"><a href="#Show-objects-by-class-（以class的方式查看）" class="headerlink" title="Show objects by class （以class的方式查看）"></a>Show objects by class （以class的方式查看）</h5><p>incoming references 引用到该对象的对象<br>outcoming references 被该对象引用的对象</p>
<h5 id="Common-Memory-Anti-Patterns"><a href="#Common-Memory-Anti-Patterns" class="headerlink" title="Common Memory Anti-Patterns"></a>Common Memory Anti-Patterns</h5><p>MAT使用Anti-Patterns给我们提供报告。这些报告对我们排查内存泄漏、优化low hanging fruit非常有帮助。</p>
<p><img src="https://res.cloudinary.com/childe/image/upload/v1535288885/blog/mat/antiPatterns.png" alt="antiPatterns.png"></p>
<p><strong>Heap Dump Overview</strong>给我们提供了系统属性、内存消耗排行等信息</p>
<p><img src="https://res.cloudinary.com/childe/image/upload/v1535288887/blog/mat/heapDumpOverview.png" alt="heapDumpOverview.png"></p>
<p><strong>Leak Suspects</strong>分析出可能存在的内存泄漏，供我们参考，通常这个功能可以帮我们直接找到问题所在</p>
<p><img src="https://res.cloudinary.com/childe/image/upload/v1535288886/blog/mat/leakSuspect.png" alt="leakSuspect.png"></p>
<h4 id="Java-Collections"><a href="#Java-Collections" class="headerlink" title="Java Collections"></a>Java Collections</h4><p>我们可以通过Java Collections查看Map Collision Ratio(Map碰撞比率=碰撞的实体/Hash表中所有实体)、Collection Fill Ratio(集合填充率=size/capacity)、Array Fill Ratio(集合填充率)。但这种方式只能查看那些具有预分配内存能力的集合。</p>
<p><img src="https://res.cloudinary.com/childe/image/upload/v1535288885/blog/mat/collectionRatio.png" alt="collectionRatio.png"></p>
<p>填充率可以作为优化的一个参考，ArrayList填充率低说明我们当初对List的初始化大小预估有误，或者HashMap的冲突较大就说明我们的Key选的有问题或者hash算法需要改进等。<br>我们还可以通过Java Collections-&gt;Hash Entries查看key value。</p>
<p><img src="https://res.cloudinary.com/childe/image/upload/v1535288885/blog/mat/CollectionRatioEx.png" alt="collectionRatioEx.png"></p>
<h4 id="Threads-and-Stacks"><a href="#Threads-and-Stacks" class="headerlink" title="Threads and Stacks"></a>Threads and Stacks</h4><p>dump出的文件包含了JVM运行时的所有信息，当然MAT也就可以帮我们分析出其中的线程和栈信息。</p>
<p><img src="https://res.cloudinary.com/childe/image/upload/v1535288888/blog/mat/thread.jpg" alt="thread.png"></p>
<h4 id="Exporting-your-results"><a href="#Exporting-your-results" class="headerlink" title="Exporting your results"></a>Exporting your results</h4><p>在我们分析完成之后，可以将我们的分析导出，分享给大家。导出有三种格式：html、cvs、txt。<br><strong>注意：</strong>导出的内容是你当前打开的分析窗口，如果你当前MAT没有任何分析窗口，导出的文件便为空。比如：下图中，我导出的内容就只有线程概览。</p>
<p><img src="https://res.cloudinary.com/childe/image/upload/v1535288886/blog/mat/export.png" alt="export.png"></p>
<h4 id="Object-Query-Language"><a href="#Object-Query-Language" class="headerlink" title="Object Query Language"></a>Object Query Language</h4><p><em>TODO</em> 单独一篇来讲</p>
<p>小生不才，以上如有描述有误的地方还望各位不吝赐教 !^_^！</p>
<p>参考整理自<a href="http://eclipsesource.com/blogs/2013/01/21/10-tips-for-using-the-eclipse-memory-analyzer/">http://eclipsesource.com/blogs/2013/01/21/10-tips-for-using-the-eclipse-memory-analyzer/</a></p>
<p><a href="http://help.eclipse.org/kepler/index.jsp?topic=%2Forg.eclipse.mat.ui.help%2Fconcepts%2Fshallowretainedheap.html">MAT官方文档</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/JVM/" rel="tag"># JVM</a>
              <a href="/tags/Java/" rel="tag"># Java</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/03/07/Dubbo%E6%BA%90%E7%A0%81-SPI%E5%AE%9E%E7%8E%B0%E4%B9%8BExtensionLoader/" rel="prev" title="Dubbo源码 SPI实现之ExtensionLoader">
      <i class="fa fa-chevron-left"></i> Dubbo源码 SPI实现之ExtensionLoader
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/04/01/JDK%E6%BA%90%E7%A0%81-FinalReference/" rel="next" title="JDK源码 FinalReference">
      JDK源码 FinalReference <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#MAT-Memory-Analyzer-Tool-%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8"><span class="nav-number">1.</span> <span class="nav-text">MAT Memory Analyzer Tool 基本使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">1.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Histogram"><span class="nav-number">1.2.</span> <span class="nav-text">Histogram</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Retained-Heap"><span class="nav-number">1.3.</span> <span class="nav-text">Retained Heap</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Dominator-Tree"><span class="nav-number">1.4.</span> <span class="nav-text">Dominator Tree</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Path-to-GC-Roots"><span class="nav-number">1.5.</span> <span class="nav-text">Path to GC Roots</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#List-Object"><span class="nav-number">1.6.</span> <span class="nav-text">List Object</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#List-objects-with-%EF%BC%88%E4%BB%A5Dominator-Tree%E7%9A%84%E6%96%B9%E5%BC%8F%E6%9F%A5%E7%9C%8B%EF%BC%89"><span class="nav-number">1.6.1.</span> <span class="nav-text">List objects with （以Dominator Tree的方式查看）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Show-objects-by-class-%EF%BC%88%E4%BB%A5class%E7%9A%84%E6%96%B9%E5%BC%8F%E6%9F%A5%E7%9C%8B%EF%BC%89"><span class="nav-number">1.6.2.</span> <span class="nav-text">Show objects by class （以class的方式查看）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Common-Memory-Anti-Patterns"><span class="nav-number">1.6.3.</span> <span class="nav-text">Common Memory Anti-Patterns</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Java-Collections"><span class="nav-number">1.7.</span> <span class="nav-text">Java Collections</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Threads-and-Stacks"><span class="nav-number">1.8.</span> <span class="nav-text">Threads and Stacks</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Exporting-your-results"><span class="nav-number">1.9.</span> <span class="nav-text">Exporting your results</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Object-Query-Language"><span class="nav-number">1.10.</span> <span class="nav-text">Object Query Language</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="childe.chen"
      src="https://res.cloudinary.com/childe/image/upload/v1535291056/1_myjcxd.png">
  <p class="site-author-name" itemprop="name">childe.chen</p>
  <div class="site-description" itemprop="description">少爷凡隐</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">51</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">66</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">childe.chen</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->




  















  

  

</body>
</html>
