<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="失眠这件事已经扰了我很久，看样子还要随我走很长时间。翻到以前失眠时随手拼凑的梦话，觉得有意思，原来失眠逼得我作文不写谎话，想起那些年为完成作文编的故事，唉！实在是对不起小明、小红等等这些素未谋面的伙伴，原谅我吧。">
<meta property="og:type" content="article">
<meta property="og:title" content="丢了眠的精神病">
<meta property="og:url" content="http://yoursite.com/2018/08/28/%E6%9D%82%E5%AE%B6-%E4%B8%A2%E4%BA%86%E7%9C%A0%E7%9A%84%E7%B2%BE%E7%A5%9E%E7%97%85/index.html">
<meta property="og:site_name" content="凡隐的博客">
<meta property="og:description" content="失眠这件事已经扰了我很久，看样子还要随我走很长时间。翻到以前失眠时随手拼凑的梦话，觉得有意思，原来失眠逼得我作文不写谎话，想起那些年为完成作文编的故事，唉！实在是对不起小明、小红等等这些素未谋面的伙伴，原谅我吧。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-08-28T15:36:52.000Z">
<meta property="article:modified_time" content="2021-10-30T17:01:17.449Z">
<meta property="article:author" content="childe.chen">
<meta property="article:tag" content="失眠">
<meta property="article:tag" content="生活">
<meta property="article:tag" content="胡言乱语">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2018/08/28/%E6%9D%82%E5%AE%B6-%E4%B8%A2%E4%BA%86%E7%9C%A0%E7%9A%84%E7%B2%BE%E7%A5%9E%E7%97%85/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>丢了眠的精神病 | 凡隐的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">凡隐的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">平凡的世界</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/28/%E6%9D%82%E5%AE%B6-%E4%B8%A2%E4%BA%86%E7%9C%A0%E7%9A%84%E7%B2%BE%E7%A5%9E%E7%97%85/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://res.cloudinary.com/childe/image/upload/v1535291056/1_myjcxd.png">
      <meta itemprop="name" content="childe.chen">
      <meta itemprop="description" content="少爷凡隐">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="凡隐的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          丢了眠的精神病
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-08-28 23:36:52" itemprop="dateCreated datePublished" datetime="2018-08-28T23:36:52+08:00">2018-08-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-10-31 01:01:17" itemprop="dateModified" datetime="2021-10-31T01:01:17+08:00">2021-10-31</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%83%A1%E8%A8%80%E4%B9%B1%E8%AF%AD/" itemprop="url" rel="index"><span itemprop="name">胡言乱语</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>失眠这件事已经扰了我很久，看样子还要随我走很长时间。翻到以前失眠时随手拼凑的梦话，觉得有意思，原来失眠逼得我作文不写谎话，想起那些年为完成作文编的故事，唉！实在是对不起小明、小红等等这些素未谋面的伙伴，原谅我吧。</p>
<span id="more"></span>
<h3 id="三分自留地（2015-4-6-14-10）"><a href="#三分自留地（2015-4-6-14-10）" class="headerlink" title="三分自留地（2015-4-6 14:10）"></a>三分自留地（2015-4-6 14:10）</h3><p>年后杭城的雨来的过于任性，去年回杭时同样是落雨，不过后来很快也就停了，今年不然，断续了个把月直到清明，还在淅淅沥沥的让人看不到头。</p>
<p>周末瞎逛的路上，惊异发现路边无名小花开的一片耀眼，与其说是看到，不如说是嗅到，鼻炎还是带来一点好处，那花香使我头痛，这才有心去寻得竹林边的无名花儿。哦，细雨是带着春来了，惊雷也是唤这春来了，一静一动，提醒我这愚钝的精神病。开始不再厌烦无止境的雨天，反倒生出怜惜，盼着她多呆些日子。也开始留心路过的景象：舞动的柳絮很长了，浓郁的冬青中杂了淡色的新生叶子，架子上趴着的藤条用新绿羞涩遮住骨感的身躯······春雨的洗礼，世界挂满晶莹的水珠，映射给我满眼生机。幸万物生，福苍生得，自然的福气。美景住进心里三分自留地，这不过是一瞬的事情。</p>
<p>一个人溜达到了还是无聊的，宅习惯了，外出的目的性较强，漫无边境的闲走，难以接受。往回走到住处，天已经黑下来。精神病又要失眠了。</p>
<p>睡觉，是件颇为不易的事情，常常没有合入正常人的节奏，落上半拍，往往不在点上。失眠这事我琢磨了有一阵子，到现在还在冥想，得不出些结论，又或得出点门道，翻个身就一股脑还给灵感先生，思维一丝不挂，就剩下清醒。</p>
<p>楼下不足20米，便是吵杂的街道，这街道从公路边一路延伸到社区深处，街两边紧凑排开一家家小店：卖饭的、卖肉的、卖菜的······街道有着正常人的律动：日出而作日入而息。恰恰我是个喜好失眠的人，又偏偏喜寂，所以爱上这午夜的街道。夜里的街道并不死寂，总有些店家在夜里开着，也有些店家招牌的霓虹灯彻夜亮着，时不时还会有匆匆夜路的过客，脚步踢踏出不属于静夜的节奏，这画面给昏黄路灯添了活力和色彩。街边时常会有通宵的烧烤和关东煮，能在凌晨下去吃点喜欢且热乎的东西，知足满满溢出三分自留地，失眠带来的焦灼被这满足冲淡不少。</p>
<p>拉开窗帘，摘掉耳机，玻璃窗早又泛起白色雾气，雾气凝结成珠，划破密闭的空气。雨滴随风轻打着窗子，像是湖边长椅上相互依偎恋人的情思轻语，连绵曼妙，似有若无般令我羡慕不已。 </p>
<p>人间轻灵的四月天！心中这片三分自留地，你觉得到吗？</p>
<h3 id="精神病睡前史（2015-1-2-21-17）"><a href="#精神病睡前史（2015-1-2-21-17）" class="headerlink" title="精神病睡前史（2015-1-2 21:17）"></a>精神病睡前史（2015-1-2 21:17）</h3><p>屋子在五楼，两扇大窗子，看上去敞亮，一扇向东，一扇面北。夏天阳光满屋，冬天丁点阳光不见，向东的窗子一大早有太阳，一般头天晚上拉上帘子，面北那扇，因为距另一幢房阳台极近，一举一动看的清楚，索性拉上帘子不再打开。东窗下一张桌子，凌乱放些书和日用品，除了前月买的两本书，别的大半年没动过，完全无视在桌角冷宫，陪伴他们的是冲动消费的一盆仙人掌，直到现在我还不确定它是否塑料制品。屋中两张小床，垂直了桌子放着，一张三合板材质，床板在刚搬进来的时候就已经有问题了，终于还是破了个洞，还一张是两长凳支起的一个中间编有麻网的临时床。冬天用临时的，夏天就睡在三合板床上。</p>
<p>三合板床尾是洗手间，勉强容下一人，马桶边上有个只出室温水的淋浴头，夏天可冲凉，冬天就是个麻烦的摆设。临时床尾摆一箱子，一米来高，没什么大用，衣服不多，常穿的就那几件，箱子取来麻烦，都随手扔在没用的那张床上。周一到周六，常乱的有种新秩序，周日实在看不过，提着性子收拾一手，周而复始，再懒些时，一两周不管也常有。</p>
<p>箱子靠边墙上有个插孔，是这个屋子的要害，全靠它照明、烧水甚至煮饭，插孔下依次摆开电磁炉、烧水壶、落地灯。 电磁炉除了偶尔嘴馋并且碰上勤快的时候涮些丸子、羊肉什么的，没别的大用，也属冲动消费之列。</p>
<p>吊顶上的唯一饰品—电棒，也与上月中旬罢工，房东给我一个落地灯凑合，也就是上面提到的那个，哪个神经病会冲动到去买个落地灯，还是工用的。本来说要修，就目前形势来看，房东多半是忘了，不过，那落地灯我还是很喜欢的，虽然这灯没有开关挺麻烦，但习惯也就好了，看中的是那灯给屋子渲染出不可言语的氛围，像小时候打麦场晚上亮灯那样，两张床变成了麦秆剁，躺上去，吊顶上夏夜被我摁死在上面的飞虫当做是夜空星点，塞上耳机屏蔽楼下嘈杂，熟悉的律动，只一瞬，睡前的精神病旅程便开始了。</p>
<p>睡前迷离，脑海浮想联翩，尽是些云深不知处，当时已惘然的闲篇，闲篇里自导众演，人物故事相互穿插，纷扰杂乱，最终裹成一团，飞到另一个世界去了，恍如回望云天里的仙阙，又像捉住了一个荒诞的古代的梦。原来，记忆力差强人意，似睡半醒间的意识完全留不住，就算留下些，身陷其中的又有几个说的清呢，就算说得清，又有几个讲得全呢。自然，精神病入睡前的世界也就不可言喻，是好是坏，只能自知，不为外人所道。</p>
<p>老话讲：演戏的是疯子，看戏的是傻子。傻子，准备睡了吗！</p>
<h3 id="痴人呓语（2014-11-21-01-14）"><a href="#痴人呓语（2014-11-21-01-14）" class="headerlink" title="痴人呓语（2014-11-21 01:14）"></a>痴人呓语（2014-11-21 01:14）</h3><p>时间和空间组成原生态的生活，时间承载着空间，空间赋予时间存在的意义。给空间打上时间戳，埋藏给下一个自己，收到的便是憧憬；给空间打上时间戳，邮寄给上一个自己，送达的称为回忆；给空间打上时间戳，赠阅给现在的自己，得到的叫做现实。于是，我在现实中憧憬那些回忆的点滴，在回忆中回忆回忆中的自己。穷其根本，实则自己愚弄自己，纷扰的逻辑不过想掩饰不堪一击的脆弱神经。</p>
<p>不懂星座之类云云，只迷信“因果报应总有时”，做不得一些违背意愿的事情，那让我感到恶心，通俗来讲就是个性，就是矫情，就是一种病，还病得不轻，得治！</p>
<p>俗话讲“人活一口气“，着实不敢与之苟同，时间你我本都一样，若再追求同款主打空间，为了那口气活着（虽然我也不十分清楚到底是什么），实在觉得别扭，那岂不是要千篇一律，节制到没有新意。真是懒！没有境界的瞎懒！</p>
<p>失眠到头疼，东拉西扯，满篇尽是胡扯，供消遣娱乐。</p>
<p align="right">2014年11月21日凌晨一点于杭州</p>

<h3 id="执迷于此（2014-8-8-22-24）"><a href="#执迷于此（2014-8-8-22-24）" class="headerlink" title="执迷于此（2014-8-8 22:24）"></a>执迷于此（2014-8-8 22:24）</h3><p>突然想写点东西，恰巧刚刚闪现了她，就叫《执迷于此》吧。</p>
<p>很随意的躺在床上，想着谁，捋一捋有关谁的点滴，若干年前溜进我生活的谁，穿插着青少年的记忆，谁让我习惯了写日记，谁让我痴迷上看传记，那个谁终究是个回忆，而谁，依然在这里，我有个担心，害怕有天谁会随谁悄然无息，我明白是应该说服自己，不可能的事情不要再提，我问我自己：我能做到吗？我会泰然吗？我会祝愿吗？我告诉自己：一切随它去。 </p>
<p>那年夏天毕业，一支火柴烧掉与日记相关的瞬息，流星雨响起，浮现出懵懂脸庞，对白羞涩言语：我喜欢你。哦，对不起，原来，那是在信里。</p>
<p>暖暖在秋天，无意穿插之中，现在仍旧延续，幼稚脑袋思考人生哲理，逗趣逗趣太逗趣。千篇一律，思恋如一，寸守约定，愿你如你所愿，盼你如你所盼，当幸福来敲门，海枯石烂。</p>
<p>躲藏在人群中，怀揣着对谁的感觉，像窝藏了赃物的窃贼，不敢表露，送谁满天繁星，甘愿做不起眼的配角，就算老天把主角换作是我，又能够演出怎样的幸福呢，只让你看到眼泪流过之后，笑着的我。  </p>
<p>尴尬至极，言语到此为止，到此为始，先就这样吧，谁知道什么时候又想起来，然后又继续写下去。</p>
<p>神仙熬不过时间轮。现在便可继续。</p>
<p>别乡之余，总有惊喜不期而遇，哥哥们逗比风趣，是哪个酷爱喊畜生，哪个鄙夷这个就不是这么玩的，又是哪个常态处于3/4节拍拜拜而去，还有哪个愤骂不离他娘地，如斯随年流去，往事依稀，渐爱这座城市，我开始静心倾听，找出一个人的狂欢，那是美丽的孤单。</p>
<p>执迷于此，千言万语，无非一句：他娘地，畜生，都是畜生，这个就不是这么玩的，拜拜。</p>
<h3 id="想这样（2010-11-26-21-39）"><a href="#想这样（2010-11-26-21-39）" class="headerlink" title="想这样（2010-11-26 21:39）"></a>想这样（2010-11-26 21:39）</h3><p>从深秋到初冬，北方没有落下一滴雨。漫步在诺大的湖边，枯委柳树的树皮就像是老农民粗糙到裂缝的手。突然想，能不能这样：冬风从南刮来，那么北方冬天不再寒冷；花儿在十二月怒放，那么北方冬天不再肃杀；雪花融化成雨滴，那么北方冬天不再严寒… …这仅仅是“我想”！多么羡慕南飞雁，成群的飞向南方，那里温暖的阳光照耀大地，没有寒冷与北风，似乎是舒适的摇篮爱抚着新生命。呵呵，有点喜欢南方了，但更喜欢的还是北方，棱角分明的季节，总是给人们意想不到的天气，北方人一年里体验的最为充实：春天，积雪融尽，树木初露嫩芽，草色遥看近却无；夏天，深绿欲滴的叶子，尽情媲美的花朵儿，展现着生命的激情与活力；秋天，金黄色的季节，温和贴身的秋风送来一阵阵稻香，收获了；冬天，雪片毫不留情的洒向人间，覆盖整个大地，银装素裹。</p>
<p>多好的北方，虽然没有大海的深邃，却有着黄河的秉性。我喜欢！</p>
<p>我，想这样、</p>
<p>你呢… …   </p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%A4%B1%E7%9C%A0/" rel="tag"># 失眠</a>
              <a href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag"># 生活</a>
              <a href="/tags/%E8%83%A1%E8%A8%80%E4%B9%B1%E8%AF%AD/" rel="tag"># 胡言乱语</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/08/17/%E7%AC%94%E8%AE%B0-%E4%BC%AA%E5%85%B1%E4%BA%AB%E6%B5%8B%E8%AF%95%E5%8F%8AJava%E5%AF%B9%E5%83%8F%E5%86%85%E5%AD%98%E4%BC%B0%E7%AE%97/" rel="prev" title="内存伪共享测试及Java对像内存估算">
      <i class="fa fa-chevron-left"></i> 内存伪共享测试及Java对像内存估算
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/10/23/%E7%AC%94%E8%AE%B0-JMH-Java-Microbenchmark-Harness/" rel="next" title="JMH(Java Microbenchmark Harness)笔记">
      JMH(Java Microbenchmark Harness)笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E5%88%86%E8%87%AA%E7%95%99%E5%9C%B0%EF%BC%882015-4-6-14-10%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">三分自留地（2015-4-6 14:10）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B2%BE%E7%A5%9E%E7%97%85%E7%9D%A1%E5%89%8D%E5%8F%B2%EF%BC%882015-1-2-21-17%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">精神病睡前史（2015-1-2 21:17）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%97%B4%E4%BA%BA%E5%91%93%E8%AF%AD%EF%BC%882014-11-21-01-14%EF%BC%89"><span class="nav-number">3.</span> <span class="nav-text">痴人呓语（2014-11-21 01:14）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%A7%E8%BF%B7%E4%BA%8E%E6%AD%A4%EF%BC%882014-8-8-22-24%EF%BC%89"><span class="nav-number">4.</span> <span class="nav-text">执迷于此（2014-8-8 22:24）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%83%B3%E8%BF%99%E6%A0%B7%EF%BC%882010-11-26-21-39%EF%BC%89"><span class="nav-number">5.</span> <span class="nav-text">想这样（2010-11-26 21:39）</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="childe.chen"
      src="https://res.cloudinary.com/childe/image/upload/v1535291056/1_myjcxd.png">
  <p class="site-author-name" itemprop="name">childe.chen</p>
  <div class="site-description" itemprop="description">少爷凡隐</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">51</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">66</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">childe.chen</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
