<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="意图Command（命令）是一种行为模式，让你可以把请求转换到单独的对象，可以用来把不同的请求参数化，排队或者记录请求，并且支持撤销操作。 问题假设你在做一个新的文本编辑器。你创建了一个Button类，可以被用做工具栏的按钮，也可以用作对话框的通用按钮。 这些按钮看起来很像，但是它们做不同的事情。此时我们要把针对不同按钮点击的处理代码放在哪里呢？简单的解决方法是为每个按钮创建一个Button的子类">
<meta property="og:type" content="article">
<meta property="og:title" content="设计模式-行为模式之Command">
<meta property="og:url" content="http://yoursite.com/2017/12/20/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E8%A1%8C%E4%B8%BA%E6%A8%A1%E5%BC%8F%E4%B9%8Bcommand/index.html">
<meta property="og:site_name" content="凡隐的博客">
<meta property="og:description" content="意图Command（命令）是一种行为模式，让你可以把请求转换到单独的对象，可以用来把不同的请求参数化，排队或者记录请求，并且支持撤销操作。 问题假设你在做一个新的文本编辑器。你创建了一个Button类，可以被用做工具栏的按钮，也可以用作对话框的通用按钮。 这些按钮看起来很像，但是它们做不同的事情。此时我们要把针对不同按钮点击的处理代码放在哪里呢？简单的解决方法是为每个按钮创建一个Button的子类">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://res.cloudinary.com/childe/image/upload/v1535286850/blog/pattern/behavior/command/structure.jpg">
<meta property="article:published_time" content="2017-12-20T10:38:08.000Z">
<meta property="article:modified_time" content="2021-10-30T17:01:17.457Z">
<meta property="article:author" content="childe.chen">
<meta property="article:tag" content="JAVA">
<meta property="article:tag" content="设计模式">
<meta property="article:tag" content="Design Patterns">
<meta property="article:tag" content="Command">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://res.cloudinary.com/childe/image/upload/v1535286850/blog/pattern/behavior/command/structure.jpg">

<link rel="canonical" href="http://yoursite.com/2017/12/20/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E8%A1%8C%E4%B8%BA%E6%A8%A1%E5%BC%8F%E4%B9%8Bcommand/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>设计模式-行为模式之Command | 凡隐的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">凡隐的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">平凡的世界</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/20/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E8%A1%8C%E4%B8%BA%E6%A8%A1%E5%BC%8F%E4%B9%8Bcommand/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://res.cloudinary.com/childe/image/upload/v1535291056/1_myjcxd.png">
      <meta itemprop="name" content="childe.chen">
      <meta itemprop="description" content="少爷凡隐">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="凡隐的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          设计模式-行为模式之Command
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-12-20 18:38:08" itemprop="dateCreated datePublished" datetime="2017-12-20T18:38:08+08:00">2017-12-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-10-31 01:01:17" itemprop="dateModified" datetime="2021-10-31T01:01:17+08:00">2021-10-31</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" itemprop="url" rel="index"><span itemprop="name">设计模式</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="意图"><a href="#意图" class="headerlink" title="意图"></a>意图</h3><p>Command（命令）是一种行为模式，让你可以把请求转换到单独的对象，可以用来把不同的请求参数化，排队或者记录请求，并且支持撤销操作。</p>
<h3 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h3><p>假设你在做一个新的文本编辑器。你创建了一个Button类，可以被用做工具栏的按钮，也可以用作对话框的通用按钮。</p>
<p>这些按钮看起来很像，但是它们做不同的事情。此时我们要把针对不同按钮点击的处理代码放在哪里呢？简单的解决方法是为每个按钮创建一个Button的子类，然后把处理点击事件的代码放到子类中。</p>
<p>但是这么做的缺点很明显。首先，你创建了许多子类。其次，GUI代码依赖了易变的业务逻辑代码。<br><span id="more"></span><br>还有更加讨厌的部分。一些操作，比如拷贝文本，可以在几个不同地方调用。比如，工具栏的按钮，上下文菜单的按钮或者使用Ctrl+C。当应用只有按钮时，拷贝逻辑的代码只会出现在CopyButton子类中。但是，现在你需要拷贝相同的代码到其他两个地方。</p>
<h3 id="解决"><a href="#解决" class="headerlink" title="解决"></a>解决</h3><p>Command模式建议封装请求到它们各自的命令（command）对象中。如果这个操作有参数，把它们变成command类的字段。</p>
<p>大多数command作为客户端之间的链接，它们触发请求和接收对象，接收对象通过执行一些操作来处理它们。</p>
<p>现在command只有一个无参方法，让各个command遵循通用接口很容易。通常，一个command接口只有一个类似execute()的方法。一旦通用接口创建，你可以用command替换掉客户端代码之前耦合的特定操作。</p>
<p>在编辑器例子中使用了Command模式之后，你讲不再需要Button子类。基础类将需要增加一个字段来保存command对象的引用。一个按钮对象将把用户发起的点击请求委托给关联的command对象，而不是自己去完成处理。command要么他自己执行一些操作要么把它委托给一个业务逻辑对象。</p>
<p>你可以对上下文按钮和热键代码做类似处理。这些类将把工作委托给在它们之间共享的单个command对象。</p>
<p>因此，command类将使得GUI和业务逻辑类的衔接变得很方便。这只是Command众多优点中的一部分。</p>
<h3 id="真实世界的类比"><a href="#真实世界的类比" class="headerlink" title="真实世界的类比"></a>真实世界的类比</h3><h4 id="在餐厅下单"><a href="#在餐厅下单" class="headerlink" title="在餐厅下单"></a>在餐厅下单</h4><p>你到一个餐厅中并找了个靠窗的位置坐下。服务员拿走了你写在纸上的订单，把它贴在厨房的墙上，它之前还有其他订单。</p>
<p>正如你猜的那样，这个纸条就是一个command。它排在队列中知道一个厨师准备去做。这个订单包含了做这道菜的所有信息。他允许厨师立马开始做菜而不是跑来跑去来搞清楚订单的细节。</p>
<h3 id="结构"><a href="#结构" class="headerlink" title="结构"></a>结构</h3><p><img src="https://res.cloudinary.com/childe/image/upload/v1535286850/blog/pattern/behavior/command/structure.jpg" alt="structure.png"></p>
<ol>
<li><p>Invoker保存Command对象的引用，并且当一个操作需要被执行的时候使用它。Invoker通过通用接口和command协作，这个接口通常只有一个execute()方法。Invoker不负责创建command对象。他们通常通过构造函数从客户端获取预创建的command。</p>
</li>
<li><p>为具体的Command声明接口。接口最少需要一个方法来执行实际操作。</p>
</li>
<li><p>具体的Command实现实际操作。一些command是自足的，不可变的。它们通过构造方法一次性接收所有必要的数据。其他的需要一个Receiver，作为外部的上下文对象。</p>
</li>
<li><p>Receiver包含特定命令所必需的业务逻辑或数据。命令可以查询这些对象的其他信息或整个操作委托给他们。在某些情况下，为了简单起见，可以将接收者的代码合并到命令类中。</p>
</li>
<li><p>Client创建并配置具体的Command对象。然后把他们传给适当的Invoker。</p>
</li>
</ol>
<h3 id="伪代码"><a href="#伪代码" class="headerlink" title="伪代码"></a>伪代码</h3><p>在这个例子中，Command模式用来记录操作历史，还可以还原它。不想之前的例子，这个应用每次用户操作都创建一个新的command。之后在帮助列表中会展示这些个性的命令。</p>
<p>在执行操作前，command会创建编辑器当前状态的备份。执行后，command把自己放到历史栈中。</p>
<p>客户端的代码，比如UI元素，command历史和其他类将不会和具体的command类耦合，因为他们通过command接口来协作。这就允许在不改变已存在代码的情况下新增command。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Abstract command defines the common interface for all concrete commands.</span></span><br><span class="line"><span class="keyword">abstract</span> <span class="keyword">class</span> <span class="title class_">Command</span> is</span><br><span class="line">    <span class="keyword">protected</span> field app: Application</span><br><span class="line">    <span class="keyword">protected</span> field editor: Editor</span><br><span class="line">    <span class="keyword">protected</span> field backup: text</span><br><span class="line"></span><br><span class="line">    constructor <span class="title function_">Command</span><span class="params">(app: Application, editor: Editor)</span> is</span><br><span class="line">        <span class="built_in">this</span>.app = app</span><br><span class="line">        <span class="built_in">this</span>.editor = editor</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Make a backup of the editor&#x27;s state.</span></span><br><span class="line">    method <span class="title function_">saveBackup</span><span class="params">()</span> <span class="type">is</span></span><br><span class="line">        <span class="variable">backup</span> <span class="operator">=</span> editor.text</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Restore the editor&#x27;s state.</span></span><br><span class="line">    method <span class="title function_">undo</span><span class="params">()</span> is</span><br><span class="line">        editor.text = backup</span><br><span class="line"></span><br><span class="line">    <span class="comment">// The execution method is declared abstract in order to force all concrete</span></span><br><span class="line">    <span class="comment">// commands to provide their own implementations. The method must return</span></span><br><span class="line">    <span class="comment">// true or false depending on whether or not the command changes the</span></span><br><span class="line">    <span class="comment">// editor&#x27;s state.</span></span><br><span class="line">    <span class="keyword">abstract</span> method <span class="title function_">execute</span><span class="params">()</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// Concrete commands.</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">CopyCommand</span> <span class="keyword">extends</span> <span class="title class_">EditorCommand</span> is</span><br><span class="line">    <span class="comment">// The copy command is not saved to the history since it does not change</span></span><br><span class="line">    <span class="comment">// editor&#x27;s state.</span></span><br><span class="line">    method <span class="title function_">execute</span><span class="params">()</span> is</span><br><span class="line">        app.clipboard = editor.getSelection()</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">CutCommand</span> <span class="keyword">extends</span> <span class="title class_">EditorCommand</span> is</span><br><span class="line">    <span class="comment">// The cut command does change the editor&#x27;s state, therefore it must be</span></span><br><span class="line">    <span class="comment">// saved to the history. And it will be as long as the method returns true.</span></span><br><span class="line">    method <span class="title function_">execute</span><span class="params">()</span> is</span><br><span class="line">        <span class="title function_">saveBackup</span><span class="params">()</span></span><br><span class="line">        app.clipboard = editor.getSelection()</span><br><span class="line">        editor.deleteSelection()</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">PasteCommand</span> <span class="keyword">implements</span> <span class="title class_">Command</span> is</span><br><span class="line">    method <span class="title function_">execute</span><span class="params">()</span> is</span><br><span class="line">        <span class="title function_">saveBackup</span><span class="params">()</span></span><br><span class="line">        editor.replaceSelection(app.clipboard)</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// The undo operation is also a command.</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">UndoCommand</span> <span class="keyword">implements</span> <span class="title class_">Command</span> is</span><br><span class="line">    method <span class="title function_">execute</span><span class="params">()</span> is</span><br><span class="line">        app.undo()</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// The global command history is just a stack.</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">CommandHistory</span> is</span><br><span class="line">    <span class="keyword">private</span> field history: array of Command</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Last in...</span></span><br><span class="line">    method <span class="title function_">push</span><span class="params">(c: Command)</span> is</span><br><span class="line">        Push command to the end of history array.</span><br><span class="line"></span><br><span class="line">    <span class="comment">// ...first out</span></span><br><span class="line">    method <span class="title function_">pop</span><span class="params">()</span>:Command is</span><br><span class="line">        Get the most recent command from history.</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// The editor class has an actual text editing operations. It plays the role of</span></span><br><span class="line"><span class="comment">// a receiver: all commands end up delegating execution to the editor&#x27;s methods.</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Editor</span> is</span><br><span class="line">    field text: string</span><br><span class="line"></span><br><span class="line">    method <span class="title function_">getSelection</span><span class="params">()</span> is</span><br><span class="line">        Return selected text.</span><br><span class="line"></span><br><span class="line">    method <span class="title function_">deleteSelection</span><span class="params">()</span> is</span><br><span class="line">        Delete selected text.</span><br><span class="line"></span><br><span class="line">    method <span class="title function_">replaceSelection</span><span class="params">(text)</span> is</span><br><span class="line">        Insert clipboard contents at current position.</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// The application class sets up object relations. It acts as a sender: when</span></span><br><span class="line"><span class="comment">// something needs to be done, it creates a command object and executes it.</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Application</span> is</span><br><span class="line">    field clipboard: string</span><br><span class="line">    field editors: array of Editors</span><br><span class="line">    field activeEditor: Editor</span><br><span class="line">    field history: CommandHistory</span><br><span class="line"></span><br><span class="line">    <span class="comment">// The code which assigns commands to UI objects may look like this.</span></span><br><span class="line">    method <span class="title function_">createUI</span><span class="params">()</span> is</span><br><span class="line">        <span class="comment">// ...</span></span><br><span class="line">        copy = function() &#123; executeCommand(<span class="keyword">new</span> <span class="title class_">CopyCommand</span>(<span class="built_in">this</span>, activeEditor)) &#125;</span><br><span class="line">        copyButton.setCommand(copy)</span><br><span class="line">        shortcuts.onKeyPress(<span class="string">&quot;Ctrl+C&quot;</span>, copy)</span><br><span class="line"></span><br><span class="line">        cut = function() &#123; executeCommand(<span class="keyword">new</span> <span class="title class_">CutCommand</span>(<span class="built_in">this</span>, activeEditor)) &#125;</span><br><span class="line">        cutButton.setCommand(cut)</span><br><span class="line">        shortcuts.onKeyPress(<span class="string">&quot;Ctrl+X&quot;</span>, cut)</span><br><span class="line"></span><br><span class="line">        paste = function() &#123; executeCommand(<span class="keyword">new</span> <span class="title class_">PasteCommand</span>(<span class="built_in">this</span>, activeEditor)) &#125;</span><br><span class="line">        pasteButton.setCommand(paste)</span><br><span class="line">        shortcuts.onKeyPress(<span class="string">&quot;Ctrl+V&quot;</span>, paste)</span><br><span class="line"></span><br><span class="line">        undo = function() &#123; executeCommand(<span class="keyword">new</span> <span class="title class_">UndoCommand</span>(<span class="built_in">this</span>, activeEditor)) &#125;</span><br><span class="line">        undoButton.setCommand(undo)</span><br><span class="line">        shortcuts.onKeyPress(<span class="string">&quot;Ctrl+Z&quot;</span>, undo)</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Execute a command and check whether it has to be added to the history.</span></span><br><span class="line">    method <span class="title function_">executeCommand</span><span class="params">(command)</span> is</span><br><span class="line">        <span class="title function_">if</span> <span class="params">(command.execute)</span></span><br><span class="line">            history.push(command)</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Take the last command from the history and run its undo method. Note that</span></span><br><span class="line">    <span class="comment">// we do not know the class of that command. But we don&#x27;t have to, since the</span></span><br><span class="line">    <span class="comment">// command knows how to undo its own action.</span></span><br><span class="line">    method <span class="title function_">undo</span><span class="params">()</span> <span class="type">is</span></span><br><span class="line">        <span class="variable">command</span> <span class="operator">=</span> history.pop()</span><br><span class="line">        <span class="keyword">if</span> (command != <span class="literal">null</span>)</span><br><span class="line">            command.undo()</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="适用性"><a href="#适用性" class="headerlink" title="适用性"></a>适用性</h3><ul>
<li><p>当你想要把行为参数化成对象。举个例子，你在开发一个用户接口组件，比如一个菜单，你想你的用户可以配置菜单元素被点击之后的行为。</p>
<p>  Command模式将操作转换为可以从各种UI元素链接的对象。每个元素把工作委托给command对象而不是自己去做。command可以自己执行操作或者调用时昂的业务逻辑对象。</p>
</li>
<li><p>当你需要排队，规划，或者执行远程操作。</p>
<p>  和其他任何对象以牙膏，command是可以序列化的，意味着它可以转换成一个字符串。这个字符串可以背保存到一个文件或者数据库并且稍后可以再把它转换成一个commadn对象。甚至，你可以通过网络发送一个序列化的command，然后在远程服务上恢复并执行它。</p>
</li>
<li><p>当你需要撤销操作。</p>
<p>  想要支持撤销操作的第一件事就是保存历史。尽管有很多实现方式，Command模式或许是最流行的。</p>
<p>  command历史栈由已执行的command对象组成。每个command在执行操作前线创建当前应用状态的快照。在操作完成后，command把自己压入历史栈中。注意，它始终保持应用程序状态的备份。当需要撤销时，程序从历史栈中拿到栈顶command并且恢复它存储的快照。</p>
<p>  这个方法有两个缺点。首先，保存应用的状态不容易，因为一些是私有的。这个问题可以使用Memento模式缓解。</p>
<p>  其次，状态的保存需要消耗大量RAM。因此，有时候你可以修改实现，不是恢复过去的状态，而是执行命令的逆操作。这个选择是昂贵的。反转操作通常很难以实现甚至不能实现。</p>
</li>
</ul>
<h3 id="如何实现"><a href="#如何实现" class="headerlink" title="如何实现"></a>如何实现</h3><ol>
<li><p>声明只有一个execute方法的Command接口。</p>
</li>
<li><p>在遵循通用Command接口情况下抽离操作到具体的Command实现中。把操作的参数转换成具体command类的字段。他们应当通过command的构造方法来初始化。</p>
</li>
<li><p>确保command中有字段来持有需要和它协作Receiver对象的引用。这个字段也应该通过构造方法来初始化。</p>
</li>
<li><p>识别Invoker类并为其提供用于存储command对象的字段。Invoker应当只通过Command的接口和command对象交互。他们通常不是自己创建command对象，而是从客户端获取。</p>
</li>
<li><p>应用的主要代码，看作Client，应该创建并配置具体的command并且传递给适当的Invoker对象。有时，多个Invoker可以使用相同的command对象。</p>
</li>
</ol>
<h3 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h3><ul>
<li><p>解耦操作调用和处理类。</p>
</li>
<li><p>允许撤销操作。</p>
</li>
<li><p>允许延迟操作。</p>
</li>
<li><p>允许简单命令组装成更大的命令。</p>
</li>
<li><p>符合开闭原则。</p>
</li>
</ul>
<h3 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h3><ul>
<li>创建了多个额外类导致代码复杂度上升。</li>
</ul>
<h3 id="和其他模式的关系"><a href="#和其他模式的关系" class="headerlink" title="和其他模式的关系"></a>和其他模式的关系</h3><ul>
<li><p>Chain Of Responsibility，Command，Mediator和Observer处理连接请求的发送者和接收者的各种方式： </p>
<ul>
<li><p>责任链沿着潜在接收者的动态链顺序传递一个请求，直到其中一个处理这个请求。</p>
</li>
<li><p>命令模式建立从发送者到接收者的单向连接。</p>
</li>
<li><p>调解模式持有发送者和接收者间接引用。</p>
</li>
<li><p>观察者会在同一时间把一个请求发送给所有关心的接受者，但是允许它们动态的确定是否继续订阅和取消订阅后面的请求。</p>
</li>
</ul>
</li>
<li><p>责任链中的处理者可以表示为命令（Command）。在这种情况下，许多不同的操作可以在由请求表示的相同上下文中执行。</p>
<p>  但还有另外一种方式，请求本身就是一个Command对象，沿着对象链传递。这种情况下，相同的操作可以在由链条对象表示的不同上下文中执行。</p>
</li>
<li><p>Command和Memento可以一起使用。他们可以充当魔法token，被延迟传递和调用。在Command中，token代表一个请求；在Memento中，它代表了某个特定时间的物体的内部状态。多态性对Command而言是重要的，但对于Memento来说却是非常重要的，因为它的接口太狭隘所以Memento只能作为一个值来传递。</p>
</li>
<li><p>Command和Strategy很像，因为他们都用于参数化一些行为的上下文。Command被用来转化任意操作到一个对象。操作的参数变成对象的字段。转换允许延迟或远程执行命令，存储命令历史等。</p>
<p>  另一方面，Strategy模式通常来描述做相同事情的不同方式。它可以帮助在单个上下文类中交换这些算法。</p>
</li>
<li><p>在我们需要保存Command拷贝到历史中时Prototype可以提供帮助。</p>
</li>
<li><p>Visitor模式就像增强版的Command模式，可以对任何类型的对象执行操作。</p>
</li>
</ul>
<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><p>Command是行为模式的一种，可以将请求或者简单的操作转换到对象中。这种转换允许延迟或者远程执行命令，存储命令历史等。</p>
<p>在Java中这种模式很常见。大多数情况下，它被用作参数化UI元素的动作回调。也被用来任务排队，追踪操作历史等。</p>
<p>Java核心库中的一些例子：</p>
<ul>
<li><p>java.lang.Runnable接口的所有实现</p>
</li>
<li><p>javax.swing.Action接口的所有实现</p>
</li>
</ul>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><p>翻译整理自：<a href="https://refactoring.guru/design-patterns/command">https://refactoring.guru/design-patterns/command</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/JAVA/" rel="tag"># JAVA</a>
              <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag"># 设计模式</a>
              <a href="/tags/Design-Patterns/" rel="tag"># Design Patterns</a>
              <a href="/tags/Command/" rel="tag"># Command</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/12/12/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E8%A1%8C%E4%B8%BA%E6%A8%A1%E5%BC%8F%E4%B9%8Bchain-of-responsibility/" rel="prev" title="译-设计模式-行为模式之Chain-Of-Responsibility">
      <i class="fa fa-chevron-left"></i> 译-设计模式-行为模式之Chain-Of-Responsibility
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/01/01/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E8%A1%8C%E4%B8%BA%E6%A8%A1%E5%BC%8F%E4%B9%8BMemento/" rel="next" title="译-设计模式-行为模式之Memento">
      译-设计模式-行为模式之Memento <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%84%8F%E5%9B%BE"><span class="nav-number">1.</span> <span class="nav-text">意图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E9%A2%98"><span class="nav-number">2.</span> <span class="nav-text">问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3"><span class="nav-number">3.</span> <span class="nav-text">解决</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9C%9F%E5%AE%9E%E4%B8%96%E7%95%8C%E7%9A%84%E7%B1%BB%E6%AF%94"><span class="nav-number">4.</span> <span class="nav-text">真实世界的类比</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9C%A8%E9%A4%90%E5%8E%85%E4%B8%8B%E5%8D%95"><span class="nav-number">4.1.</span> <span class="nav-text">在餐厅下单</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E6%9E%84"><span class="nav-number">5.</span> <span class="nav-text">结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%AA%E4%BB%A3%E7%A0%81"><span class="nav-number">6.</span> <span class="nav-text">伪代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%82%E7%94%A8%E6%80%A7"><span class="nav-number">7.</span> <span class="nav-text">适用性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0"><span class="nav-number">8.</span> <span class="nav-text">如何实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%98%E7%82%B9"><span class="nav-number">9.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%BA%E7%82%B9"><span class="nav-number">10.</span> <span class="nav-text">缺点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%92%8C%E5%85%B6%E4%BB%96%E6%A8%A1%E5%BC%8F%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">11.</span> <span class="nav-text">和其他模式的关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-number">12.</span> <span class="nav-text">小结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">13.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="childe.chen"
      src="https://res.cloudinary.com/childe/image/upload/v1535291056/1_myjcxd.png">
  <p class="site-author-name" itemprop="name">childe.chen</p>
  <div class="site-description" itemprop="description">少爷凡隐</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">51</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">66</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">childe.chen</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->




  















  

  

</body>
</html>
