<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="记一次test4j导致CPU飙高的事故在使用Jenkins构建工程时出现服务器Load不断飙升的现象，导致构建无法正常进行，查看构建日之后发现一些应用处出现OOM的状况。于是，我就开始查找原因的漫漫长征路。">
<meta property="og:type" content="article">
<meta property="og:title" content="test4j导致Load飙高排查">
<meta property="og:url" content="http://yoursite.com/2016/11/18/test4j%E5%AF%BC%E8%87%B4Load%E9%A3%99%E9%AB%98%E6%8E%92%E6%9F%A5/index.html">
<meta property="og:site_name" content="凡隐的博客">
<meta property="og:description" content="记一次test4j导致CPU飙高的事故在使用Jenkins构建工程时出现服务器Load不断飙升的现象，导致构建无法正常进行，查看构建日之后发现一些应用处出现OOM的状况。于是，我就开始查找原因的漫漫长征路。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-11-18T05:38:20.000Z">
<meta property="article:modified_time" content="2021-10-30T17:59:49.583Z">
<meta property="article:author" content="childe.chen">
<meta property="article:tag" content="源码">
<meta property="article:tag" content="test4j">
<meta property="article:tag" content="单元测试">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2016/11/18/test4j%E5%AF%BC%E8%87%B4Load%E9%A3%99%E9%AB%98%E6%8E%92%E6%9F%A5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>test4j导致Load飙高排查 | 凡隐的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">凡隐的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">平凡的世界</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/11/18/test4j%E5%AF%BC%E8%87%B4Load%E9%A3%99%E9%AB%98%E6%8E%92%E6%9F%A5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://res.cloudinary.com/childe/image/upload/v1535291056/1_myjcxd.png">
      <meta itemprop="name" content="childe.chen">
      <meta itemprop="description" content="少爷凡隐">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="凡隐的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          test4j导致Load飙高排查
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2016-11-18 13:38:20" itemprop="dateCreated datePublished" datetime="2016-11-18T13:38:20+08:00">2016-11-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-10-31 01:59:49" itemprop="dateModified" datetime="2021-10-31T01:59:49+08:00">2021-10-31</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB/" itemprop="url" rel="index"><span itemprop="name">源码阅读</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="记一次test4j导致CPU飙高的事故"><a href="#记一次test4j导致CPU飙高的事故" class="headerlink" title="记一次test4j导致CPU飙高的事故"></a>记一次test4j导致CPU飙高的事故</h3><p>在使用Jenkins构建工程时出现服务器Load不断飙升的现象，导致构建无法正常进行，查看构建日之后发现一些应用处出现OOM的状况。<br>于是，我就开始查找原因的漫漫长征路。<br><span id="more"></span><br>首先简单了解下test4j初始化过程(忽略读取相关配置及之前)。<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Test4jCore-&gt;CoreModule:1.initSingletonInstance()</span><br><span class="line">CoreModule-&gt;ConfigurationLoader:2.loading()\n加载系统信息\n模块信息\n配置信息（比如：数据库）\n等</span><br><span class="line">CoreModule-&gt;ConfigHelper:3.logLevel()\n设置打印消息级别</span><br><span class="line">CoreModule-&gt;CoreModule:4.new CoreModule()</span><br></pre></td></tr></table></figure></p>
<p>CoreModule时序列图<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">CoreModule-&gt;ModulesLoader:1.load()\n加载test4j模块并进行初始化(init)\n初始化Module管理器，主要管理Module监听器</span><br><span class="line">note right of ModulesLoader:相关模块参见test4j-default.properties</span><br><span class="line">CoreModule-&gt;CoreModule$CoreModuleListener:2.new CoreModule$CoreModuleListener()</span><br><span class="line">CoreModule-&gt;3.Module:afterInit()</span><br></pre></td></tr></table></figure></p>
<p>上面简单列出test4j的初始化流程，那么这次故障原因在哪产生的呢？不着急，容我慢慢道来。</p>
<p>事故现场：在maven执行test生命周期的过程中，发现cpu利用率不断升高，甚至达到700%，load也随之不断飙升。</p>
<p>排查点一：业务需要大量计算。纵观所有单元测试，没有大量数据计算，那么业务本身原因也就排除。</p>
<p>排查点二：load飙高，是否有大量IO等待。查看stack及各个子线程cpu使用率后，确实有一些IO等待（redis读取等待），此点Mark。</p>
<p>排查点三：IO不会造成高cpu使用率，那么最可能的就是GC了。果不其然，4个GC线程cpu使用率均在100%左右。</p>
<p>排查点四：既然GC这么高，会不会是heap给的太小，但查看程序执行日之后基本排除此种可能，因为发现每个测试类开始test4j都会对spring重新初始化。</p>
<p>排查到第四点就有些兴奋了，test4j是有参数可以设定spring容器行为的，@SpringContext注解中，shared属性默认为fasle，即：spring容器在测试类之间并不共享。那么改掉它，重新跑。竟然好了！那么为什么采用默认的shared值会有问题呢？</p>
<p>排查到这里基本可以确定：1.test4j配置有问题；2.test4j自身的BUG</p>
<p>随后查看了test4j的源码，尼玛！！share属性在程序中竟然写死为ture！！test4j一直就是在以共享spring容器的方式运行！！看到这里基本上就可以确定是test4j的问题了，毕竟这个项目最后一次更新停留在了两年前！！</p>
<p>让我们重新审视test4j的启动，发现还并没有涉及到对spring的操作，因为是对spring的多次初始化，所以我们的目光可以聚焦在对SpringModule的处理上。</p>
<p>在test4j中每个Module均包含一个内部监听类，test4j会在不同的测试生命周期点通知到监听类，以便各个Module做出响应的行为。</p>
<p>下面是SpringModule的监听类部分源码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">SpringModule.java</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">beforeClass</span><span class="params">(Class testClazz)</span> &#123;</span><br><span class="line">	SpringModuleHelper.resetDumpReference();</span><br><span class="line">	SpringInitInvoker.invokeSpringInitMethod(TestContext.currTestedObject());</span><br><span class="line">	<span class="comment">//每次切换测试类，都会init，内部是怎么实现的呢？看下段源码</span></span><br><span class="line">	<span class="type">Test4JSpringContext</span> <span class="variable">springContext</span> <span class="operator">=</span> SpringModuleHelper.initSpringContext(testClazz, contextFactory);</span><br><span class="line">	MessageHelper.warn(<span class="string">&quot;SpringModuleHelper.initSpringContext &quot;</span> + SpringTestedContext.getSpringContext());</span><br><span class="line">    SpringTestedContext.setSpringContext(springContext);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Override</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">afterClass</span><span class="params">(Object testedObject)</span> &#123;</span><br><span class="line">	<span class="comment">//释放当前测试类Spring</span></span><br><span class="line">	SpringTestedContext.removeSpringContext();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line">SpringModuleHelper.java</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> Test4JSpringContext <span class="title function_">initSpringContext</span><span class="params">(Class testClazz, ApplicationContextFactory contextFactory)</span> &#123;</span><br><span class="line">	<span class="comment">//首先会从test4j自定义的上下文查找spring上下文，没找到进行创建</span></span><br><span class="line">	<span class="type">Test4JSpringContext</span> <span class="variable">springContext</span> <span class="operator">=</span> SpringTestedContext.getSpringContext();</span><br><span class="line">    <span class="keyword">if</span> (springContext != <span class="literal">null</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> springContext;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//找出配置@SpringContext</span></span><br><span class="line">    <span class="type">SpringContext</span> <span class="variable">annotation</span> <span class="operator">=</span> AnnotationHelper.getClassLevelAnnotation(SpringContext.class, testClazz);</span><br><span class="line">    <span class="type">Class</span> <span class="variable">declaredAnnotationClazz</span> <span class="operator">=</span> AnnotationHelper.getClassWithAnnotation(SpringContext.class, testClazz);</span><br><span class="line">    <span class="keyword">if</span> (annotation == <span class="literal">null</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//spring容器是否共享，程序默认为false</span></span><br><span class="line">    <span class="type">boolean</span> <span class="variable">share</span> <span class="operator">=</span> annotation.share();</span><br><span class="line">    <span class="type">Test4JSpringContext</span> <span class="variable">context</span> <span class="operator">=</span> <span class="literal">null</span>;</span><br><span class="line">    <span class="keyword">if</span> (share) &#123;</span><br><span class="line">	    <span class="comment">//SHARED_SPRING_CONTEXT以@SpringContext被注解类为key，来实现spring容器共享</span></span><br><span class="line">        context = SHARED_SPRING_CONTEXT.get(declaredAnnotationClazz);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (context == <span class="literal">null</span>) &#123;</span><br><span class="line">	    <span class="comment">//注意：BUG即将诞生！！！！！！！</span></span><br><span class="line">        context = newSpringContext(testClazz, contextFactory, annotation);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (share) &#123;</span><br><span class="line">        SHARED_SPRING_CONTEXT.put(declaredAnnotationClazz, context);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//将springContext设置回测试上下文</span></span><br><span class="line">    SpringTestedContext.setSpringContext(context);</span><br><span class="line">    <span class="keyword">return</span> context;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> Test4JSpringContext <span class="title function_">newSpringContext</span><span class="params">(Class testClazz, ApplicationContextFactory contextFactory, SpringContext annotation)</span> &#123;</span><br><span class="line">    <span class="type">long</span> <span class="variable">startTime</span> <span class="operator">=</span> System.currentTimeMillis();</span><br><span class="line">    String[] locations = annotation.value();</span><br><span class="line">    <span class="type">boolean</span> <span class="variable">allowLazy</span> <span class="operator">=</span> annotation.allowLazy();</span><br><span class="line">    <span class="type">Test4JSpringContext</span> <span class="variable">springContext</span> <span class="operator">=</span> contextFactory.createApplicationContext(Arrays.asList(locations), <span class="literal">false</span>, allowLazy);</span><br><span class="line">    <span class="comment">//设置Context共享方式，BUG也由此产生了。</span></span><br><span class="line">    springContext.setShared(annotation.share());</span><br><span class="line">    <span class="comment">//test4j对spring进行了封装，内部调用spring方法初始化</span></span><br><span class="line">    springContext.refresh();</span><br><span class="line">    <span class="type">long</span> <span class="variable">duration</span> <span class="operator">=</span> System.currentTimeMillis() - startTime;</span><br><span class="line">    MessageHelper.warn(String.format(<span class="string">&quot;take %d ms to init spring context for test obejct[%s]&quot;</span>, duration,</span><br><span class="line">            testClazz.getName()));</span><br><span class="line">    <span class="keyword">return</span> springContext;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 释放测试类的spring容器</span></span><br><span class="line"><span class="comment"> * </span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> springContext</span></span><br><span class="line"><span class="comment"> *            AbstractApplicationContext实例，这里定义为Object是方便其它模块脱离spring依赖</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">closeSpringContext</span><span class="params">(Object springContext)</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (springContext == <span class="literal">null</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (!(springContext <span class="keyword">instanceof</span> Test4JSpringContext)) &#123;</span><br><span class="line">        <span class="type">String</span> <span class="variable">error</span> <span class="operator">=</span> String.format(<span class="string">&quot;there must be something error, the type[%s] object isn&#x27;t a spring context.&quot;</span>,springContext.getClass().getName());</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">RuntimeException</span>(error);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="type">Test4JSpringContext</span> <span class="variable">context</span> <span class="operator">=</span> (Test4JSpringContext) springContext;</span><br><span class="line">    <span class="comment">//这个方法</span></span><br><span class="line">    <span class="keyword">if</span> (context.isShared() == <span class="literal">false</span>) &#123;</span><br><span class="line">        context.destroy();</span><br><span class="line">        MessageHelper.warn(<span class="string">&quot;close spring context for class:&quot;</span> + TestContext.currTestedClazzName());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Test4JSpringContext</span> <span class="keyword">extends</span> <span class="title class_">ClassPathXmlApplicationContext</span> &#123;</span><br><span class="line">	<span class="keyword">private</span> <span class="type">boolean</span> shared;</span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * 设置是否共享spring</span></span><br><span class="line"><span class="comment">	 * </span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@param</span> share</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setShared</span><span class="params">(<span class="type">boolean</span> share)</span> &#123;</span><br><span class="line">		<span class="comment">//哈哈哈，作者写了一个低级BUG出来，当你没使用共享方式的时候，恭喜你，你惨了！继续看代码！</span></span><br><span class="line">	    <span class="built_in">this</span>.shared = <span class="literal">true</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>此时BUG的全貌出现了，大家仔细看，test4j中默认的shared为false，也就是默认不共享，但是在为Test4JSpringContext设置shared时却写死为true了。我们还记得test4j的每个Module都有一个内部监听类来处理关心的测试中的各个生命周期，在每个测试类开始前（beforeClass），SpringModule负责spring容器的创建（如果需要），在测试结束后（afterClass），负责容器的销毁（如果需要）。</p>
<p>那么问题就在这里，当我们使用默认的shared时，每个测试开始都会创建一个spring容器，这是正常的，因为我们并没有共享spring容器，但是，当测试结束时，本应该根据shared值销毁spring容器，却因为BUG，从Test4JSpringContext中取出的值为true，作孽啊，test4j认为我们是共享的，便保留了当前的spring容器，于是乎，就出现了车祸现场！</p>
<p>小生不才，以上如有描述有误的地方还望各位不吝赐教 !^_^！</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%BA%90%E7%A0%81/" rel="tag"># 源码</a>
              <a href="/tags/test4j/" rel="tag"># test4j</a>
              <a href="/tags/%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/" rel="tag"># 单元测试</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/10/29/Spring%E6%BA%90%E7%A0%81-AOP%E4%BB%A3%E7%90%86%E6%B5%81%E7%A8%8B/" rel="prev" title="Spring源码 AOP代理流程">
      <i class="fa fa-chevron-left"></i> Spring源码 AOP代理流程
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/02/14/JDK%E6%BA%90%E7%A0%81-AQS/" rel="next" title="JDK源码 AQS">
      JDK源码 AQS <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%B0%E4%B8%80%E6%AC%A1test4j%E5%AF%BC%E8%87%B4CPU%E9%A3%99%E9%AB%98%E7%9A%84%E4%BA%8B%E6%95%85"><span class="nav-number">1.</span> <span class="nav-text">记一次test4j导致CPU飙高的事故</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="childe.chen"
      src="https://res.cloudinary.com/childe/image/upload/v1535291056/1_myjcxd.png">
  <p class="site-author-name" itemprop="name">childe.chen</p>
  <div class="site-description" itemprop="description">少爷凡隐</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">51</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">66</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">childe.chen</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
