<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="对比看两种消费方式的实现：顺序消费与并发消费。这里对顺序消费只关注消费端，不关心producer与broker怎么处理顺序消息，假设架构及策略已保证消息的全局或者局部顺序性。通过构建假定前提，我们可以忽略本次讨论的非重点内容。以下仍以Push方式为例。 消费方式宏观上看rmq自身是一个生产-消费模式，在他各个角色的具体实现中也不乏生产-消费模式的使用。DefaultMQPushConsumerIm">
<meta property="og:type" content="article">
<meta property="og:title" content="rocketmq-深入消费源码">
<meta property="og:url" content="http://yoursite.com/2019/01/23/rocketmq-%E6%B7%B1%E5%85%A5%E6%B6%88%E8%B4%B9%E6%BA%90%E7%A0%81/index.html">
<meta property="og:site_name" content="凡隐的博客">
<meta property="og:description" content="对比看两种消费方式的实现：顺序消费与并发消费。这里对顺序消费只关注消费端，不关心producer与broker怎么处理顺序消息，假设架构及策略已保证消息的全局或者局部顺序性。通过构建假定前提，我们可以忽略本次讨论的非重点内容。以下仍以Push方式为例。 消费方式宏观上看rmq自身是一个生产-消费模式，在他各个角色的具体实现中也不乏生产-消费模式的使用。DefaultMQPushConsumerIm">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-01-23T14:10:44.000Z">
<meta property="article:modified_time" content="2021-10-30T17:01:17.448Z">
<meta property="article:author" content="childe.chen">
<meta property="article:tag" content="架构">
<meta property="article:tag" content="JAVA">
<meta property="article:tag" content="MQ">
<meta property="article:tag" content="rocketmq">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/01/23/rocketmq-%E6%B7%B1%E5%85%A5%E6%B6%88%E8%B4%B9%E6%BA%90%E7%A0%81/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>rocketmq-深入消费源码 | 凡隐的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">凡隐的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">平凡的世界</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/23/rocketmq-%E6%B7%B1%E5%85%A5%E6%B6%88%E8%B4%B9%E6%BA%90%E7%A0%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://res.cloudinary.com/childe/image/upload/v1535291056/1_myjcxd.png">
      <meta itemprop="name" content="childe.chen">
      <meta itemprop="description" content="少爷凡隐">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="凡隐的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          rocketmq-深入消费源码
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-01-23 22:10:44" itemprop="dateCreated datePublished" datetime="2019-01-23T22:10:44+08:00">2019-01-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-10-31 01:01:17" itemprop="dateModified" datetime="2021-10-31T01:01:17+08:00">2021-10-31</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB/" itemprop="url" rel="index"><span itemprop="name">源码阅读</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>对比看两种消费方式的实现：顺序消费与并发消费。这里对顺序消费只关注消费端，不关心producer与broker怎么处理顺序消息，假设架构及策略已保证消息的全局或者局部顺序性。通过构建假定前提，我们可以忽略本次讨论的非重点内容。以下仍以Push方式为例。</p>
<h2 id="消费方式"><a href="#消费方式" class="headerlink" title="消费方式"></a>消费方式</h2><p>宏观上看rmq自身是一个生产-消费模式，在他各个角色的具体实现中也不乏生产-消费模式的使用。<code>DefaultMQPushConsumerImpl</code>中消息的拉取及拉取成功后的消费均采用生产-消费的方式进行组织（<code>PullRequest</code>、<code>ConsumeRequest</code>），消费的流程在之前<a target="_blank" rel="noopener" href="http://childe.net.cn/2019/01/13/rocketmq-消息重复分析/">rocketmq-消息重复分析</a>一文中记录的很清楚，不再展开。<br><span id="more"></span><br>不论是顺序还是并发消费，都使用<code>ProcessQueue</code>做为本地消息的存储介质，每个<code>MessageQueue</code>对应一个<code>ProcessQueue</code>，该关系保存在<code>RebalanceImpl</code>中，每次复杂均衡时可能发生改变。<code>ProcessQueue</code>内部用<code>TreeMap&lt;Long, MessageExt&gt;</code>来保存消息，key是消息的offset。<code>TreeMap</code>内部使用的红黑树，根据树的特性可知消息的本地存储是offset有序的，并发消费时<code>DefaultMQPushConsumerImpl</code>去拉取消息会根据offset(RebalanceImpl#getMaxSpan)的跨度判断是否限流。</p>
<h2 id="并发"><a href="#并发" class="headerlink" title="并发"></a>并发</h2><p>关于并发消费的源码在<a target="_blank" rel="noopener" href="http://childe.net.cn/2019/01/13/rocketmq-消息重复分析/">rocketmq-消息重复分析</a>中已有分析。</p>
<p>这里在强调下其ack机制的实现，ack是发送响应的过程，来确保消息的送达，在rmq实现中，为了确保消息“至少消费一次”语义，采用 offset + sendback 的方式来实现。</p>
<p>在并发消费下，不论消费成功还是失败offset都会记录为本次消费的最大一个offset，对于消费失败的消息，rmq的consumer会再次发回broker，如果此步骤也失败，降级为本地延迟消费，然后重复消费步骤。</p>
<h2 id="顺序"><a href="#顺序" class="headerlink" title="顺序"></a>顺序</h2><p>顺序分全局顺序和局部顺序。全局有序的话就一个队列一个消费者；局部有序情况下，按照某个业务为度将统一纬度的消息发送到指定队列（可以通过自定义发送策略实现），消费者顺序消费分配到的队列消息。PS：广播与集群略有差异，以下默认集群消费。</p>
<p>在<a target="_blank" rel="noopener" href="http://childe.net.cn/2019/01/13/rocketmq-消息重复分析/">rocketmq-消息重复分析</a>中有谈到负载均衡的流程，在负载均衡完成的最后有这么一个操作：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// RebalanceImpl</span></span><br><span class="line"><span class="comment">// omit</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Rebalance后，更新本地的queue信息，消费者提交PullRequest，从新队列拉取消息</span></span><br><span class="line"><span class="built_in">this</span>.updateProcessQueueTableInRebalance(topic, allocateResultSet, isOrder);</span><br><span class="line"></span><br><span class="line"><span class="comment">//omit</span></span><br></pre></td></tr></table></figure>
<p>这方法的三个参数意义是：当前消费者分配到<strong>哪个topic</strong>下的<strong>哪些队列</strong>，当前消费者的<strong>消费方式</strong>是否为顺序。</p>
<p>下面的代码需要注意对<code>isOrder</code>的使用。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// RebalanceImpl</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 1. 删除已经不再订阅的messageQueue</span></span><br><span class="line"><span class="comment">// omit</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 2. 订阅新的messageQueue，并封装新的PullRequest</span></span><br><span class="line">List&lt;PullRequest&gt; pullRequestList = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;PullRequest&gt;();</span><br><span class="line"><span class="keyword">for</span> (MessageQueue mq : mqSet) &#123;</span><br><span class="line">    <span class="comment">// 如果为新增messageQueue，需要添加到本地记录</span></span><br><span class="line">    <span class="keyword">if</span> (!<span class="built_in">this</span>.processQueueTable.containsKey(mq)) &#123;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 如果为顺序消费，并且锁messageQueue失败，则忽略该messageQueue</span></span><br><span class="line">        <span class="keyword">if</span> (isOrder &amp;&amp; !<span class="built_in">this</span>.lock(mq)) &#123;</span><br><span class="line">            log.warn(<span class="string">&quot;doRebalance, &#123;&#125;, add a new mq failed, &#123;&#125;, because lock failed&quot;</span>, consumerGroup, mq);</span><br><span class="line">            <span class="keyword">continue</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 删除之前的消费进度</span></span><br><span class="line">        <span class="built_in">this</span>.removeDirtyOffset(mq);</span><br><span class="line">        <span class="type">ProcessQueue</span> <span class="variable">pq</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ProcessQueue</span>();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 计算消费进度，参见 ConsumeFromWhere，该值在启动消费者时设置</span></span><br><span class="line">        <span class="type">long</span> <span class="variable">nextOffset</span> <span class="operator">=</span> <span class="built_in">this</span>.computePullFromWhere(mq);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 进行本地存根，若为新存根则发起PullRequest</span></span><br><span class="line">        <span class="keyword">if</span> (nextOffset &gt;= <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="type">ProcessQueue</span> <span class="variable">pre</span> <span class="operator">=</span> <span class="built_in">this</span>.processQueueTable.putIfAbsent(mq, pq);</span><br><span class="line">            <span class="keyword">if</span> (pre != <span class="literal">null</span>) &#123;</span><br><span class="line">                log.info(<span class="string">&quot;doRebalance, &#123;&#125;, mq already exists, &#123;&#125;&quot;</span>, consumerGroup, mq);</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                log.info(<span class="string">&quot;doRebalance, &#123;&#125;, add a new mq, &#123;&#125;&quot;</span>, consumerGroup, mq);</span><br><span class="line">                <span class="type">PullRequest</span> <span class="variable">pullRequest</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">PullRequest</span>();</span><br><span class="line">                pullRequest.setConsumerGroup(consumerGroup);</span><br><span class="line">                pullRequest.setNextOffset(nextOffset);</span><br><span class="line">                pullRequest.setMessageQueue(mq);</span><br><span class="line">                pullRequest.setProcessQueue(pq);</span><br><span class="line">                pullRequestList.add(pullRequest);</span><br><span class="line">                changed = <span class="literal">true</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            log.warn(<span class="string">&quot;doRebalance, &#123;&#125;, add new mq failed, &#123;&#125;&quot;</span>, consumerGroup, mq);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 3. 提交PullRequest进行消息拉取</span></span><br><span class="line"><span class="comment">// omit</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>我们看到在为顺序消费时，多了一步对messageQueue的加锁操作，看他做了些什么事情。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// RebalanceImpl</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">lock</span><span class="params">(<span class="keyword">final</span> MessageQueue mq)</span> &#123;</span><br><span class="line">    <span class="comment">// 找到该messageQueue所在的broker，该broker必须是master并且必须是该messageQueue所在的broker</span></span><br><span class="line">    <span class="type">FindBrokerResult</span> <span class="variable">findBrokerResult</span> <span class="operator">=</span> <span class="built_in">this</span>.mQClientFactory.findBrokerAddressInSubscribe(mq.getBrokerName(), MixAll.MASTER_ID, <span class="literal">true</span>);</span><br><span class="line">    <span class="keyword">if</span> (findBrokerResult != <span class="literal">null</span>) &#123;</span><br><span class="line">        <span class="type">LockBatchRequestBody</span> <span class="variable">requestBody</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">LockBatchRequestBody</span>();</span><br><span class="line">        requestBody.setConsumerGroup(<span class="built_in">this</span>.consumerGroup);</span><br><span class="line">        requestBody.setClientId(<span class="built_in">this</span>.mQClientFactory.getClientId());</span><br><span class="line">        requestBody.getMqSet().add(mq);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">        	<span class="comment">// 请求broker锁定该messageQueue</span></span><br><span class="line">        	<span class="comment">// broker在RebalanceLockManager中尝试锁定messageQueue，若锁定成功则保存MessageQueue与clientId的映射关系</span></span><br><span class="line">        	<span class="comment">// 一个messageQueue只能被一个client锁定，来确保一个messageQueue在顺序情况下只能被一个消费者订阅，保证消费的顺序性</span></span><br><span class="line">            Set&lt;MessageQueue&gt; lockedMq =</span><br><span class="line">                <span class="built_in">this</span>.mQClientFactory.getMQClientAPIImpl().lockBatchMQ(findBrokerResult.getBrokerAddr(), requestBody, <span class="number">1000</span>);</span><br><span class="line">            <span class="keyword">for</span> (MessageQueue mmqq : lockedMq) &#123;</span><br><span class="line">            	<span class="comment">// 更新本地存根</span></span><br><span class="line">                <span class="type">ProcessQueue</span> <span class="variable">processQueue</span> <span class="operator">=</span> <span class="built_in">this</span>.processQueueTable.get(mmqq);</span><br><span class="line">                <span class="keyword">if</span> (processQueue != <span class="literal">null</span>) &#123;</span><br><span class="line">                    processQueue.setLocked(<span class="literal">true</span>);</span><br><span class="line">                    <span class="comment">// 记录锁定时间</span></span><br><span class="line">                    processQueue.setLastLockTimestamp(System.currentTimeMillis());</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            </span><br><span class="line">            <span class="comment">// 返回锁定结果</span></span><br><span class="line">            <span class="keyword">return</span> lockedMq.contains(mq);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            log.error(<span class="string">&quot;lockBatchMQ exception, &quot;</span> + mq, e);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在顺序消费的模式下，负载均衡时需要锁定队列来避免多个消费者同时订阅一个messageQueue的情况，并发消费模式不需要考虑这些问题。在消息的拉取时，顺序消费也略有不同。我们以Push方式为例来看。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">// DefaultMQPushConsumerImpl</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 检查messageQueue是否被锁定</span></span><br><span class="line"><span class="keyword">if</span> (processQueue.isLocked()) &#123;</span><br><span class="line">    <span class="comment">// 如果是第一次拉取该messageQueue</span></span><br><span class="line">    <span class="keyword">if</span> (!pullRequest.isLockedFirst()) &#123;</span><br><span class="line">        <span class="keyword">final</span> <span class="type">long</span> <span class="variable">offset</span> <span class="operator">=</span> <span class="built_in">this</span>.rebalanceImpl.computePullFromWhere(pullRequest.getMessageQueue());</span><br><span class="line">        <span class="type">boolean</span> <span class="variable">brokerBusy</span> <span class="operator">=</span> offset &lt; pullRequest.getNextOffset();</span><br><span class="line">        log.info(<span class="string">&quot;the first time to pull message, so fix offset from broker. pullRequest: &#123;&#125; NewOffset: &#123;&#125; brokerBusy: &#123;&#125;&quot;</span>,</span><br><span class="line">            pullRequest, offset, brokerBusy);</span><br><span class="line">        <span class="keyword">if</span> (brokerBusy) &#123;</span><br><span class="line">            log.info(<span class="string">&quot;[NOTIFYME]the first time to pull message, but pull request offset larger than broker consume offset. pullRequest: &#123;&#125; NewOffset: &#123;&#125;&quot;</span>,</span><br><span class="line">                pullRequest, offset);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        pullRequest.setLockedFirst(<span class="literal">true</span>);</span><br><span class="line">        pullRequest.setNextOffset(offset);</span><br><span class="line">    &#125;</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="comment">// 如果messageQueue未被锁定，等待一段时间再次尝试拉取，ConsumeMessageOrderlyService启动时会启动任务定时去锁定所有消费的messageQueue</span></span><br><span class="line">    <span class="built_in">this</span>.executePullRequestLater(pullRequest, PULL_TIME_DELAY_MILLS_WHEN_EXCEPTION);</span><br><span class="line">    log.info(<span class="string">&quot;pull message later because not locked in broker, &#123;&#125;&quot;</span>, pullRequest);</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>在<code>MessageListenerOrderly</code>接口中有这么一段注释<code>A MessageListenerOrderly object is used to receive asynchronously delivered messages orderly. one queue,one thread</code>。意思是顺序消费一个queue对应一个消费线程。因为要顺序消费，必然要保证前一个消费后才能消费后面一个，所以多线程在此处没有存在的必要性。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ConsumeMessageOrderlyService</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 如果发生负载均衡当前消费者不再处理该messageQueue时，processQueue会被标记为删除</span></span><br><span class="line"><span class="keyword">if</span> (<span class="built_in">this</span>.processQueue.isDropped()) &#123;</span><br><span class="line">    log.warn(<span class="string">&quot;run, the message queue not be able to consume, because it&#x27;s dropped. &#123;&#125;&quot;</span>, <span class="built_in">this</span>.messageQueue);</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 每个messageQueue对应一把锁，同一时刻只能有一个线程在消费一个messageQueue</span></span><br><span class="line"><span class="keyword">final</span> <span class="type">Object</span> <span class="variable">objLock</span> <span class="operator">=</span> messageQueueLock.fetchLockObject(<span class="built_in">this</span>.messageQueue);</span><br><span class="line"><span class="keyword">synchronized</span> (objLock) &#123;</span><br><span class="line">    <span class="comment">// 检查消费模式及锁的有效性</span></span><br><span class="line">    <span class="keyword">if</span> (MessageModel.BROADCASTING.equals(ConsumeMessageOrderlyService.<span class="built_in">this</span>.defaultMQPushConsumerImpl.messageModel())</span><br><span class="line">        || (<span class="built_in">this</span>.processQueue.isLocked() &amp;&amp; !<span class="built_in">this</span>.processQueue.isLockExpired())) &#123;</span><br><span class="line">        <span class="keyword">final</span> <span class="type">long</span> <span class="variable">beginTime</span> <span class="operator">=</span> System.currentTimeMillis();</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">boolean</span> <span class="variable">continueConsume</span> <span class="operator">=</span> <span class="literal">true</span>; continueConsume; ) &#123;</span><br><span class="line">            <span class="keyword">if</span> (<span class="built_in">this</span>.processQueue.isDropped()) &#123;</span><br><span class="line">                log.warn(<span class="string">&quot;the message queue not be able to consume, because it&#x27;s dropped. &#123;&#125;&quot;</span>, <span class="built_in">this</span>.messageQueue);</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 集群模式下检查是否上锁</span></span><br><span class="line">            <span class="keyword">if</span> (MessageModel.CLUSTERING.equals(ConsumeMessageOrderlyService.<span class="built_in">this</span>.defaultMQPushConsumerImpl.messageModel())</span><br><span class="line">                &amp;&amp; !<span class="built_in">this</span>.processQueue.isLocked()) &#123;</span><br><span class="line">                log.warn(<span class="string">&quot;the message queue not locked, so consume later, &#123;&#125;&quot;</span>, <span class="built_in">this</span>.messageQueue);</span><br><span class="line">                ConsumeMessageOrderlyService.<span class="built_in">this</span>.tryLockLaterAndReconsume(<span class="built_in">this</span>.messageQueue, <span class="built_in">this</span>.processQueue, <span class="number">10</span>);</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 集群模式下检查锁是否过期</span></span><br><span class="line">            <span class="keyword">if</span> (MessageModel.CLUSTERING.equals(ConsumeMessageOrderlyService.<span class="built_in">this</span>.defaultMQPushConsumerImpl.messageModel())</span><br><span class="line">                &amp;&amp; <span class="built_in">this</span>.processQueue.isLockExpired()) &#123;</span><br><span class="line">                log.warn(<span class="string">&quot;the message queue lock expired, so consume later, &#123;&#125;&quot;</span>, <span class="built_in">this</span>.messageQueue);</span><br><span class="line">                ConsumeMessageOrderlyService.<span class="built_in">this</span>.tryLockLaterAndReconsume(<span class="built_in">this</span>.messageQueue, <span class="built_in">this</span>.processQueue, <span class="number">10</span>);</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 消费循环时长不能超过MAX_TIME_CONSUME_CONTINUOUSLY</span></span><br><span class="line">            <span class="type">long</span> <span class="variable">interval</span> <span class="operator">=</span> System.currentTimeMillis() - beginTime;</span><br><span class="line">            <span class="keyword">if</span> (interval &gt; MAX_TIME_CONSUME_CONTINUOUSLY) &#123;</span><br><span class="line">                ConsumeMessageOrderlyService.<span class="built_in">this</span>.submitConsumeRequestLater(processQueue, messageQueue, <span class="number">10</span>);</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 一次消费的消息数量，默认为1</span></span><br><span class="line">            <span class="keyword">final</span> <span class="type">int</span> <span class="variable">consumeBatchSize</span> <span class="operator">=</span></span><br><span class="line">                ConsumeMessageOrderlyService.<span class="built_in">this</span>.defaultMQPushConsumer.getConsumeMessageBatchMaxSize();</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 从本地缓存获取消息</span></span><br><span class="line">            List&lt;MessageExt&gt; msgs = <span class="built_in">this</span>.processQueue.takeMessags(consumeBatchSize);</span><br><span class="line">            <span class="keyword">if</span> (msgs.isEmpty()) &#123;</span><br><span class="line">            	<span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">final</span> <span class="type">ConsumeOrderlyContext</span> <span class="variable">context</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ConsumeOrderlyContext</span>(<span class="built_in">this</span>.messageQueue);</span><br><span class="line"></span><br><span class="line">            <span class="type">ConsumeOrderlyStatus</span> <span class="variable">status</span> <span class="operator">=</span> <span class="literal">null</span>;</span><br><span class="line"></span><br><span class="line">            <span class="type">ConsumeMessageContext</span> <span class="variable">consumeMessageContext</span> <span class="operator">=</span> <span class="literal">null</span>;</span><br><span class="line">            <span class="comment">// omit hook</span></span><br><span class="line"></span><br><span class="line">            <span class="type">long</span> <span class="variable">beginTimestamp</span> <span class="operator">=</span> System.currentTimeMillis();</span><br><span class="line">            <span class="type">ConsumeReturnType</span> <span class="variable">returnType</span> <span class="operator">=</span> ConsumeReturnType.SUCCESS;</span><br><span class="line">            <span class="type">boolean</span> <span class="variable">hasException</span> <span class="operator">=</span> <span class="literal">false</span>;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">            	<span class="comment">// 对processQueue加上消费锁，防止负载均衡时可能会发生争抢</span></span><br><span class="line">                <span class="built_in">this</span>.processQueue.getLockConsume().lock();</span><br><span class="line">                <span class="keyword">if</span> (<span class="built_in">this</span>.processQueue.isDropped()) &#123;</span><br><span class="line">                    log.warn(<span class="string">&quot;consumeMessage, the message queue not be able to consume, because it&#x27;s dropped. &#123;&#125;&quot;</span>,</span><br><span class="line">                        <span class="built_in">this</span>.messageQueue);</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                </span><br><span class="line">                <span class="comment">// 参考 ConsumeOrderlyStatus</span></span><br><span class="line">                status = messageListener.consumeMessage(Collections.unmodifiableList(msgs), context);</span><br><span class="line">            &#125; <span class="keyword">catch</span> (Throwable e) &#123;</span><br><span class="line">                hasException = <span class="literal">true</span>;</span><br><span class="line">            &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">                <span class="built_in">this</span>.processQueue.getLockConsume().unlock();</span><br><span class="line">            &#125;</span><br><span class="line">          </span><br><span class="line">            <span class="comment">// omit hook and stats preprocess</span></span><br><span class="line">            </span><br><span class="line">            <span class="comment">// 抛出异常时</span></span><br><span class="line">            <span class="keyword">if</span> (<span class="literal">null</span> == status) &#123;</span><br><span class="line">                status = ConsumeOrderlyStatus.SUSPEND_CURRENT_QUEUE_A_MOMENT;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// omit hook and stats</span></span><br><span class="line">            <span class="comment">// 处理消费结果</span></span><br><span class="line">            continueConsume = ConsumeMessageOrderlyService.<span class="built_in">this</span>.processConsumeResult(msgs, status, context, <span class="built_in">this</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">this</span>.processQueue.isDropped()) &#123;</span><br><span class="line">            log.warn(<span class="string">&quot;the message queue not be able to consume, because it&#x27;s dropped. &#123;&#125;&quot;</span>, <span class="built_in">this</span>.messageQueue);</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 挂起片刻再次尝试消费</span></span><br><span class="line">        ConsumeMessageOrderlyService.<span class="built_in">this</span>.tryLockLaterAndReconsume(<span class="built_in">this</span>.messageQueue, <span class="built_in">this</span>.processQueue, <span class="number">100</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>再来看下怎么处理消费结果。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ConsumeMessageOrderlyService</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">processConsumeResult</span><span class="params">(</span></span><br><span class="line"><span class="params">        <span class="keyword">final</span> List&lt;MessageExt&gt; msgs,</span></span><br><span class="line"><span class="params">        <span class="keyword">final</span> ConsumeOrderlyStatus status,</span></span><br><span class="line"><span class="params">        <span class="keyword">final</span> ConsumeOrderlyContext context,</span></span><br><span class="line"><span class="params">        <span class="keyword">final</span> ConsumeRequest consumeRequest</span></span><br><span class="line"><span class="params">    )</span> &#123;</span><br><span class="line">    <span class="type">boolean</span> <span class="variable">continueConsume</span> <span class="operator">=</span> <span class="literal">true</span>;</span><br><span class="line">    <span class="type">long</span> <span class="variable">commitOffset</span> <span class="operator">=</span> -<span class="number">1L</span>;</span><br><span class="line">    <span class="keyword">if</span> (context.isAutoCommit()) &#123;</span><br><span class="line">        <span class="keyword">switch</span> (status) &#123;</span><br><span class="line">            <span class="keyword">case</span> COMMIT:</span><br><span class="line">            <span class="keyword">case</span> ROLLBACK:</span><br><span class="line">                log.warn(<span class="string">&quot;the message queue consume result is illegal, we think you want to ack these message &#123;&#125;&quot;</span>,</span><br><span class="line">                    consumeRequest.getMessageQueue());</span><br><span class="line">            <span class="keyword">case</span> SUCCESS:</span><br><span class="line">                <span class="comment">// 清空consumingMsgOrderlyTreeMap，并更新一些统计信息，返回下一个offset的起始</span></span><br><span class="line">                commitOffset = consumeRequest.getProcessQueue().commit();</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> SUSPEND_CURRENT_QUEUE_A_MOMENT:</span><br><span class="line">                <span class="comment">// 检查消息是否已经超过最大消费次数</span></span><br><span class="line">                <span class="comment">// 如果没有超过，本地继续尝试消费</span></span><br><span class="line">                <span class="comment">// 如果超过，将消息发送到死信队列，不在处理</span></span><br><span class="line">                <span class="comment">// 如果发送到死信队列失败，本地继续尝试消费</span></span><br><span class="line">                <span class="keyword">if</span> (checkReconsumeTimes(msgs)) &#123;</span><br><span class="line">                    consumeRequest.getProcessQueue().makeMessageToCosumeAgain(msgs);</span><br><span class="line">                    <span class="built_in">this</span>.submitConsumeRequestLater(</span><br><span class="line">                        consumeRequest.getProcessQueue(),</span><br><span class="line">                        consumeRequest.getMessageQueue(),</span><br><span class="line">                        context.getSuspendCurrentQueueTimeMillis());</span><br><span class="line">                    continueConsume = <span class="literal">false</span>;</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    commitOffset = consumeRequest.getProcessQueue().commit();</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">default</span>:</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">       <span class="comment">// omit</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 更新消费偏移</span></span><br><span class="line">    <span class="keyword">if</span> (commitOffset &gt;= <span class="number">0</span> &amp;&amp; !consumeRequest.getProcessQueue().isDropped()) &#123;</span><br><span class="line">        <span class="built_in">this</span>.defaultMQPushConsumerImpl.getOffsetStore().updateOffset(consumeRequest.getMessageQueue(), commitOffset, <span class="literal">false</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> continueConsume;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="offset保存"><a href="#offset保存" class="headerlink" title="offset保存"></a>offset保存</h2><p>offset的持久化可以在本地也可以在远程（broker上，默认<code>RemoteBrokerOffsetStore</code>），offset并不是每次消费完成都会向broker发起持久化请求，有这么几个持久化入口：</p>
<ol>
<li>定时任务，默认5S一次</li>
<li>每次去broker拉取消息时</li>
<li>消费者shutdown时</li>
</ol>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p><code>ProcessQueue</code>中已offset为key做本地排序怎么能保证消息的顺序呢？很简单，因为broker是顺序写commitLog，所以后来消息的offset一定比先到的消息offset大。</p>
<p>在<code>ProcessQueue</code>中为顺序消费保留了一个<code>consumingMsgOrderlyTreeMap</code>字段，该字段保存某次消费的消息，为什么需要做这个字段呢？猜测只是为了应对批量消费的，即ConsumeMessageBatchMaxSize大于1时。</p>
<p>小生不才，以上如有描述有误的地方还望各位不吝赐教 !^_^！</p>
<p>贴出的源码均基于release-4.3.2，为了更好的表达描述的重点，贴出的源代码会有所删减。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9E%B6%E6%9E%84/" rel="tag"># 架构</a>
              <a href="/tags/JAVA/" rel="tag"># JAVA</a>
              <a href="/tags/MQ/" rel="tag"># MQ</a>
              <a href="/tags/rocketmq/" rel="tag"># rocketmq</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/01/13/rocketmq-%E6%B6%88%E6%81%AF%E9%87%8D%E5%A4%8D%E5%88%86%E6%9E%90/" rel="prev" title="rocketmq-消息重复分析">
      <i class="fa fa-chevron-left"></i> rocketmq-消息重复分析
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/03/18/%E7%AC%94%E8%AE%B0-%E7%94%B1rocketmq%E5%BB%B6%E6%97%B6%E9%98%9F%E5%88%97%E6%80%9D%E8%80%83%E4%BB%BB%E5%8A%A1%E8%A7%84%E5%88%92/" rel="next" title="思考延时队列">
      思考延时队列 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B6%88%E8%B4%B9%E6%96%B9%E5%BC%8F"><span class="nav-number">1.</span> <span class="nav-text">消费方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B9%B6%E5%8F%91"><span class="nav-number">2.</span> <span class="nav-text">并发</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%BA%E5%BA%8F"><span class="nav-number">3.</span> <span class="nav-text">顺序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#offset%E4%BF%9D%E5%AD%98"><span class="nav-number">4.</span> <span class="nav-text">offset保存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8E%E8%AE%B0"><span class="nav-number">5.</span> <span class="nav-text">后记</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="childe.chen"
      src="https://res.cloudinary.com/childe/image/upload/v1535291056/1_myjcxd.png">
  <p class="site-author-name" itemprop="name">childe.chen</p>
  <div class="site-description" itemprop="description">少爷凡隐</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">51</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">66</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">childe.chen</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
