<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="场景描述有两个namesrv（namesrv1与namesrv2），某个topic分别在两个master上均分队列1，2，3。 当broker-ba的主从与namesrv1网络出现问题，namesrv2正常，此时namesrv出现不一致，当两个从属相同consumerGroup的消费者分别从两个namesrv获取broker信息时，按照均分的策略就会出现c1订阅队列1和2，c2订阅队列2。此时，消">
<meta property="og:type" content="article">
<meta property="og:title" content="rocketmq-消息重复分析">
<meta property="og:url" content="http://yoursite.com/2019/01/13/rocketmq-%E6%B6%88%E6%81%AF%E9%87%8D%E5%A4%8D%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="凡隐的博客">
<meta property="og:description" content="场景描述有两个namesrv（namesrv1与namesrv2），某个topic分别在两个master上均分队列1，2，3。 当broker-ba的主从与namesrv1网络出现问题，namesrv2正常，此时namesrv出现不一致，当两个从属相同consumerGroup的消费者分别从两个namesrv获取broker信息时，按照均分的策略就会出现c1订阅队列1和2，c2订阅队列2。此时，消">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://res.cloudinary.com/childe/image/upload/v1547996935/blog/mq/broker-2m-2s-async.png">
<meta property="article:published_time" content="2019-01-13T07:44:10.000Z">
<meta property="article:modified_time" content="2021-10-30T17:01:17.448Z">
<meta property="article:author" content="childe.chen">
<meta property="article:tag" content="架构">
<meta property="article:tag" content="JAVA">
<meta property="article:tag" content="MQ">
<meta property="article:tag" content="rocketmq">
<meta property="article:tag" content="CAP">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://res.cloudinary.com/childe/image/upload/v1547996935/blog/mq/broker-2m-2s-async.png">

<link rel="canonical" href="http://yoursite.com/2019/01/13/rocketmq-%E6%B6%88%E6%81%AF%E9%87%8D%E5%A4%8D%E5%88%86%E6%9E%90/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>rocketmq-消息重复分析 | 凡隐的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">凡隐的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">平凡的世界</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/13/rocketmq-%E6%B6%88%E6%81%AF%E9%87%8D%E5%A4%8D%E5%88%86%E6%9E%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://res.cloudinary.com/childe/image/upload/v1535291056/1_myjcxd.png">
      <meta itemprop="name" content="childe.chen">
      <meta itemprop="description" content="少爷凡隐">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="凡隐的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          rocketmq-消息重复分析
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-01-13 15:44:10" itemprop="dateCreated datePublished" datetime="2019-01-13T15:44:10+08:00">2019-01-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-10-31 01:01:17" itemprop="dateModified" datetime="2021-10-31T01:01:17+08:00">2021-10-31</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB/" itemprop="url" rel="index"><span itemprop="name">源码阅读</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="场景描述"><a href="#场景描述" class="headerlink" title="场景描述"></a>场景描述</h2><p>有两个namesrv（namesrv1与namesrv2），某个topic分别在两个master上均分队列1，2，3。</p>
<p>当broker-ba的主从与namesrv1网络出现问题，namesrv2正常，此时namesrv出现不一致，当两个从属相同consumerGroup的消费者分别从两个namesrv获取broker信息时，按照均分的策略就会出现c1订阅队列1和2，c2订阅队列2。此时，消息便会重复被消费，而且出现了一个队列被多个消费者订阅现象。</p>
<p>出现这种情况是不是正常的呢？出现这种情况是否可以自动恢复呢？尝试从以下几个角度来分析，部署结构见下图（图中未给出namesrv）。<br><span id="more"></span></p>
<p><img src="https://res.cloudinary.com/childe/image/upload/v1547996935/blog/mq/broker-2m-2s-async.png" alt="broker生产环境部署图" width="300"></p>
<p>以下介绍均假设已经初步了解rocketmq，如果还不是很清楚，可以看下我的这边博客<a target="_blank" rel="noopener" href="http://childe.net.cn/2018/11/19/%E7%AC%94%E8%AE%B0-rocketmq-%E6%9E%B6%E6%9E%84%E5%8F%8A%E6%A0%B8%E5%BF%83%E6%B5%81%E7%A8%8B%E6%A2%B3%E7%90%86/">rocketmq-半入门级架构及核心流程概览</a>。</p>
<h2 id="部署结构"><a href="#部署结构" class="headerlink" title="部署结构"></a>部署结构</h2><p>在聊重复消费前，先大概了解下Broker的部署结构及其HA。</p>
<ol>
<li><p>一个master</p>
<p> 自己部署玩玩用，测试或者生产环境打算这么搞得，脑子一定上火长泡了。</p>
</li>
<li><p>一个master一个slave（同步或者异步复制）</p>
<p> 测试环境可以使用，这种部署结构下可以基本保证应用的高可用。当master挂了或者磁盘损坏等异常情况下，采用同步复制方式的，消息不会丢失；采用异步复制的，除了哪些没来的及同步的消息，其他消息都有备份。</p>
</li>
<li><p>一个master多个slave（同步或者异步复制）</p>
<p> 这种方式个人认为意义不是很大，因为这种情况下不可能开启同步方式来持久化消息，当master挂掉后rmq无法继续接受生产消息，只是多了一些消息的备份。</p>
</li>
<li><p>多个master多个slave（同步或者异步复制）</p>
<p> 每个master对应一个slave，即有多对master-slave。多个master增加了集群对异常的容忍性，单个master的挂机不会影响topic下其他master上queue的写入，较之情况2更好。</p>
</li>
</ol>
<h2 id="“至少投递一次”语义"><a href="#“至少投递一次”语义" class="headerlink" title="“至少投递一次”语义"></a>“至少投递一次”语义</h2><p>rocketmq实现<code>At least Once</code>语义，即每个消息至少投递一次。consumer先pull消息到本地，消费完成后，才向服务器返回ack，如果没有消费一定不会ack 消息。实现上，采用不同的消费策略（ConsumeMessageConcurrentlyService/ConsumeMessageOrderlyService）时，对失败的处理也不一样。</p>
<p>从语义上看，消息被重复消费是允许出现的，不管到底是什么原因导致的。</p>
<h3 id="语义实现"><a href="#语义实现" class="headerlink" title="语义实现"></a>语义实现</h3><p>以<code>DefaultMQPushConsumerImpl</code>为例，先来看下consumer拉取数据的大致流程。在consumer启动的最后一步，会调用<code>this.mQClientFactory.rebalanceImmediately();</code>来唤醒<code>RebalanceService</code>来进行首次Rebalance。在Rebalance之前consumer已经从namesrv那里获取了订阅topic的配置信息，Rebalance使用既定的分配策略计算出当前消费者可以订阅到哪些queue，分配完成后为所有订阅队列提交一个<code>PullRequest</code>到<code>PullMessageService#pullRequestQueue</code>中，消费线程拿到请求开始拉取数据。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// PullMessageService</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">pullMessage</span><span class="params">(<span class="keyword">final</span> PullRequest pullRequest)</span> &#123;</span><br><span class="line">    <span class="comment">// 根据分组信息获取消费实例</span></span><br><span class="line">    <span class="keyword">final</span> <span class="type">MQConsumerInner</span> <span class="variable">consumer</span> <span class="operator">=</span> <span class="built_in">this</span>.mQClientFactory.selectConsumer(pullRequest.getConsumerGroup());</span><br><span class="line">    <span class="keyword">if</span> (consumer != <span class="literal">null</span>) &#123;</span><br><span class="line">        <span class="type">DefaultMQPushConsumerImpl</span> <span class="variable">impl</span> <span class="operator">=</span> (DefaultMQPushConsumerImpl) consumer;</span><br><span class="line">        impl.pullMessage(pullRequest);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>最终还是将消费请求转回<code>DefaultMQPushConsumerImpl</code>进行处理。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">pullMessage</span><span class="params">(<span class="keyword">final</span> PullRequest pullRequest)</span> &#123;</span><br><span class="line">    <span class="keyword">final</span> <span class="type">ProcessQueue</span> <span class="variable">processQueue</span> <span class="operator">=</span> pullRequest.getProcessQueue();</span><br><span class="line">    <span class="comment">// 本地消费队列是否已经删除</span></span><br><span class="line">    <span class="keyword">if</span> (processQueue.isDropped()) &#123;</span><br><span class="line">        log.info(<span class="string">&quot;the pull request[&#123;&#125;] is dropped.&quot;</span>, pullRequest.toString());</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">// 最后一次拉取时间</span></span><br><span class="line">    pullRequest.getProcessQueue().setLastPullTimestamp(System.currentTimeMillis());</span><br><span class="line"></span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">    	<span class="comment">// 服务状态是否正常</span></span><br><span class="line">        <span class="built_in">this</span>.makeSureStateOK();</span><br><span class="line">    &#125; <span class="keyword">catch</span> (MQClientException e) &#123;</span><br><span class="line">        log.warn(<span class="string">&quot;pullMessage exception, consumer state not ok&quot;</span>, e);</span><br><span class="line">        <span class="built_in">this</span>.executePullRequestLater(pullRequest, PULL_TIME_DELAY_MILLS_WHEN_EXCEPTION);</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 是否已经暂停从broker继续拉取消息，哪些情况下会暂停？</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">this</span>.isPause()) &#123;</span><br><span class="line">        log.warn(<span class="string">&quot;consumer was paused, execute pull request later. instanceName=&#123;&#125;, group=&#123;&#125;&quot;</span>, <span class="built_in">this</span>.defaultMQPushConsumer.getInstanceName(), <span class="built_in">this</span>.defaultMQPushConsumer.getConsumerGroup());</span><br><span class="line">        <span class="comment">// 延迟执行本次拉取请求</span></span><br><span class="line">        <span class="built_in">this</span>.executePullRequestLater(pullRequest, PULL_TIME_DELAY_MILLS_WHEN_SUSPEND);</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="type">long</span> <span class="variable">cachedMessageCount</span> <span class="operator">=</span> processQueue.getMsgCount().get();</span><br><span class="line">    <span class="type">long</span> <span class="variable">cachedMessageSizeInMiB</span> <span class="operator">=</span> processQueue.getMsgSize().get() / (<span class="number">1024</span> * <span class="number">1024</span>);</span><br><span class="line">	<span class="comment">// 本地尚未消费的消息数量已经大于预定的阈值</span></span><br><span class="line">    <span class="keyword">if</span> (cachedMessageCount &gt; <span class="built_in">this</span>.defaultMQPushConsumer.getPullThresholdForQueue()) &#123;</span><br><span class="line">        <span class="built_in">this</span>.executePullRequestLater(pullRequest, PULL_TIME_DELAY_MILLS_WHEN_FLOW_CONTROL);</span><br><span class="line">        <span class="keyword">if</span> ((queueFlowControlTimes++ % <span class="number">1000</span>) == <span class="number">0</span>) &#123;</span><br><span class="line">            log.warn(</span><br><span class="line">                <span class="string">&quot;the cached message count exceeds the threshold &#123;&#125;, so do flow control, minOffset=&#123;&#125;, maxOffset=&#123;&#125;, count=&#123;&#125;, size=&#123;&#125; MiB, pullRequest=&#123;&#125;, flowControlTimes=&#123;&#125;&quot;</span>,</span><br><span class="line">                <span class="built_in">this</span>.defaultMQPushConsumer.getPullThresholdForQueue(), processQueue.getMsgTreeMap().firstKey(), processQueue.getMsgTreeMap().lastKey(), cachedMessageCount, cachedMessageSizeInMiB, pullRequest, queueFlowControlTimes);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 本溪尚未消费的消息总大小是否已经超过预定的阈值</span></span><br><span class="line">    <span class="keyword">if</span> (cachedMessageSizeInMiB &gt; <span class="built_in">this</span>.defaultMQPushConsumer.getPullThresholdSizeForQueue()) &#123;</span><br><span class="line">        <span class="built_in">this</span>.executePullRequestLater(pullRequest, PULL_TIME_DELAY_MILLS_WHEN_FLOW_CONTROL);</span><br><span class="line">        <span class="keyword">if</span> ((queueFlowControlTimes++ % <span class="number">1000</span>) == <span class="number">0</span>) &#123;</span><br><span class="line">            log.warn(</span><br><span class="line">                <span class="string">&quot;the cached message size exceeds the threshold &#123;&#125; MiB, so do flow control, minOffset=&#123;&#125;, maxOffset=&#123;&#125;, count=&#123;&#125;, size=&#123;&#125; MiB, pullRequest=&#123;&#125;, flowControlTimes=&#123;&#125;&quot;</span>,</span><br><span class="line">                <span class="built_in">this</span>.defaultMQPushConsumer.getPullThresholdSizeForQueue(), processQueue.getMsgTreeMap().firstKey(), processQueue.getMsgTreeMap().lastKey(), cachedMessageCount, cachedMessageSizeInMiB, pullRequest, queueFlowControlTimes);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (!<span class="built_in">this</span>.consumeOrderly) &#123;</span><br><span class="line">    	<span class="comment">// 如果不是顺序消费，此时要判断最老消息和最新消息的跨度，如果跨度超过预定值，延缓拉取</span></span><br><span class="line">    	<span class="comment">// processQueue内部采用TreeMap来存消息，消息的offset为key，所以本地消费存储天然有序</span></span><br><span class="line">        <span class="keyword">if</span> (processQueue.getMaxSpan() &gt; <span class="built_in">this</span>.defaultMQPushConsumer.getConsumeConcurrentlyMaxSpan()) &#123;</span><br><span class="line">            <span class="built_in">this</span>.executePullRequestLater(pullRequest, PULL_TIME_DELAY_MILLS_WHEN_FLOW_CONTROL);</span><br><span class="line">            <span class="keyword">if</span> ((queueMaxSpanFlowControlTimes++ % <span class="number">1000</span>) == <span class="number">0</span>) &#123;</span><br><span class="line">                log.warn(</span><br><span class="line">                    <span class="string">&quot;the queue&#x27;s messages, span too long, so do flow control, minOffset=&#123;&#125;, maxOffset=&#123;&#125;, maxSpan=&#123;&#125;, pullRequest=&#123;&#125;, flowControlTimes=&#123;&#125;&quot;</span>,</span><br><span class="line">                    processQueue.getMsgTreeMap().firstKey(), processQueue.getMsgTreeMap().lastKey(), processQueue.getMaxSpan(),</span><br><span class="line">                    pullRequest, queueMaxSpanFlowControlTimes);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="comment">// 忽略顺序消费处理</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">final</span> <span class="type">SubscriptionData</span> <span class="variable">subscriptionData</span> <span class="operator">=</span> <span class="built_in">this</span>.rebalanceImpl.getSubscriptionInner().get(pullRequest.getMessageQueue().getTopic());</span><br><span class="line">    <span class="comment">// 订阅的信息，具体信息看SubscriptionData类</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="literal">null</span> == subscriptionData) &#123;</span><br><span class="line">        <span class="built_in">this</span>.executePullRequestLater(pullRequest, PULL_TIME_DELAY_MILLS_WHEN_EXCEPTION);</span><br><span class="line">        log.warn(<span class="string">&quot;find the consumer&#x27;s subscription failed, &#123;&#125;&quot;</span>, pullRequest);</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">final</span> <span class="type">long</span> <span class="variable">beginTimestamp</span> <span class="operator">=</span> System.currentTimeMillis();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 拉到消息后的回掉处理</span></span><br><span class="line">    <span class="type">PullCallback</span> <span class="variable">pullCallback</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">PullCallback</span>() &#123;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">onSuccess</span><span class="params">(PullResult pullResult)</span> &#123;</span><br><span class="line">            <span class="keyword">if</span> (pullResult != <span class="literal">null</span>) &#123;</span><br><span class="line">                pullResult = DefaultMQPushConsumerImpl.<span class="built_in">this</span>.pullAPIWrapper.processPullResult(pullRequest.getMessageQueue(), pullResult,</span><br><span class="line">                    subscriptionData);</span><br><span class="line"></span><br><span class="line">                <span class="keyword">switch</span> (pullResult.getPullStatus()) &#123;</span><br><span class="line">                    <span class="keyword">case</span> FOUND:</span><br><span class="line">                        <span class="type">long</span> <span class="variable">prevRequestOffset</span> <span class="operator">=</span> pullRequest.getNextOffset();</span><br><span class="line">                        pullRequest.setNextOffset(pullResult.getNextBeginOffset());</span><br><span class="line">                        <span class="type">long</span> <span class="variable">pullRT</span> <span class="operator">=</span> System.currentTimeMillis() - beginTimestamp;</span><br><span class="line">                        DefaultMQPushConsumerImpl.<span class="built_in">this</span>.getConsumerStatsManager().incPullRT(pullRequest.getConsumerGroup(),</span><br><span class="line">                            pullRequest.getMessageQueue().getTopic(), pullRT);</span><br><span class="line"></span><br><span class="line">                        <span class="type">long</span> <span class="variable">firstMsgOffset</span> <span class="operator">=</span> Long.MAX_VALUE;</span><br><span class="line">                        <span class="keyword">if</span> (pullResult.getMsgFoundList() == <span class="literal">null</span> || pullResult.getMsgFoundList().isEmpty()) &#123;</span><br><span class="line">                        	<span class="comment">// 如果拉取的消息为空，立马开始下次拉取</span></span><br><span class="line">                            <span class="comment">// 为什么消息为空，但是状态是FOUND？因为存在tag过滤，broker根据tag的hash值做初步过滤，本地根据tag的字符串</span></span><br><span class="line">                            <span class="comment">// 做过滤，当出现hash冲突时，可能出现该种情况。</span></span><br><span class="line">                            <span class="comment">// 为什么broker要用hash值呢？可以看下broker怎么为一条消息做索引（即consumeQueue是如何设计的）</span></span><br><span class="line">                            <span class="comment">// consumeQueue的每个元素是定长的，如果使用真实的tag值，无法做到定长，但hash值长度固定。</span></span><br><span class="line">                            <span class="comment">// consumeQueue可以当作是一个大数组，当知道数据的偏移（index）时，访问的时间复杂度是O(1)</span></span><br><span class="line">                            DefaultMQPushConsumerImpl.<span class="built_in">this</span>.executePullRequestImmediately(pullRequest);</span><br><span class="line">                        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                            firstMsgOffset = pullResult.getMsgFoundList().get(<span class="number">0</span>).getQueueOffset();</span><br><span class="line"></span><br><span class="line">                            <span class="comment">// 统计信息</span></span><br><span class="line">                            DefaultMQPushConsumerImpl.<span class="built_in">this</span>.getConsumerStatsManager().incPullTPS(pullRequest.getConsumerGroup(),</span><br><span class="line">                                pullRequest.getMessageQueue().getTopic(), pullResult.getMsgFoundList().size());</span><br><span class="line"></span><br><span class="line">                            <span class="comment">// 将消息放到本地消费队列，内部为TreeMap结构存储</span></span><br><span class="line">                            <span class="type">boolean</span> <span class="variable">dispatchToConsume</span> <span class="operator">=</span> processQueue.putMessage(pullResult.getMsgFoundList());</span><br><span class="line">                            <span class="comment">// 提交消费请求</span></span><br><span class="line">                            DefaultMQPushConsumerImpl.<span class="built_in">this</span>.consumeMessageService.submitConsumeRequest(</span><br><span class="line">                                pullResult.getMsgFoundList(),</span><br><span class="line">                                processQueue,</span><br><span class="line">                                pullRequest.getMessageQueue(),</span><br><span class="line">                                dispatchToConsume);</span><br><span class="line"></span><br><span class="line">                            <span class="keyword">if</span> (DefaultMQPushConsumerImpl.<span class="built_in">this</span>.defaultMQPushConsumer.getPullInterval() &gt; <span class="number">0</span>) &#123;</span><br><span class="line">                                DefaultMQPushConsumerImpl.<span class="built_in">this</span>.executePullRequestLater(pullRequest,</span><br><span class="line">                                    DefaultMQPushConsumerImpl.<span class="built_in">this</span>.defaultMQPushConsumer.getPullInterval());</span><br><span class="line">                            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                                DefaultMQPushConsumerImpl.<span class="built_in">this</span>.executePullRequestImmediately(pullRequest);</span><br><span class="line">                            &#125;</span><br><span class="line">                        &#125;</span><br><span class="line"></span><br><span class="line">                        <span class="keyword">break</span>;</span><br><span class="line">                    <span class="keyword">case</span> NO_NEW_MSG:</span><br><span class="line">                    <span class="keyword">case</span> NO_MATCHED_MSG:</span><br><span class="line">                        <span class="comment">// 没有拉取到新消息或者没有符合匹配信息的消息</span></span><br><span class="line">                        pullRequest.setNextOffset(pullResult.getNextBeginOffset());</span><br><span class="line"></span><br><span class="line">                        DefaultMQPushConsumerImpl.<span class="built_in">this</span>.correctTagsOffset(pullRequest);</span><br><span class="line"></span><br><span class="line">                        DefaultMQPushConsumerImpl.<span class="built_in">this</span>.executePullRequestImmediately(pullRequest);</span><br><span class="line">                        <span class="keyword">break</span>;</span><br><span class="line">                    <span class="keyword">case</span> OFFSET_ILLEGAL:</span><br><span class="line">                        <span class="comment">// 偏移量非法</span></span><br><span class="line">                        <span class="keyword">break</span>;</span><br><span class="line">                    <span class="keyword">default</span>:</span><br><span class="line">                        <span class="keyword">break</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">onException</span><span class="params">(Throwable e)</span> &#123;</span><br><span class="line">            <span class="keyword">if</span> (!pullRequest.getMessageQueue().getTopic().startsWith(MixAll.RETRY_GROUP_TOPIC_PREFIX)) &#123;</span><br><span class="line">                log.warn(<span class="string">&quot;execute the pull request exception&quot;</span>, e);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            DefaultMQPushConsumerImpl.<span class="built_in">this</span>.executePullRequestLater(pullRequest, PULL_TIME_DELAY_MILLS_WHEN_EXCEPTION);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="type">boolean</span> <span class="variable">commitOffsetEnable</span> <span class="operator">=</span> <span class="literal">false</span>;</span><br><span class="line">    <span class="type">long</span> <span class="variable">commitOffsetValue</span> <span class="operator">=</span> <span class="number">0L</span>;</span><br><span class="line">    <span class="comment">// 如果是集群消费方式，从RemoteBrokerOffsetStore获取消费本地消费的偏移量</span></span><br><span class="line">    <span class="keyword">if</span> (MessageModel.CLUSTERING == <span class="built_in">this</span>.defaultMQPushConsumer.getMessageModel()) &#123;</span><br><span class="line">        commitOffsetValue = <span class="built_in">this</span>.offsetStore.readOffset(pullRequest.getMessageQueue(), ReadOffsetType.READ_FROM_MEMORY);</span><br><span class="line">        <span class="keyword">if</span> (commitOffsetValue &gt; <span class="number">0</span>) &#123;</span><br><span class="line">            commitOffsetEnable = <span class="literal">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// ...省略...</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">    	<span class="comment">// 通过api向broker拉取消息</span></span><br><span class="line">        <span class="built_in">this</span>.pullAPIWrapper.pullKernelImpl(</span><br><span class="line">            pullRequest.getMessageQueue(),</span><br><span class="line">            subExpression,</span><br><span class="line">            subscriptionData.getExpressionType(),</span><br><span class="line">            subscriptionData.getSubVersion(),</span><br><span class="line">            pullRequest.getNextOffset(),</span><br><span class="line">            <span class="built_in">this</span>.defaultMQPushConsumer.getPullBatchSize(),</span><br><span class="line">            sysFlag,</span><br><span class="line">            commitOffsetValue,</span><br><span class="line">            BROKER_SUSPEND_MAX_TIME_MILLIS,</span><br><span class="line">            CONSUMER_TIMEOUT_MILLIS_WHEN_SUSPEND,</span><br><span class="line">            CommunicationMode.ASYNC,</span><br><span class="line">            pullCallback</span><br><span class="line">        );</span><br><span class="line">    &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">        log.error(<span class="string">&quot;pullKernelImpl exception&quot;</span>, e);</span><br><span class="line">        <span class="built_in">this</span>.executePullRequestLater(pullRequest, PULL_TIME_DELAY_MILLS_WHEN_EXCEPTION);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>以上我们看到了consumer端如发起拉取及处理消息的流程，最终在callback中通过调用具体的消费服务的<code>submitConsumeRequest</code>方法来提交<code>ConsumeRequest</code>。此处以<code>ConsumeMessageConcurrentlyService</code>为例来看，方法的实现比较简单：将本次拉取的消费按照设置的批量消费批次大小（默认为1）进行划分，每个批次都为一个<code>ConsumeRequest implements Runnable</code>，然后提交至消费线程池，等待被消费。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ConsumeRequest in ConsumeMessageConcurrentlyService</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">ConsumeRequest</span> <span class="keyword">implements</span> <span class="title class_">Runnable</span> &#123;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">run</span><span class="params">()</span> &#123;</span><br><span class="line">	    <span class="comment">// ...omit check...</span></span><br><span class="line"></span><br><span class="line">	    <span class="type">MessageListenerConcurrently</span> <span class="variable">listener</span> <span class="operator">=</span> ConsumeMessageConcurrentlyService.<span class="built_in">this</span>.messageListener;</span><br><span class="line">	    <span class="type">ConsumeConcurrentlyContext</span> <span class="variable">context</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ConsumeConcurrentlyContext</span>(messageQueue);</span><br><span class="line">	    <span class="type">ConsumeConcurrentlyStatus</span> <span class="variable">status</span> <span class="operator">=</span> <span class="literal">null</span>;</span><br><span class="line"></span><br><span class="line">	    <span class="type">ConsumeMessageContext</span> <span class="variable">consumeMessageContext</span> <span class="operator">=</span> <span class="literal">null</span>;</span><br><span class="line"></span><br><span class="line">	    <span class="comment">// ...omit hook...</span></span><br><span class="line"></span><br><span class="line">	    <span class="type">long</span> <span class="variable">beginTimestamp</span> <span class="operator">=</span> System.currentTimeMillis();</span><br><span class="line">	    <span class="type">boolean</span> <span class="variable">hasException</span> <span class="operator">=</span> <span class="literal">false</span>;</span><br><span class="line">	    <span class="type">ConsumeReturnType</span> <span class="variable">returnType</span> <span class="operator">=</span> ConsumeReturnType.SUCCESS;</span><br><span class="line">	    <span class="keyword">try</span> &#123;</span><br><span class="line">	    	<span class="comment">// 不清楚重新设置有何意义？[在这个视频中有提到](https://pan.baidu.com/s/19VDHbOnENzoGxUkhiYgj3Q)</span></span><br><span class="line">	        ConsumeMessageConcurrentlyService.<span class="built_in">this</span>.resetRetryTopic(msgs);</span><br><span class="line">	        <span class="keyword">if</span> (msgs != <span class="literal">null</span> &amp;&amp; !msgs.isEmpty()) &#123;</span><br><span class="line">	            <span class="keyword">for</span> (MessageExt msg : msgs) &#123;</span><br><span class="line">	            	<span class="comment">// 设置开始消费时间</span></span><br><span class="line">	                MessageAccessor.setConsumeStartTimeStamp(msg, String.valueOf(System.currentTimeMillis()));</span><br><span class="line">	            &#125;</span><br><span class="line">	        &#125;</span><br><span class="line">	        <span class="comment">// 业务消费消息</span></span><br><span class="line">	        status = listener.consumeMessage(Collections.unmodifiableList(msgs), context);</span><br><span class="line">	    &#125; <span class="keyword">catch</span> (Throwable e) &#123;</span><br><span class="line">	        <span class="comment">// omit log</span></span><br><span class="line">	        hasException = <span class="literal">true</span>;</span><br><span class="line">	    &#125;</span><br><span class="line">	    <span class="comment">// 判断消费状态</span></span><br><span class="line">	    <span class="type">long</span> <span class="variable">consumeRT</span> <span class="operator">=</span> System.currentTimeMillis() - beginTimestamp;</span><br><span class="line">	    <span class="keyword">if</span> (<span class="literal">null</span> == status) &#123;</span><br><span class="line">	        <span class="keyword">if</span> (hasException) &#123;</span><br><span class="line">	            returnType = ConsumeReturnType.EXCEPTION;</span><br><span class="line">	        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">	            returnType = ConsumeReturnType.RETURNNULL;</span><br><span class="line">	        &#125;</span><br><span class="line">	    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (consumeRT &gt;= defaultMQPushConsumer.getConsumeTimeout() * <span class="number">60</span> * <span class="number">1000</span>) &#123;</span><br><span class="line">	        returnType = ConsumeReturnType.TIME_OUT;</span><br><span class="line">	    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (ConsumeConcurrentlyStatus.RECONSUME_LATER == status) &#123;</span><br><span class="line">	        returnType = ConsumeReturnType.FAILED;</span><br><span class="line">	    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (ConsumeConcurrentlyStatus.CONSUME_SUCCESS == status) &#123;</span><br><span class="line">	        returnType = ConsumeReturnType.SUCCESS;</span><br><span class="line">	    &#125;</span><br><span class="line"></span><br><span class="line">	    <span class="comment">// omit hook</span></span><br><span class="line"></span><br><span class="line">	    <span class="keyword">if</span> (<span class="literal">null</span> == status) &#123;</span><br><span class="line">	        <span class="comment">// omit log</span></span><br><span class="line">	        status = ConsumeConcurrentlyStatus.RECONSUME_LATER;</span><br><span class="line">	    &#125;</span><br><span class="line"></span><br><span class="line">	    <span class="comment">// omit hook and stats</span></span><br><span class="line"></span><br><span class="line">	    <span class="keyword">if</span> (!processQueue.isDropped()) &#123;</span><br><span class="line">	    	<span class="comment">// 处理消费结果进行ACK</span></span><br><span class="line">	        ConsumeMessageConcurrentlyService.<span class="built_in">this</span>.processConsumeResult(status, context, <span class="built_in">this</span>);</span><br><span class="line">	    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">	        log.warn(<span class="string">&quot;processQueue is dropped without process consume result. messageQueue=&#123;&#125;, msgs=&#123;&#125;&quot;</span>, messageQueue, msgs);</span><br><span class="line">	    &#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">processConsumeResult</span><span class="params">(</span></span><br><span class="line"><span class="params">        <span class="keyword">final</span> ConsumeConcurrentlyStatus status,</span></span><br><span class="line"><span class="params">        <span class="keyword">final</span> ConsumeConcurrentlyContext context,</span></span><br><span class="line"><span class="params">        <span class="keyword">final</span> ConsumeRequest consumeRequest</span></span><br><span class="line"><span class="params">    )</span> &#123;</span><br><span class="line">    <span class="type">int</span> <span class="variable">ackIndex</span> <span class="operator">=</span> context.getAckIndex();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (consumeRequest.getMsgs().isEmpty())</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">	<span class="comment">// stats data</span></span><br><span class="line">    <span class="keyword">switch</span> (status) &#123;</span><br><span class="line">        <span class="keyword">case</span> CONSUME_SUCCESS:</span><br><span class="line">            <span class="keyword">if</span> (ackIndex &gt;= consumeRequest.getMsgs().size()) &#123;</span><br><span class="line">                ackIndex = consumeRequest.getMsgs().size() - <span class="number">1</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="type">int</span> <span class="variable">ok</span> <span class="operator">=</span> ackIndex + <span class="number">1</span>;</span><br><span class="line">            <span class="type">int</span> <span class="variable">failed</span> <span class="operator">=</span> consumeRequest.getMsgs().size() - ok;</span><br><span class="line">            <span class="built_in">this</span>.getConsumerStatsManager().incConsumeOKTPS(consumerGroup, consumeRequest.getMessageQueue().getTopic(), ok);</span><br><span class="line">            <span class="built_in">this</span>.getConsumerStatsManager().incConsumeFailedTPS(consumerGroup, consumeRequest.getMessageQueue().getTopic(), failed);</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> RECONSUME_LATER:</span><br><span class="line">            ackIndex = -<span class="number">1</span>;</span><br><span class="line">            <span class="built_in">this</span>.getConsumerStatsManager().incConsumeFailedTPS(consumerGroup, consumeRequest.getMessageQueue().getTopic(),</span><br><span class="line">                consumeRequest.getMsgs().size());</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">default</span>:</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">switch</span> (<span class="built_in">this</span>.defaultMQPushConsumer.getMessageModel()) &#123;</span><br><span class="line">        <span class="keyword">case</span> BROADCASTING:</span><br><span class="line">            <span class="comment">// omit</span></span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> CLUSTERING:</span><br><span class="line">            List&lt;MessageExt&gt; msgBackFailed = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;MessageExt&gt;(consumeRequest.getMsgs().size());</span><br><span class="line">            <span class="comment">// 根绝ackIndex将失败消息发回到broker的retry队列</span></span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> ackIndex + <span class="number">1</span>; i &lt; consumeRequest.getMsgs().size(); i++) &#123;</span><br><span class="line">                <span class="type">MessageExt</span> <span class="variable">msg</span> <span class="operator">=</span> consumeRequest.getMsgs().get(i);</span><br><span class="line">                <span class="type">boolean</span> <span class="variable">result</span> <span class="operator">=</span> <span class="built_in">this</span>.sendMessageBack(msg, context);</span><br><span class="line">                <span class="keyword">if</span> (!result) &#123;</span><br><span class="line">                    msg.setReconsumeTimes(msg.getReconsumeTimes() + <span class="number">1</span>);</span><br><span class="line">                    msgBackFailed.add(msg);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            </span><br><span class="line">            <span class="comment">// 发送到retry队列失败的，本地进行延时消费</span></span><br><span class="line">            <span class="keyword">if</span> (!msgBackFailed.isEmpty()) &#123;</span><br><span class="line">                consumeRequest.getMsgs().removeAll(msgBackFailed);</span><br><span class="line"></span><br><span class="line">                <span class="built_in">this</span>.submitConsumeRequestLater(msgBackFailed, consumeRequest.getProcessQueue(), consumeRequest.getMessageQueue());</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">default</span>:</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 更新消费offset</span></span><br><span class="line">    <span class="type">long</span> <span class="variable">offset</span> <span class="operator">=</span> consumeRequest.getProcessQueue().removeMessage(consumeRequest.getMsgs());</span><br><span class="line">    <span class="keyword">if</span> (offset &gt;= <span class="number">0</span> &amp;&amp; !consumeRequest.getProcessQueue().isDropped()) &#123;</span><br><span class="line">        <span class="built_in">this</span>.defaultMQPushConsumerImpl.getOffsetStore().updateOffset(consumeRequest.getMessageQueue(), offset, <span class="literal">true</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>我们看到在消费失败时，消息会被重新投递到retry队列或者本地再次消费，在这种设计下就保证了消息至少被消费一次。</p>
<h2 id="消费分配策略"><a href="#消费分配策略" class="headerlink" title="消费分配策略"></a>消费分配策略</h2><p>以集群消费方式采用默认分配策略为例，看下如何做队列的分配。</p>
<p>目前看到的能够触发rebalance的入口有这么几个：</p>
<ol>
<li>consumer刚启动时，自己进行rebalance，其实这和情况2一致，自己启动意味着consumer数量变更；</li>
<li>broker感知到consumer数量变化时，即有consumer的新增或者减少时，会推消息给相同group内的consumer;</li>
<li>cosumer定时rebalance，默认20000毫秒。</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// RebalanceImpl</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">rebalanceByTopic</span><span class="params">(<span class="keyword">final</span> String topic, <span class="keyword">final</span> <span class="type">boolean</span> isOrder)</span> &#123;</span><br><span class="line">    <span class="keyword">switch</span> (messageModel) &#123;</span><br><span class="line">        <span class="keyword">case</span> BROADCASTING: </span><br><span class="line">            <span class="comment">// omit</span></span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> CLUSTERING: &#123;</span><br><span class="line">            <span class="comment">// topic下所有queue的集合， 注意！！！此处是从某个namesrv获取</span></span><br><span class="line">            Set&lt;MessageQueue&gt; mqSet = <span class="built_in">this</span>.topicSubscribeInfoTable.get(topic);</span><br><span class="line">            <span class="comment">// topic下某个consumerGroup中所有consumer集合，注意！！！此处是从某个broker获取</span></span><br><span class="line">            List&lt;String&gt; cidAll = <span class="built_in">this</span>.mQClientFactory.findConsumerIdList(topic, consumerGroup);</span><br><span class="line">            <span class="comment">// omit check</span></span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (mqSet != <span class="literal">null</span> &amp;&amp; cidAll != <span class="literal">null</span>) &#123;</span><br><span class="line">                List&lt;MessageQueue&gt; mqAll = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;MessageQueue&gt;();</span><br><span class="line">                mqAll.addAll(mqSet);</span><br><span class="line"></span><br><span class="line">                <span class="comment">// 排序</span></span><br><span class="line">                Collections.sort(mqAll);</span><br><span class="line">                Collections.sort(cidAll);</span><br><span class="line"></span><br><span class="line">                <span class="comment">// 默认 AllocateMessageQueueAveragely</span></span><br><span class="line">                <span class="type">AllocateMessageQueueStrategy</span> <span class="variable">strategy</span> <span class="operator">=</span> <span class="built_in">this</span>.allocateMessageQueueStrategy;</span><br><span class="line"></span><br><span class="line">                List&lt;MessageQueue&gt; allocateResult = <span class="literal">null</span>;</span><br><span class="line">                <span class="keyword">try</span> &#123;</span><br><span class="line">                    allocateResult = strategy.allocate(<span class="built_in">this</span>.consumerGroup,</span><br><span class="line">                        <span class="built_in">this</span>.mQClientFactory.getClientId(), mqAll, cidAll);</span><br><span class="line">                &#125; <span class="keyword">catch</span> (Throwable e) &#123;</span><br><span class="line">                    <span class="comment">// omit log</span></span><br><span class="line">                    <span class="keyword">return</span>;</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                Set&lt;MessageQueue&gt; allocateResultSet = <span class="keyword">new</span> <span class="title class_">HashSet</span>&lt;MessageQueue&gt;();</span><br><span class="line">                <span class="keyword">if</span> (allocateResult != <span class="literal">null</span>) &#123;</span><br><span class="line">                    allocateResultSet.addAll(allocateResult);</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                <span class="comment">// Rebalance后，更新本地的queue信息，消费者提交PullRequest，从新队列拉取消息</span></span><br><span class="line">                <span class="type">boolean</span> <span class="variable">changed</span> <span class="operator">=</span> <span class="built_in">this</span>.updateProcessQueueTableInRebalance(topic, allocateResultSet, isOrder);</span><br><span class="line">                <span class="keyword">if</span> (changed) &#123;</span><br><span class="line">                    <span class="comment">// omit log</span></span><br><span class="line">                    <span class="comment">// When rebalance result changed, should update subscription&#x27;s version to notify broker.</span></span><br><span class="line">                    <span class="comment">// 将订阅消息立马上报给所有broker，即立马发送心跳</span></span><br><span class="line">                    <span class="built_in">this</span>.messageQueueChanged(topic, mqSet, allocateResultSet);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">default</span>:</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// AllocateMessageQueueAveragely</span></span><br><span class="line"><span class="keyword">public</span> List&lt;MessageQueue&gt; <span class="title function_">allocate</span><span class="params">(String consumerGroup, String currentCID, List&lt;MessageQueue&gt; mqAll,</span></span><br><span class="line"><span class="params">    List&lt;String&gt; cidAll)</span> &#123;</span><br><span class="line">    <span class="comment">// omit check</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 当前consumer在排序后consumer中的下标</span></span><br><span class="line">    <span class="type">int</span> <span class="variable">index</span> <span class="operator">=</span> cidAll.indexOf(currentCID);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 一般情况下，messageQueue的数量不小于consumer的数量，如果messageQueue数量比consumer数量少，则会出现consumer饿死的情况。</span></span><br><span class="line">    <span class="type">int</span> <span class="variable">mod</span> <span class="operator">=</span> mqAll.size() % cidAll.size();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 1. 如果queue数量不大于cosumer数量 -&gt; 平均数量为1</span></span><br><span class="line">    <span class="comment">// 2. 如果queue数量大于cosumer数量：</span></span><br><span class="line">    <span class="comment">// 能整除时 -&gt; 平均值</span></span><br><span class="line">    <span class="comment">// 不能整除时 -&gt; 根据consumer在所有consumer中的排序位置确定是取平均值加1 还是 取平均值</span></span><br><span class="line">    <span class="type">int</span> <span class="variable">averageSize</span> <span class="operator">=</span></span><br><span class="line">        mqAll.size() &lt;= cidAll.size() ? <span class="number">1</span> : (mod &gt; <span class="number">0</span> &amp;&amp; index &lt; mod ? mqAll.size() / cidAll.size()</span><br><span class="line">            + <span class="number">1</span> : mqAll.size() / cidAll.size());</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 确定开始位置</span></span><br><span class="line">    <span class="type">int</span> <span class="variable">startIndex</span> <span class="operator">=</span> (mod &gt; <span class="number">0</span> &amp;&amp; index &lt; mod) ? index * averageSize : index * averageSize + mod;</span><br><span class="line">    <span class="type">int</span> <span class="variable">range</span> <span class="operator">=</span> Math.min(averageSize, mqAll.size() - startIndex);</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; range; i++) &#123;</span><br><span class="line">        result.add(mqAll.get((startIndex + i) % mqAll.size()));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们注意到rebalance时的cosumer列表和queue列表从不同的地方获取，这可能导致两者数据不一致，即使都从namesrv获取，因为namesrv之间没有强一致性，所以相互间数据也可能短暂不一致，这时consumer自己来做rebalance时的基础数据不一致，可能就会出现同一队列被多个consumer同时订阅的情况。可以把<code>AllocateMessageQueueAveragely</code>的分配代码自己捞出来做下测试。</p>
<h2 id="CAP理论"><a href="#CAP理论" class="headerlink" title="CAP理论"></a><a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog/2018/07/cap.html">CAP理论</a></h2><p>CAP理论不再赘述。从CAP理论中我们可知，一致性和可用性是矛盾的。根据rocketmq的设计理念及具体实现来看，比如：namesrv之间无通信；需要通信的节点间以oneway发送通知等，可以看出rocketmq是优先保证高可用特性的，所以，出现一致性问题在所难免。我们也知道cosumer有任务定时做rebalance，所以它可以保证只要在网络或者通信恢复正常后，整个集群的数据状态最终是一致的。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>以上描述的场景只是rmq导致重复消费的某个特定场景，当然重复消费不至这些，比如：当某个consumer的消费consumeOffset在没有上报给远程服务（或者持久化）之前，宿主机的电源线被熊孩子给拔掉了，当其他consumer重新消费这个队列是，获取的consumeOffset便是落后的，于是也产生了消息的重复；又比如，<code>ConsumeMessageConcurrentlyService</code>模式下，部分为成功消费的消息会重新投递回broker，如果投递失败，本地尝试重新消费，这时消息也重复了。</p>
<p>我们以“又比如”描述的为基础来回顾下“至少消费一次”语义，在本地重新消费上次失败的消息时再次失败，并且此时jvm crash或者restart，那么这批消费失败的消息就不会再被消费，从这里也可以看出，rcoketmq不保证消息一定被正常消费，只保证“至少消费一次”。</p>
<p>书上得来终觉浅，绝知此事要躬行。</p>
<p>贴出的源码均基于release-4.3.2，为了更好的表达描述的重点，贴出的源代码会有所删减。</p>
<p>小生不才，以上如有描述有误的地方还望各位不吝赐教 !^_^！</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000014918849">ZooKeeper和CAP理论及一致性原则</a></p>
<p><a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog/2018/07/cap.html">CAP 定理的含义</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9E%B6%E6%9E%84/" rel="tag"># 架构</a>
              <a href="/tags/JAVA/" rel="tag"># JAVA</a>
              <a href="/tags/MQ/" rel="tag"># MQ</a>
              <a href="/tags/rocketmq/" rel="tag"># rocketmq</a>
              <a href="/tags/CAP/" rel="tag"># CAP</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/11/19/rocketmq-%E6%9E%B6%E6%9E%84%E5%8F%8A%E6%A0%B8%E5%BF%83%E6%B5%81%E7%A8%8B%E6%A2%B3%E7%90%86/" rel="prev" title="rocketmq-半入门级架构及核心流程概览">
      <i class="fa fa-chevron-left"></i> rocketmq-半入门级架构及核心流程概览
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/01/23/rocketmq-%E6%B7%B1%E5%85%A5%E6%B6%88%E8%B4%B9%E6%BA%90%E7%A0%81/" rel="next" title="rocketmq-深入消费源码">
      rocketmq-深入消费源码 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%BA%E6%99%AF%E6%8F%8F%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">场景描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%83%A8%E7%BD%B2%E7%BB%93%E6%9E%84"><span class="nav-number">2.</span> <span class="nav-text">部署结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%80%9C%E8%87%B3%E5%B0%91%E6%8A%95%E9%80%92%E4%B8%80%E6%AC%A1%E2%80%9D%E8%AF%AD%E4%B9%89"><span class="nav-number">3.</span> <span class="nav-text">“至少投递一次”语义</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%AD%E4%B9%89%E5%AE%9E%E7%8E%B0"><span class="nav-number">3.1.</span> <span class="nav-text">语义实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B6%88%E8%B4%B9%E5%88%86%E9%85%8D%E7%AD%96%E7%95%A5"><span class="nav-number">4.</span> <span class="nav-text">消费分配策略</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CAP%E7%90%86%E8%AE%BA"><span class="nav-number">5.</span> <span class="nav-text">CAP理论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">7.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="childe.chen"
      src="https://res.cloudinary.com/childe/image/upload/v1535291056/1_myjcxd.png">
  <p class="site-author-name" itemprop="name">childe.chen</p>
  <div class="site-description" itemprop="description">少爷凡隐</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">51</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">66</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">childe.chen</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->




  















  

  

</body>
</html>
