<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="“谁让你读了那么些书，又知道了双水村以外还有一个大世界… …如果你从小就在这个天地里日出而作，日落而息，那你现在就会和众乡亲抱同一理想：经过几年的辛劳，像大哥一样娶个满意的媳妇，生个胖儿子，加上你的体魄，会成为一名相当出色的庄稼人。不幸的是，你知道得太多了，思考得太多了，因此才有了这种不能为周围人所理解的苦恼… …” –《平凡的世界》路遥 年终的生活和工作压力很大，这种时候会再温顾《平凡的世界》中">
<meta property="og:type" content="article">
<meta property="og:title" content="总结-四年期满.md">
<meta property="og:url" content="http://yoursite.com/2023/01/16/%E6%80%BB%E7%BB%93-%E5%9B%9B%E5%B9%B4%E6%9C%9F%E6%BB%A1-md/index.html">
<meta property="og:site_name" content="凡隐的博客">
<meta property="og:description" content="“谁让你读了那么些书，又知道了双水村以外还有一个大世界… …如果你从小就在这个天地里日出而作，日落而息，那你现在就会和众乡亲抱同一理想：经过几年的辛劳，像大哥一样娶个满意的媳妇，生个胖儿子，加上你的体魄，会成为一名相当出色的庄稼人。不幸的是，你知道得太多了，思考得太多了，因此才有了这种不能为周围人所理解的苦恼… …” –《平凡的世界》路遥 年终的生活和工作压力很大，这种时候会再温顾《平凡的世界》中">
<meta property="og:locale">
<meta property="article:published_time" content="2023-01-16T02:42:55.000Z">
<meta property="article:modified_time" content="2023-01-17T03:36:45.582Z">
<meta property="article:author" content="childe.chen">
<meta property="article:tag" content="总结">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2023/01/16/%E6%80%BB%E7%BB%93-%E5%9B%9B%E5%B9%B4%E6%9C%9F%E6%BB%A1-md/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>总结-四年期满.md | 凡隐的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">凡隐的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">平凡的世界</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2023/01/16/%E6%80%BB%E7%BB%93-%E5%9B%9B%E5%B9%B4%E6%9C%9F%E6%BB%A1-md/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="childe.chen">
      <meta itemprop="description" content="少爷凡隐">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="凡隐的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          总结-四年期满.md
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-01-16 10:42:55" itemprop="dateCreated datePublished" datetime="2023-01-16T10:42:55+08:00">2023-01-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-01-17 11:36:45" itemprop="dateModified" datetime="2023-01-17T11:36:45+08:00">2023-01-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%80%BB%E7%BB%93/" itemprop="url" rel="index"><span itemprop="name">总结</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>“谁让你读了那么些书，又知道了双水村以外还有一个大世界… …如果你从小就在这个天地里日出而作，日落而息，那你现在就会和众乡亲抱同一理想：经过几年的辛劳，像大哥一样娶个满意的媳妇，生个胖儿子，加上你的体魄，会成为一名相当出色的庄稼人。不幸的是，你知道得太多了，思考得太多了，因此才有了这种不能为周围人所理解的苦恼… …” –《平凡的世界》路遥</p>
<p>年终的生活和工作压力很大，这种时候会再温顾《平凡的世界》中的人生百态，巨变的年代，不变的底层生活，人物向上的生活态度和面对苦难的韧性，给当下的自己一些精神支持，这本伟大的巨著将伴随我的余生。<br><a id="more"></a></p>
<p>到这家公司差不多4年了，在年前最忙碌的时候终于决定跑路，压垮我的最后一根稻草就是业务和运营及其混乱的规划赏赐给开发的连续加班，加班这件事我并不很反感，反感的是这群人不清楚自己想要的是什么，以及怎么去拆分实现，想一口吃成胖子的人注定是被噎死的。</p>
<h3 id="这段经历"><a href="#这段经历" class="headerlink" title="这段经历"></a>这段经历</h3><ul>
<li>第一年：老业务维护</li>
<li>第二年：老业务的重新迭代</li>
<li>第三年：共建元年</li>
<li>第四年：新业务的尝试</li>
</ul>
<p>这四年，每年都会有些调整，调整目的是为了来年更好的生产，创业之路何其艰难，目前看来它浪费了整整两年的宝贵时光，不过，最后埋单的是被裁员工和股民，高层一句我们方向错误云云，依然高工资好福利，各个开心笑眯眯。这个调侃只是发个牢骚，但确是我的一部分真实心态，作为一个一线员工，对决策层是很有意见的。<br>批评是最廉价的，只破不立的讨论是徒劳的，除抱怨心态外，看到更多的是创业不易。</p>
<h3 id="这段收获"><a href="#这段收获" class="headerlink" title="这段收获"></a>这段收获</h3><pre><code>- 工作
    1. 项目管理
        之前看到一句话叫做：项目管理就是控制风险。个人觉得风险是控制不了的，我们只能在发现后，被动的解决。所以，一个好的项目经理首先是懂得相关技术的，然后再懂项目管理，外行管内行，难免会有问题。这部分团队内部总结了一个简单的参考手册，来帮助做好PM，经过自己的实践，感觉自己的项目管理能力是有明显的长进。实践过程中发现不是每个人都可以成为PM，这个和性格也有一些关系。好的PM一定是雷厉风行并且懂得相关技术和业务的协调能手，他们知道每个阶段可能的潜在风险，懂得利用相关利益人的才能和权力完成项目。

        后面可以考虑把手册简化和脱敏后发布出来，和大家一起学习交流。

    2. 团队管理
        这是个注定的意外，在到这里的第三年，我体验了一年做5人小组组长的角色，老实说，自己的管理经验少的可怜，体验后才发现自己的性格不擅长拌白脸，也不是做不来，理智上完全是接受的，感性上自己在受审判。这段时间最大的收获：只有不合适的成员，没有差劲的成员，也许他换个团队或者业务就会表现的很好，这点在后面的认知中也会提到。

    3. 业务认知
        这块本想仔细写下，但写了之后会暴露隐私和公司，就此作罢。

- 生活
    略

- 阅读
    近两年养成了阅读的习惯，读的很杂，小说、工具类、科普类、科幻类等等，推荐几本吧：《社会工程》、《遥远的救世主》、《人世间》、《一个人的朝圣》、《三体》、《时间简史》、《平凡的世界》。
</code></pre><h3 id="这段认知"><a href="#这段认知" class="headerlink" title="这段认知"></a>这段认知</h3><pre><code>- 一个好的TL
    怎样才算一个好的TL，一个好的TL一定是一个优秀的教练，自身能力也很强，有相关技术和业务的广度。这四年经历了两个TL，比较庆幸换了TL，不然这四年就废了。

    第一个TL是个老油条，自身能力很差，尤其技术能力差出天际，业务能力基本没有，那为啥他能坐到这个位置呢？一是快速扩张时人手不够，二是向上管理及其牛逼。他对团队的贡献恐怕就只有每周组织周会，因为自身能力的限制，不论是技术、业务、成员成长上，均给不了建议和帮助。在到这个团队的第一年我的绩效很差，被警告的那种，当时自己还比较天真，没意识到这些问题，一直认为自己做的不够好，渐渐的发现，因为自己是新来的，而且好说话，于是乎各种别人不愿意做的事情都是我的，在团队中就变成了个打杂的，一个打杂的怎么可能会有好的结果。

    因为绩效差，所以在老业务重新迭代的时候，我不出意外的被借调了。正所谓塞翁失马焉知非福，这次的借调开启了认知觉醒，也让我知道怎样的TL是一个好的TL。

    关于一个好TL的认知，我基本参考第二个TL的一些做法和原则。总结起来就一句话：快乐、成长、拿结果。成员的工作状态是快乐的，帮助成员规划成长，在年底可以拿到好的结果（一份不错的年终奖）。如果一个TL对自己的要求和这个差别较大，那么我觉得他是比较差劲的；其次，TL一定是以身作则，他就是团队的肉条令，成员是可以从TL身上学到一些软性东西的，只许州官放火不许百姓点灯的情况是对TL可靠度的一个巨大打击；拿结果对TL是一个很大的挑战，TL一定是强势的，性格软弱的或者舔狗类型的，不适合做TL，这部分也是对成长的一个重要反馈。

    人无完人，这个TL也不是完美的，自身也有一些问题，但完全不妨碍他的闪光点。最后单独的感谢中会讲到他最大的问题。

- 团队的味道和融入，企业文化的认同
    “入鲍鱼之肆，久闻而不知其臭；入幽兰之室，久而不闻其香” --《说苑·杂言》
    这部分是自己做了组长后的深刻感受，之前一直觉得文化这些东西很虚，后来发现这个东西还是很有用的，一个团队的凝聚力就在于此，正所谓“共识是奋进的基础”，举个简单的例子：一个新入职的同学，在经过一段时间的适应期后，在周会或者其他团体活动时仍然独立特行，工作中也很难遵守团队达成的基本共识，再经过一次谈话后还是没有改变，那么这个同学就不是团队需要的人，这时候让他离开，对他对团队都是最好的。

- 康威定律
    康威定律：组织创建的任何系统都将类似于该组织的团队和沟通结构。

    在这里的第三年，为了提高业务的交付能力，管理层想出了一个叫做“共建”的方式，具体表现就是让业务团队的同学中台写自己的业务代码，这里面涉及很多协作问题。抛开这些不看，这种行为本身就违背了康威定律，这种逆康威定律的共建尝试，是管理层的巨大决策失败，最后变成一个政治任务（做面子项目给老板看，证明自己高效且可行），以失败告终，这件事情的臭味至今没有消散：传承问题、维护边界问题、稳定问题、共建人员的成长问题等等。
    共建没有完全死绝，现在还会有共建，甚至是共建+项目倒排，这个也是促使我结束这段工作的一个重要因素。

- 考评的人际关系
    考评是个让人很头疼的问题，不管以什么方式进行，里面都避免不人情世故。360邀请环评，需要你在和所有协作方搞好关系，并且在评价前两个月不能与任何同事发生不愉快，人都是健忘的，近期发生的事情可以否定你整个评价周期的口碑；TL评价，一定是要和TL搞好关系，除非你特别强大，否则还是做个轻度的舔狗吧。

    也不是说因为要评价就毫无底线的搞关系，口碑不是讨好所有人，圈子虽小，对待沙雕也不必忍让，舒服是自己的，怼他！

    还有个很让员工寒心的情况：一朝天子一朝臣。在组织架构变动的时候最为明显，优化的不一定都是差劲的，还有不是老板嫡系的和不听话管理成本高的。

- 落寞公司中团队的现象
    能力强的是最先走的、留下的大多虾兵蟹将；能早走不能晚走，高层的恶心骚操作，资本和人性最丑陋的一面渐渐会暴露无遗；不和谐的团队合作，自私TL的双面人操作；同文化和味道，双面人TL带出同样腥臭的团队，形成协作的巨大障碍；乏力的增长和产品的重复，主将无能，累死三军（浪费的两年和创业的艰难）；内部产品线方向性的冲突，各产品线老板自说自话。

- 倒排项目的必要性和代价
    在这四年，没少做倒排项目，但没有一个倒排项目是有哪怕一点点成功的。“拥抱变化”是最常用的一句话，刚开始觉得很有道理，现在依然觉得没错，但听得多了，倒排的多了，发现这句话同样是块遮羞布，是产品、运营对自己无能、任性、不自量力的掩盖，是面子工程的副产物，是死鸭子嘴硬毫无反思的挡箭牌。

- 对被优化的同学好一点
    谁都可能会有这一天，善良点吧，人走情在，《潜伏》中有一句台词：无情的政治是短命的。同样，无情的公司一定也是短命的。
</code></pre><h3 id="这段感谢"><a href="#这段感谢" class="headerlink" title="这段感谢"></a>这段感谢</h3><pre><code>有个卷王TL，虽然比较累，但能感受到自己的成长、能有更多的机会、能拿到好的年终，这不就是打工的目的吗？能有个这样的TL偷着乐吧。
PS：人无完人，跟着卷王，要注意身体，小卷赚钱，强卷灰飞烟灭！
</code></pre><p>阳过后，身体状态更差了，找个不卷的地方赚钱生活吧！</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%80%BB%E7%BB%93/" rel="tag"># 总结</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/21/%E8%AF%91-%E7%90%86%E8%A7%A3HBase%E5%92%8CBigTable/" rel="prev" title="译-理解HBase和BigTable">
      <i class="fa fa-chevron-left"></i> 译-理解HBase和BigTable
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%99%E6%AE%B5%E7%BB%8F%E5%8E%86"><span class="nav-number">1.</span> <span class="nav-text">这段经历</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%99%E6%AE%B5%E6%94%B6%E8%8E%B7"><span class="nav-number">2.</span> <span class="nav-text">这段收获</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%99%E6%AE%B5%E8%AE%A4%E7%9F%A5"><span class="nav-number">3.</span> <span class="nav-text">这段认知</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%99%E6%AE%B5%E6%84%9F%E8%B0%A2"><span class="nav-number">4.</span> <span class="nav-text">这段感谢</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">childe.chen</p>
  <div class="site-description" itemprop="description">少爷凡隐</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">51</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">66</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">childe.chen</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
