<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="看开源项目时，时不常遇到一个叫做benchmark的目录，此时脑子停滞，一眼带过，最近一次看到就顺手问了下谷大哥，发现benchmark还是个挺有意思的东西。 基准测试是什么基准测试是指通过设计科学的测试方法、测试工具和测试系统，实现对一类测试对象的某项性能指标进行定量的和可对比的测试。例如，对计算机CPU进行浮点运算、数据访问的带宽和延迟等指标的基准测试，可以使用户清楚地了解每一款CPU的运算性">
<meta property="og:type" content="article">
<meta property="og:title" content="JMH(Java Microbenchmark Harness)笔记">
<meta property="og:url" content="http://yoursite.com/2018/10/23/%E7%AC%94%E8%AE%B0-JMH-Java-Microbenchmark-Harness/index.html">
<meta property="og:site_name" content="凡隐的博客">
<meta property="og:description" content="看开源项目时，时不常遇到一个叫做benchmark的目录，此时脑子停滞，一眼带过，最近一次看到就顺手问了下谷大哥，发现benchmark还是个挺有意思的东西。 基准测试是什么基准测试是指通过设计科学的测试方法、测试工具和测试系统，实现对一类测试对象的某项性能指标进行定量的和可对比的测试。例如，对计算机CPU进行浮点运算、数据访问的带宽和延迟等指标的基准测试，可以使用户清楚地了解每一款CPU的运算性">
<meta property="og:locale">
<meta property="article:published_time" content="2018-10-23T03:23:30.000Z">
<meta property="article:modified_time" content="2021-10-30T17:01:17.450Z">
<meta property="article:author" content="childe.chen">
<meta property="article:tag" content="JVM">
<meta property="article:tag" content="JAVA">
<meta property="article:tag" content="JMH">
<meta property="article:tag" content="benchmark">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2018/10/23/%E7%AC%94%E8%AE%B0-JMH-Java-Microbenchmark-Harness/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>JMH(Java Microbenchmark Harness)笔记 | 凡隐的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">凡隐的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">平凡的世界</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/23/%E7%AC%94%E8%AE%B0-JMH-Java-Microbenchmark-Harness/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="childe.chen">
      <meta itemprop="description" content="少爷凡隐">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="凡隐的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JMH(Java Microbenchmark Harness)笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-10-23 11:23:30" itemprop="dateCreated datePublished" datetime="2018-10-23T11:23:30+08:00">2018-10-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-10-31 01:01:17" itemprop="dateModified" datetime="2021-10-31T01:01:17+08:00">2021-10-31</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>看开源项目时，时不常遇到一个叫做benchmark的目录，此时脑子停滞，一眼带过，最近一次看到就顺手问了下谷大哥，发现benchmark还是个挺有意思的东西。</p>
<h3 id="基准测试是什么"><a href="#基准测试是什么" class="headerlink" title="基准测试是什么"></a><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%9F%BA%E5%87%86%E6%B5%8B%E8%AF%95">基准测试是什么</a></h3><p><code>基准测试</code>是指通过设计科学的测试方法、测试工具和测试系统，实现对一类测试对象的某项性能指标进行定量的和可对比的测试。<br>例如，对计算机CPU进行浮点运算、数据访问的带宽和延迟等指标的<code>基准测试</code>，可以使用户清楚地了解每一款CPU的运算性能及作业吞吐能力是否满足应用程序的要求；再如对数据库管理系统的ACID（Atomicity, Consistency, Isolation, Durability, 原子性、一致性、独立性和持久性）、查询时间和联机事务处理能力等方面的性能指标进行<code>基准测试</code>，也有助于使用者挑选最符合自己需求的数据库系统。<br><span id="more"></span><br>通过<code>基准测试</code>我们可以了解某个软件在给定环境下的性能表现，对使用者而言可以用作选型的参考，对开发者而言可以作为后续改进的基本参照。</p>
<h3 id="JMH是什么"><a href="#JMH是什么" class="headerlink" title="JMH是什么"></a><a target="_blank" rel="noopener" href="http://openjdk.java.net/projects/code-tools/jmh/">JMH是什么</a></h3><p>JMH（Java Microbenchmark Harness）是Java用来做<a target="_blank" rel="noopener" href="http://www.blogjava.net/qileilove/archive/2012/07/05/382241.html">基准测试</a>一个工具，该工具由openJDK提供并维护，测试结果可信度较高，该项目官方还在持续更新中。</p>
<p>下面只是JMH简单描述，正所谓“纸上得来终觉浅，绝知此事要躬行”，要想全面了解还得读完<a target="_blank" rel="noopener" href="http://hg.openjdk.java.net/code-tools/jmh/file/tip/jmh-samples/src/main/java/org/openjdk/jmh/samples/">官方给出的Demo</a>或者看我的<a target="_blank" rel="noopener" href="https://github.com/Childe-Chen/goodGoodStudy/tree/master/src/main/java/com/cxd/benchmark">翻译注解版本的官方Demo</a>。</p>
<p>已经给标题加链接，直接戳标题即可闪现到例子。官方例子有37个，这里只列出了梗概。</p>
<h3 id="举个例子"><a href="#举个例子" class="headerlink" title="举个例子"></a><a target="_blank" rel="noopener" href="https://github.com/Childe-Chen/goodGoodStudy/blob/master/src/main/java/com/cxd/benchmark/JMHSample_01_HelloWorld.java">举个例子</a></h3><p>功能入门第一课，Hello World！</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">JMHSample_01_HelloWorld</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Benchmark</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">wellHelloThere</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="comment">// this method was intentionally left blank.</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> RunnerException &#123;</span><br><span class="line">        <span class="type">Options</span> <span class="variable">opt</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">OptionsBuilder</span>()</span><br><span class="line">                <span class="comment">// 指明本次要跑的类</span></span><br><span class="line">                .include(JMHSample_01_HelloWorld.class.getSimpleName())</span><br><span class="line">                <span class="comment">// fork JVM的数量</span></span><br><span class="line">                .forks(<span class="number">1</span>)</span><br><span class="line">                .build();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">new</span> <span class="title class_">Runner</span>(opt).run();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>看下输出：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"># JMH version: 1.21</span><br><span class="line"># VM version: JDK 1.8.0_74, Java HotSpot(TM) 64-Bit Server VM, 25.74-b02</span><br><span class="line"># VM invoker: /Library/Java/JavaVirtualMachines/jdk1.8.0_74.jdk/Contents/Home/jre/bin/java</span><br><span class="line"># VM options: -javaagent:/Applications/IntelliJ IDEA.app/Contents/lib/idea_rt.jar=51264:/Applications/IntelliJ IDEA.app/Contents/bin -Dfile.encoding=UTF-8</span><br><span class="line"># 预热配置</span><br><span class="line"># Warmup: 5 iterations, 10 s each</span><br><span class="line"># 检测配置</span><br><span class="line"># Measurement: 5 iterations, 10 s each</span><br><span class="line"># 超时配置</span><br><span class="line"># Timeout: 10 min per iteration</span><br><span class="line"># 测试线程配置</span><br><span class="line"># Threads: 1 thread, will synchronize iterations</span><br><span class="line"># 基准测试运行模式</span><br><span class="line"># Benchmark mode: Throughput, ops/time</span><br><span class="line"># 当前测试的方法</span><br><span class="line"># Benchmark: com.cxd.benchmark.JMHSample_01_HelloWorld.wellHelloThere</span><br><span class="line"></span><br><span class="line"># 运行过程的输出</span><br><span class="line"># Run progress: 0.00% complete, ETA 00:01:40</span><br><span class="line"># Fork: 1 of 1</span><br><span class="line"># Warmup Iteration   1: 2924740803.993 ops/s</span><br><span class="line"># Warmup Iteration   2: 2916472711.387 ops/s</span><br><span class="line"># Warmup Iteration   3: 3024204715.897 ops/s</span><br><span class="line"># Warmup Iteration   4: 3051723946.668 ops/s</span><br><span class="line"># Warmup Iteration   5: 2924014544.301 ops/s</span><br><span class="line">Iteration   1: 2909665054.710 ops/s</span><br><span class="line">Iteration   2: 2989675862.826 ops/s</span><br><span class="line">Iteration   3: 2965046292.629 ops/s</span><br><span class="line">Iteration   4: 3020263765.220 ops/s</span><br><span class="line">Iteration   5: 2929485177.735 ops/s</span><br><span class="line"></span><br><span class="line"># 当前方法测试结束的报告</span><br><span class="line">Result &quot;com.cxd.benchmark.JMHSample_01_HelloWorld.wellHelloThere&quot;:</span><br><span class="line">  2962827230.624 ±(99.9%) 171803440.922 ops/s [Average]</span><br><span class="line">  (min, avg, max) = (2909665054.710, 2962827230.624, 3020263765.220), stdev = 44616808.022</span><br><span class="line">  CI (99.9%): [2791023789.702, 3134630671.547] (assumes normal distribution)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># Run complete. Total time: 00:01:41</span><br><span class="line"></span><br><span class="line">REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on</span><br><span class="line">why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial</span><br><span class="line">experiments, perform baseline and negative tests that provide experimental control, make sure</span><br><span class="line">the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.</span><br><span class="line">Do not assume the numbers tell you what you want them to tell.</span><br><span class="line"></span><br><span class="line"># 所有benchmark跑完后的最终报告</span><br><span class="line">Benchmark                                Mode  Cnt           Score           Error  Units</span><br><span class="line">JMHSample_01_HelloWorld.wellHelloThere  thrpt    5  2962827230.624 ± 171803440.922  ops/s</span><br></pre></td></tr></table></figure>
<p>上面的报告显示，我们用1个线程对吞吐量测量，测量和预热分别迭代了5次，最终得出的Score（ops/s）是2962827230.624 ± 171803440.922，测量过程中没有出现Error。</p>
<h4 id="测试控制"><a href="#测试控制" class="headerlink" title="测试控制"></a><a target="_blank" rel="noopener" href="https://github.com/Childe-Chen/goodGoodStudy/blob/master/src/main/java/com/cxd/benchmark/JMHSample_12_Forking.java">测试控制</a></h4><p>测试输出结果中开头的配置项都是我们可以通过注解、编程或者命令行的方式来控制的。它可以具体到每个benchmark。</p>
<ul>
<li><p><code>@Fork</code> 需要运行的试验(迭代集合)数量。每个试验运行在单独的JVM进程中。也可以指定(额外的)JVM参数。</p>
</li>
<li><p><code>@Measurement</code> 提供真正的测试阶段参数。指定迭代的次数，每次迭代的运行时间和每次迭代测试调用的数量(通常使用<code>@BenchmarkMode(Mode.SingleShotTime)</code>测试一组操作的开销——而不使用循环)</p>
</li>
<li><p><code>@Warmup</code>    与<code>@Measurement</code>相同，但是用于预热阶段</p>
</li>
<li><code>@Threads</code> 该测试使用的线程数。默认是<code>Runtime.getRuntime().availableProcessors()</code></li>
</ul>
<h4 id="测试维度"><a href="#测试维度" class="headerlink" title="测试维度"></a><a target="_blank" rel="noopener" href="https://github.com/Childe-Chen/goodGoodStudy/blob/master/src/main/java/com/cxd/benchmark/JMHSample_02_BenchmarkModes.java">测试维度</a></h4><p>通过JMH提供的工具我们可以轻松的的获得某个功能的吞吐量、平均运行时间、冷启动等指标的数据。</p>
<p>这些输出结果通过<code>@BenchmarkMode</code>注解来控制，它的值定义在枚举类<code>org.openjdk.jmh.annotations.Mode</code>中。</p>
<p><code>@BenchmarkMode</code>接受的参数是一个<code>Mode</code>数据，也就是说，我们可以指定一个或者多个<code>Mode</code>，测试时会把我们指定的模式依次运行，打印出结果。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">enum</span> <span class="title class_">Mode</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * &lt;p&gt;Throughput: operations per unit of time.&lt;/p&gt;</span></span><br><span class="line"><span class="comment">     * </span></span><br><span class="line"><span class="comment">     * 计算一个时间单位内操作数量</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    Throughput(<span class="string">&quot;thrpt&quot;</span>, <span class="string">&quot;Throughput, ops/time&quot;</span>),</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * &lt;p&gt;Average time: average time per per operation.&lt;/p&gt;</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * 计算平均运行时间</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    AverageTime(<span class="string">&quot;avgt&quot;</span>, <span class="string">&quot;Average time, time/op&quot;</span>),</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * &lt;p&gt;Sample time: samples the time for each operation.&lt;/p&gt;</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * 计算一个方法的运行时间(包括百分位)</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    SampleTime(<span class="string">&quot;sample&quot;</span>, <span class="string">&quot;Sampling time&quot;</span>),</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * &lt;p&gt;Single shot time: measures the time for a single operation.&lt;/p&gt;</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * 方法仅运行一次(用于冷测试模式)</span></span><br><span class="line"><span class="comment">     * 或者特定批量大小的迭代多次运行(具体查看的“`<span class="doctag">@Measurement</span>“`注解)——这种情况下JMH将计算批处理运行时间(一次批处理所有调用的总时间)</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    SingleShotTime(<span class="string">&quot;ss&quot;</span>, <span class="string">&quot;Single shot invocation time&quot;</span>),</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Meta-mode: all the benchmark modes.</span></span><br><span class="line"><span class="comment">     * 所有模式依次运行</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    All(<span class="string">&quot;all&quot;</span>, <span class="string">&quot;All benchmark modes&quot;</span>),</span><br><span class="line">    ;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">// 省略...</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h4 id="数据的共享"><a href="#数据的共享" class="headerlink" title="数据的共享"></a><a target="_blank" rel="noopener" href="https://github.com/Childe-Chen/goodGoodStudy/blob/master/src/main/java/com/cxd/benchmark/JMHSample_03_States.java">数据的共享</a></h4><p>测试的时候，我们可能需要向测试方法传入若干参数，这些参数还可能需要不同的隔离级别：每个线程单独一份还是每个benchmark一份还是一组线程共享等。</p>
<p>这些参数有以下要求：</p>
<ul>
<li>有无参构造函数(默认构造函数)</li>
<li>是公共类</li>
<li>内部类应该是静态的</li>
<li>该类必须使用<code>@State</code>注解</li>
</ul>
<p>参数必须是对象，因为<code>@State</code>被定义为<code>ElementType.TYPE</code>，即：可以用来注解类、接口或者枚举。</p>
<p><code>@State</code>接受单个配置值<code>Scope</code>。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">enum</span> <span class="title class_">Scope</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * &lt;p&gt;Benchmark state scope.&lt;/p&gt;</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * 运行相同测试的所有线程将共享实例。</span></span><br><span class="line"><span class="comment">     * 可以用来测试状态对象的多线程性能(或者仅标记该范围的基准)。</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    Benchmark,</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * &lt;p&gt;Group state scope.&lt;/p&gt;</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * 实例分配给每个线程组(查看后面的测试线程组)</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    Group,</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * &lt;p&gt;Thread state scope.&lt;/p&gt;</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * 实例将分配给运行给定测试的每个线程。</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    Thread,</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="数据的准备"><a href="#数据的准备" class="headerlink" title="数据的准备"></a><a target="_blank" rel="noopener" href="https://github.com/Childe-Chen/goodGoodStudy/blob/master/src/main/java/com/cxd/benchmark/JMHSample_05_StateFixtures.java">数据的准备</a></h4><p>数据的准备像极了JUnit和TestNG的方式，即：在测试开始前后分别进行处理。在JMH中对应到<code>@Setup</code>和<code>@TearDown</code>，我们可以在被进行标记的方法中对数据进行处理，并且处理的耗时不被记入正常测试的时间，也就是说不会影响我们测试结果。</p>
<p><code>@Setup</code>和<code>@TearDown</code>分别接受单个配置值<code>Level</code>。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">enum</span> <span class="title class_">Level</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Trial level: to be executed before/after each run of the benchmark.</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * 在每个benchmark之前/之后运行</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    Trial,</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Iteration level: to be executed before/after each iteration of the benchmark.</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * 在一次迭代之前/之后(一组调用)运行</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    Iteration,</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Invocation level: to be executed for each benchmark method execution.</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * 每个方法调用之前/之后</span></span><br><span class="line"><span class="comment">     * 该方式较为复杂，在没有搞清楚之前，不要使用。</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    Invocation,</span><br><span class="line">    ;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="测试线程组"><a href="#测试线程组" class="headerlink" title="测试线程组"></a><a target="_blank" rel="noopener" href="https://github.com/Childe-Chen/goodGoodStudy/blob/master/src/main/java/com/cxd/benchmark/JMHSample_15_Asymmetric.java">测试线程组</a></h4><p>我们可以通过指定线程组的的方式来模拟一些场景，比如：生产-消费。这种场景下生产消费的线程数量往往是不一致的，通过<code>@Group</code>和<code>@GroupThreads</code>我们可以很轻松的制造出这种场景。</p>
<p>具体的使用说明例子中说的很详细 —-传送门—-&gt; <a target="_blank" rel="noopener" href="https://github.com/Childe-Chen/goodGoodStudy/blob/master/src/main/java/com/cxd/benchmark/JMHSample_15_Asymmetric.java">JMHSample_15_Asymmetric</a></p>
<h4 id="编译器的控制"><a href="#编译器的控制" class="headerlink" title="编译器的控制"></a><a target="_blank" rel="noopener" href="https://github.com/Childe-Chen/goodGoodStudy/blob/master/src/main/java/com/cxd/benchmark/JMHSample_16_CompilerControl.java">编译器的控制</a></h4><p>我们知道编译器在编译时会做一些优化，<a target="_blank" rel="noopener" href="https://github.com/Childe-Chen/goodGoodStudy/blob/master/src/main/java/com/cxd/benchmark/JMHSample_16_CompilerControl.java">这个例子</a>展示了如何用<code>@CompilerControl</code>来控制编译对<strong><a target="_blank" rel="noopener" href="http://www.oracle.com/technetwork/java/whitepaper-135217.html#method">方法内敛</a></strong>优化的控制。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="meta">@interface</span> CompilerControl &#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Compilation mode.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">enum</span> <span class="title class_">Mode</span> &#123;</span><br><span class="line"></span><br><span class="line">        <span class="comment">/**</span></span><br><span class="line"><span class="comment">         * Insert the breakpoint into the generated compiled code.</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        BREAK(<span class="string">&quot;break&quot;</span>),</span><br><span class="line"></span><br><span class="line">        <span class="comment">/**</span></span><br><span class="line"><span class="comment">         * Print the method and it&#x27;s profile.</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        PRINT(<span class="string">&quot;print&quot;</span>),</span><br><span class="line"></span><br><span class="line">        <span class="comment">/**</span></span><br><span class="line"><span class="comment">         * Exclude the method from the compilation.</span></span><br><span class="line"><span class="comment">         * 不编译该方法 —— 用解释替代。</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        EXCLUDE(<span class="string">&quot;exclude&quot;</span>),</span><br><span class="line"></span><br><span class="line">        <span class="comment">/**</span></span><br><span class="line"><span class="comment">         * Force inline.</span></span><br><span class="line"><span class="comment">         * 要求编译器内嵌该方法。</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        INLINE(<span class="string">&quot;inline&quot;</span>),</span><br><span class="line"></span><br><span class="line">        <span class="comment">/**</span></span><br><span class="line"><span class="comment">         * Force skip inline.</span></span><br><span class="line"><span class="comment">         * 该方法不能被内嵌。用于测量方法调用开销和评估是否该增加JVM的inline阈值</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        DONT_INLINE(<span class="string">&quot;dontinline&quot;</span>),</span><br><span class="line"></span><br><span class="line">        <span class="comment">/**</span></span><br><span class="line"><span class="comment">         * Compile only this method, and nothing else.</span></span><br><span class="line"><span class="comment">         * 仅编译被注解的方法，其他的不编译。</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        COMPILE_ONLY(<span class="string">&quot;compileonly&quot;</span>),;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="基准测试中建议"><a href="#基准测试中建议" class="headerlink" title="基准测试中建议"></a><a target="_blank" rel="noopener" href="https://github.com/Childe-Chen/goodGoodStudy/blob/master/src/main/java/com/cxd/benchmark/README.md">基准测试中建议</a></h3><p>编译器还有其他一些优化行为，常见的包括（<a target="_blank" rel="noopener" href="http://www.importnew.com/2009.html">更多参见</a>）：死代码消除（DCE）、方法内敛（method inline）、循环优化、常量折叠。</p>
<p>方法内敛可以用上面提到的注解做控制，但更多的需要我们在些测试时采用一些小技巧规避，比如：DCE可以根据情况采用Blackhole消费输出结果。</p>
<ul>
<li><p>测试前后较重的处理放在<code>@Setup</code>和<code>@TearDown</code>中</p>
</li>
<li><p>注意DCE（死代码消除）</p>
</li>
<li><p>不出现循环被编译器优化，具体建议参考<a target="_blank" rel="noopener" href="https://github.com/Childe-Chen/goodGoodStudy/blob/master/src/main/java/com/cxd/benchmark/JMHSample_34_SafeLooping.java">JMHSample_34_SafeLooping</a></p>
</li>
<li><p>测试必须为fork，fork是分离出来子进程进行测试，<code>@fork(2)</code>含义为顺次（one-by-one）fork出子进程来测试</p>
</li>
<li><p>使用<code>@fork</code>多次fork测试，减少运行间差异</p>
</li>
<li><p>多线程测试时参考<a target="_blank" rel="noopener" href="https://github.com/Childe-Chen/goodGoodStudy/blob/master/src/main/java/com/cxd/benchmark/JMHSample_17_SyncIterations.java">JMHSample_17_SyncIterations</a></p>
</li>
<li><p>对非循环方法需要测量冷启动的时间消耗，参考<a target="_blank" rel="noopener" href="https://github.com/Childe-Chen/goodGoodStudy/blob/master/src/main/java/com/cxd/benchmark/JMHSample_26_BatchSize.java">JMHSample_26_BatchSize</a></p>
</li>
<li><p>可以通过profiler获得基准测试时JVM的相关信息，比如栈、gc、classloader。参考<a target="_blank" rel="noopener" href="https://github.com/Childe-Chen/goodGoodStudy/blob/master/src/main/java/com/cxd/benchmark/JMHSample_35_Profilers.java">JMHSample_35_Profilers</a></p>
</li>
<li><p>在使用profiler时遇到<code>no tty present and no askpass program specified</code>错误是因为帐号并没有开启sudo免密导致的。<br>  通过以下步骤可解决，但测试完成后安全起见建议删除：sudo visudo；在文件最后追加 userName ALL=(ALL) NOPASSWD:ALL</p>
</li>
</ul>
<h3 id="知识点记录"><a href="#知识点记录" class="headerlink" title="知识点记录"></a>知识点记录</h3><h4 id="编译优化"><a href="#编译优化" class="headerlink" title="编译优化"></a>编译优化</h4><p>常见的编译器优化包括（<a target="_blank" rel="noopener" href="http://www.importnew.com/2009.html">更多参见</a>）：死代码消除（DCE）、方法内敛（method inline）、循环优化、常量折叠。</p>
<h5 id="方法内敛"><a href="#方法内敛" class="headerlink" title="方法内敛"></a>方法内敛</h5><p>许多优化手段都试图消除机器级跳转指令（例如，x86架构的JMP指令）。跳转指令会修改指令指针寄存器，因此而改变了执行流程。<br>相比于其他汇编指令，跳转指令是一个代价高昂的指令，这也是为什么大多数优化手段会试图减少甚至是消除跳转指令。<br>内联是一种家喻户晓而且好评如潮的优化手段，这是因为跳转指令代价高昂，而内联技术可以将经常调用的、具有不容入口地址的小方法整合到调用方法中。<br>Listing 3到Listing 5中的Java代码展示了使用内联的用法。</p>
<p>Listing 3. Caller method<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">whenToEvaluateZing</span><span class="params">(<span class="type">int</span> y)</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> daysLeft(y) + daysLeft(<span class="number">0</span>) + daysLeft(y+<span class="number">1</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br>Listing 4. Called method<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">daysLeft</span><span class="params">(<span class="type">int</span> x)</span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (x == <span class="number">0</span>)</span><br><span class="line">     <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">else</span></span><br><span class="line">     <span class="keyword">return</span> x - <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br>Listing 5. Inlined method<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">whenToEvaluateZing</span><span class="params">(<span class="type">int</span> y)</span>&#123;</span><br><span class="line">  <span class="type">int</span> <span class="variable">temp</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span>(y == <span class="number">0</span>) temp += <span class="number">0</span>; <span class="keyword">else</span> temp += y - <span class="number">1</span>;</span><br><span class="line">  <span class="keyword">if</span>(<span class="number">0</span> == <span class="number">0</span>) temp += <span class="number">0</span>; <span class="keyword">else</span> temp += <span class="number">0</span> - <span class="number">1</span>;</span><br><span class="line">  <span class="keyword">if</span>(y+<span class="number">1</span> == <span class="number">0</span>) temp += <span class="number">0</span>; <span class="keyword">else</span> temp += (y + <span class="number">1</span>) - <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> temp;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>在Listing 3到Listing 5的代码中，展示了将调用3次小方法进行内联的示例，这里我们认为使用内联比跳转有更多的优势。</p>
<p>如果被内联的方法本身就很少被调用的话，那么使用内联也没什么意义，但是对频繁调用的“热点”方法进行内联在性能上会有很大的提升。</p>
<p>此外，经过内联处理后，就可以对内联后的代码进行进一步的优化，正如Listing 6中所展示的那样。</p>
<p>Listing 6. After inlining, more optimizations can be applied<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">whenToEvaluateZing</span><span class="params">(<span class="type">int</span> y)</span>&#123;</span><br><span class="line">  <span class="keyword">if</span>(y == <span class="number">0</span>) <span class="keyword">return</span> y;</span><br><span class="line">  <span class="keyword">else</span> <span class="keyword">if</span> (y == -<span class="number">1</span>) <span class="keyword">return</span> y - <span class="number">1</span>;</span><br><span class="line">  <span class="keyword">else</span> <span class="keyword">return</span> y + y - <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h5 id="unrolled-loop-循环展开"><a href="#unrolled-loop-循环展开" class="headerlink" title="unrolled loop 循环展开"></a>unrolled loop <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%BE%AA%E7%8E%AF%E5%B1%95%E5%BC%80">循环展开</a></h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (i = <span class="number">1</span>; i &lt;= <span class="number">60</span>; i++)</span><br><span class="line">   a[i] = a[i] * b + c;</span><br></pre></td></tr></table></figure>
<p>可以如此循环展开：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (i = <span class="number">1</span>; i &lt;= <span class="number">20</span>; i+=<span class="number">3</span>)</span><br><span class="line">&#123;</span><br><span class="line">  a[i] = a[i] * b + c;</span><br><span class="line">  a[i+<span class="number">1</span>] = a[i+<span class="number">1</span>] * b + c;</span><br><span class="line">  a[i+<span class="number">2</span>] = a[i+<span class="number">2</span>] * b + c;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="分支预测"><a href="#分支预测" class="headerlink" title="分支预测"></a>分支预测</h4><p>底层对循环中判断的优化。简单理解，对执行的循环判断做采样，根据采样来预测下一个判断会走到哪个分支中。</p>
<p>参考这篇文章—-&gt;<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/22469702">深入理解CPU的分支预测(Branch Prediction)模型</a>&lt;—-做进一步了解。</p>
<p>小生不才，以上如有描述有误的地方还望各位不吝赐教 !^_^！</p>
<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><p><a target="_blank" rel="noopener" href="http://www.importnew.com/2009.html">编译器的优化</a><br><a target="_blank" rel="noopener" href="http://www.oracle.com/technetwork/java/whitepaper-135217.html#method">方法内敛</a><br><a target="_blank" rel="noopener" href="http://www.blogjava.net/qileilove/archive/2012/07/05/382241.html">什么是基准测试</a><br><a target="_blank" rel="noopener" href="http://hg.openjdk.java.net/code-tools/jmh/file/tip/jmh-samples/src/main/java/org/openjdk/jmh/samples/">JMH官方Demo</a><br><a target="_blank" rel="noopener" href="http://openjdk.java.net/projects/code-tools/jmh/">JHM官网</a><br><a target="_blank" rel="noopener" href="http://www.importnew.com/18084.html">JMH简介-译文</a> —-&gt; <a target="_blank" rel="noopener" href="http://java-performance.info/jmh/">英文原文</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/JVM/" rel="tag"># JVM</a>
              <a href="/tags/JAVA/" rel="tag"># JAVA</a>
              <a href="/tags/JMH/" rel="tag"># JMH</a>
              <a href="/tags/benchmark/" rel="tag"># benchmark</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/08/28/%E6%9D%82%E5%AE%B6-%E4%B8%A2%E4%BA%86%E7%9C%A0%E7%9A%84%E7%B2%BE%E7%A5%9E%E7%97%85/" rel="prev" title="丢了眠的精神病">
      <i class="fa fa-chevron-left"></i> 丢了眠的精神病
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/11/19/rocketmq-%E6%9E%B6%E6%9E%84%E5%8F%8A%E6%A0%B8%E5%BF%83%E6%B5%81%E7%A8%8B%E6%A2%B3%E7%90%86/" rel="next" title="rocketmq-半入门级架构及核心流程概览">
      rocketmq-半入门级架构及核心流程概览 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E5%87%86%E6%B5%8B%E8%AF%95%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">1.</span> <span class="nav-text">基准测试是什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JMH%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">2.</span> <span class="nav-text">JMH是什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BE%E4%B8%AA%E4%BE%8B%E5%AD%90"><span class="nav-number">3.</span> <span class="nav-text">举个例子</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E6%8E%A7%E5%88%B6"><span class="nav-number">3.1.</span> <span class="nav-text">测试控制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E7%BB%B4%E5%BA%A6"><span class="nav-number">3.2.</span> <span class="nav-text">测试维度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%9A%84%E5%85%B1%E4%BA%AB"><span class="nav-number">3.3.</span> <span class="nav-text">数据的共享</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%9A%84%E5%87%86%E5%A4%87"><span class="nav-number">3.4.</span> <span class="nav-text">数据的准备</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E7%BA%BF%E7%A8%8B%E7%BB%84"><span class="nav-number">3.5.</span> <span class="nav-text">测试线程组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BC%96%E8%AF%91%E5%99%A8%E7%9A%84%E6%8E%A7%E5%88%B6"><span class="nav-number">3.6.</span> <span class="nav-text">编译器的控制</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E5%87%86%E6%B5%8B%E8%AF%95%E4%B8%AD%E5%BB%BA%E8%AE%AE"><span class="nav-number">4.</span> <span class="nav-text">基准测试中建议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9F%A5%E8%AF%86%E7%82%B9%E8%AE%B0%E5%BD%95"><span class="nav-number">5.</span> <span class="nav-text">知识点记录</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BC%96%E8%AF%91%E4%BC%98%E5%8C%96"><span class="nav-number">5.1.</span> <span class="nav-text">编译优化</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E5%86%85%E6%95%9B"><span class="nav-number">5.1.1.</span> <span class="nav-text">方法内敛</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#unrolled-loop-%E5%BE%AA%E7%8E%AF%E5%B1%95%E5%BC%80"><span class="nav-number">5.1.2.</span> <span class="nav-text">unrolled loop 循环展开</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E6%94%AF%E9%A2%84%E6%B5%8B"><span class="nav-number">5.2.</span> <span class="nav-text">分支预测</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">6.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">childe.chen</p>
  <div class="site-description" itemprop="description">少爷凡隐</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">51</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">66</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">childe.chen</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
