<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="延迟或者定时消息在使用场景上有两种：消息消费失败重试；业务直接发送定时消息。这两种场景broker上的实现可能不同，如果开启了时间轮的配置（timerWheelEnable，默认开启），业务上的延迟消息发送时只要设置了DeliveryTimestamp字段，消息的定时服务就会使用时间轮；消费失败的重试则依然使用老的实现方式，不同的延迟等级对应不同的内部延迟队列。下面我们分着两种场景来看下具体的实现">
<meta property="og:type" content="article">
<meta property="og:title" content="rocketmq5.x-定时&#x2F;延迟消息实现.md">
<meta property="og:url" content="http://yoursite.com/2023/12/26/rocketmq5-x-%E5%AE%9A%E6%97%B6-%E5%BB%B6%E8%BF%9F%E6%B6%88%E6%81%AF%E5%AE%9E%E7%8E%B0-md/index.html">
<meta property="og:site_name" content="凡隐的博客">
<meta property="og:description" content="延迟或者定时消息在使用场景上有两种：消息消费失败重试；业务直接发送定时消息。这两种场景broker上的实现可能不同，如果开启了时间轮的配置（timerWheelEnable，默认开启），业务上的延迟消息发送时只要设置了DeliveryTimestamp字段，消息的定时服务就会使用时间轮；消费失败的重试则依然使用老的实现方式，不同的延迟等级对应不同的内部延迟队列。下面我们分着两种场景来看下具体的实现">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://res.cloudinary.com/childe/image/upload/v1704884862/blog/mq/rocketmq-timer-wheel.jpg">
<meta property="article:published_time" content="2023-12-26T02:19:47.000Z">
<meta property="article:modified_time" content="2024-01-26T07:08:52.098Z">
<meta property="article:author" content="childe.chen">
<meta property="article:tag" content="架构">
<meta property="article:tag" content="JAVA">
<meta property="article:tag" content="MQ">
<meta property="article:tag" content="rocketmq">
<meta property="article:tag" content="定时任务">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://res.cloudinary.com/childe/image/upload/v1704884862/blog/mq/rocketmq-timer-wheel.jpg">

<link rel="canonical" href="http://yoursite.com/2023/12/26/rocketmq5-x-%E5%AE%9A%E6%97%B6-%E5%BB%B6%E8%BF%9F%E6%B6%88%E6%81%AF%E5%AE%9E%E7%8E%B0-md/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>rocketmq5.x-定时/延迟消息实现.md | 凡隐的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">凡隐的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">平凡的世界</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2023/12/26/rocketmq5-x-%E5%AE%9A%E6%97%B6-%E5%BB%B6%E8%BF%9F%E6%B6%88%E6%81%AF%E5%AE%9E%E7%8E%B0-md/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://res.cloudinary.com/childe/image/upload/v1535291056/1_myjcxd.png">
      <meta itemprop="name" content="childe.chen">
      <meta itemprop="description" content="少爷凡隐">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="凡隐的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          rocketmq5.x-定时/延迟消息实现.md
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-12-26 10:19:47" itemprop="dateCreated datePublished" datetime="2023-12-26T10:19:47+08:00">2023-12-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-01-26 15:08:52" itemprop="dateModified" datetime="2024-01-26T15:08:52+08:00">2024-01-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB/" itemprop="url" rel="index"><span itemprop="name">源码阅读</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>延迟或者定时消息在使用场景上有两种：消息消费失败重试；业务直接发送定时消息。<br>这两种场景broker上的实现可能不同，如果开启了时间轮的配置（timerWheelEnable，默认开启），业务上的延迟消息发送时只要设置了DeliveryTimestamp字段，消息的定时服务就会使用时间轮；消费失败的重试则依然使用老的实现方式，不同的延迟等级对应不同的内部延迟队列。<br>下面我们分着两种场景来看下具体的实现逻辑。</p>
<span id="more"></span>
<h3 id="消费失败重试"><a href="#消费失败重试" class="headerlink" title="消费失败重试"></a>消费失败重试</h3><h4 id="消息发送"><a href="#消息发送" class="headerlink" title="消息发送"></a>消息发送</h4><p>delayLevel发送消息时默认是0，发送端没有地方修改这个值，broker端根据消息的ReconsumeTimes确定消息当前的DelayTimeLevel = 3 + msgExt.getReconsumeTimes()，即初始值为3。<br>消息被通过命令<code>RequestCode.CONSUMER_SEND_MSG_BACK</code>发回，ReconsumeTimes会在broker处理时加1。</p>
<p>发送入口<code>ConsumeMessageConcurrentlyService#sendMessageBack</code>，重试发送的topic以%RETRY%打头，后面跟上GID。消息发回的请求没有携带完整的原消息，只携带了messageId。<br>PS：consumer启动的时候，除了订阅topic本身的队列外，还会订阅topic对应的重试队列。</p>
<h4 id="消息处理"><a href="#消息处理" class="headerlink" title="消息处理"></a>消息处理</h4><p>broker处理逻辑入口<code>AbstractSendMessageProcessor#consumerSendMsgBack</code>，保存消息时，会先查出原消息，提交一个到%RETRY%GID的消息，存储时，在<code>DefaultMessageStore#asyncPutMessage</code>的前置处理器中，对DelayTimeLevel字段大于0的（对应消息属性中<code>DELAY</code>)，会改变消息topic为SCHEDULE_TOPIC_XXXX，这个是系统内部topic，对消费者不可见。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">transformDelayLevelMessage</span><span class="params">(BrokerController brokerController, MessageExtBrokerInner msg)</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (msg.getDelayTimeLevel() &gt; brokerController.getScheduleMessageService().getMaxDelayLevel()) &#123;</span><br><span class="line">        msg.setDelayTimeLevel(brokerController.getScheduleMessageService().getMaxDelayLevel());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Backup real topic, queueId</span></span><br><span class="line">    MessageAccessor.putProperty(msg, MessageConst.PROPERTY_REAL_TOPIC, msg.getTopic());</span><br><span class="line">    MessageAccessor.putProperty(msg, MessageConst.PROPERTY_REAL_QUEUE_ID, String.valueOf(msg.getQueueId()));</span><br><span class="line">    msg.setPropertiesString(MessageDecoder.messageProperties2String(msg.getProperties()));</span><br><span class="line"></span><br><span class="line">    msg.setTopic(TopicValidator.RMQ_SYS_SCHEDULE_TOPIC);</span><br><span class="line">    <span class="comment">// 根据延迟等级确定消息的队列</span></span><br><span class="line">    msg.setQueueId(ScheduleMessageService.delayLevel2QueueId(msg.getDelayTimeLevel()));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>不同级别的延迟队列消费者<br>默认延迟队列时间：1s 5s 10s 30s 1m 2m 3m 4m 5m 6m 7m 8m 9m 10m 20m 30m 1h 2h<br>每个延迟级别都对应一个consumerQueue，会根据consumerQueue的个数（配置的延迟时间的个数）启动相同数量的消费者。</p>
<p>消费者实际是ScheduledExecutorService控制的定时任务，每隔100ms从队列拉取一次，检查是否有过期的消息，如果没有则进入下一个定时，如果有则还原消息体，并提交对原topic中。<br>注意：这里的consumerQueue是天然有序的，因为消息的延迟时间以broker存储消息时间为基数，加上对应的延迟时间获得，所以，后到的消息一定在队列的后面。</p>
<p>延迟队列的内部消费入口是<code>ScheduleMessageService#start</code>，这里不再贴代码。</p>
<h3 id="延迟-定时消息"><a href="#延迟-定时消息" class="headerlink" title="延迟/定时消息"></a>延迟/定时消息</h3><h4 id="消息发送-1"><a href="#消息发送-1" class="headerlink" title="消息发送"></a>消息发送</h4><p>延迟消息和普通消息一样，都通过命令<code>RequestCode.SEND_MESSAGE</code>发出。<br>发送的详细见<a target="_blank" rel="noopener" href="https://rocketmq.apache.org/zh/docs/featureBehavior/02delaymessage">官方文档-定时/延时消息</a>，需要关注的有两处：1.定时消息创建topic需要增加特定的参数 2.发送消息时设置对应的交付时间<code>setDeliveryTimestamp(deliverTimeStamp)</code></p>
<p>PS：也可以看官方的时间轮基准测试怎么发的消息 <code>org.apache.rocketmq.example.benchmark.timer.TimerProducer</code></p>
<h4 id="消息处理-1"><a href="#消息处理-1" class="headerlink" title="消息处理"></a>消息处理</h4><p>普通消息和消费失败重新投递的处理入口在<code>SendMessageProcessor#processRequest</code>中，对消息进行简单的处理后最后走到消息存储服务<code>DefaultMessageStore#asyncPutMessage</code>，4.x版本这里mq的分层做的不是很好，在存储服务里面杂糅了延时和事务消息的逻辑，使得这层不是很纯粹，5.x版本做了一些优化，把这些逻辑当做前置的hook，所以，这里处理的核心逻辑在<code>HookUtils#handleScheduleMessage</code>中。源代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> PutMessageResult <span class="title function_">handleScheduleMessage</span><span class="params">(BrokerController brokerController,</span></span><br><span class="line"><span class="params">        <span class="keyword">final</span> MessageExtBrokerInner msg)</span> &#123;</span><br><span class="line">    <span class="keyword">final</span> <span class="type">int</span> <span class="variable">tranType</span> <span class="operator">=</span> MessageSysFlag.getTransactionValue(msg.getSysFlag());</span><br><span class="line">    <span class="comment">// 判断是否事务消息相关的类型</span></span><br><span class="line">    <span class="keyword">if</span> (tranType == MessageSysFlag.TRANSACTION_NOT_TYPE</span><br><span class="line">        || tranType == MessageSysFlag.TRANSACTION_COMMIT_TYPE) &#123;</span><br><span class="line">    	<span class="comment">// 判断是否系统topic：“rmq_sys_wheel_timer”，这个topic就是走时间轮时的系统内部topic</span></span><br><span class="line">        <span class="keyword">if</span> (!isRolledTimerMessage(msg)) &#123;</span><br><span class="line">        	<span class="comment">// 判断是否时间轮的延迟消息</span></span><br><span class="line">            <span class="keyword">if</span> (checkIfTimerMessage(msg)) &#123;</span><br><span class="line">            	<span class="comment">// 判断是否开启时间轮能力</span></span><br><span class="line">                <span class="keyword">if</span> (!brokerController.getMessageStoreConfig().isTimerWheelEnable()) &#123;</span><br><span class="line">                    <span class="comment">//wheel timer is not enabled, reject the message</span></span><br><span class="line">                    <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">PutMessageResult</span>(PutMessageStatus.WHEEL_TIMER_NOT_ENABLE, <span class="literal">null</span>);</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="comment">// 方法内计算了延迟的时间、置换了消息的topic=&quot;rmq_sys_wheel_timer&quot;和queueId=0，mq惯用的手法</span></span><br><span class="line">                <span class="type">PutMessageResult</span> <span class="variable">transformRes</span> <span class="operator">=</span> transformTimerMessage(brokerController, msg);</span><br><span class="line">                <span class="keyword">if</span> (<span class="literal">null</span> != transformRes) &#123;</span><br><span class="line">                    <span class="keyword">return</span> transformRes;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// Delay Delivery</span></span><br><span class="line">        <span class="keyword">if</span> (msg.getDelayTimeLevel() &gt; <span class="number">0</span>) &#123;</span><br><span class="line">            transformDelayLevelMessage(brokerController, msg);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="type">boolean</span> <span class="title function_">checkIfTimerMessage</span><span class="params">(MessageExtBrokerInner msg)</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (msg.getDelayTimeLevel() &gt; <span class="number">0</span>) &#123;</span><br><span class="line">    	<span class="comment">// 如果是走延迟等级实现的的消息，清空走时间轮的相关属性，算是一个校验</span></span><br><span class="line">        <span class="keyword">if</span> (<span class="literal">null</span> != msg.getProperty(MessageConst.PROPERTY_TIMER_DELIVER_MS)) &#123;</span><br><span class="line">            MessageAccessor.clearProperty(msg, MessageConst.PROPERTY_TIMER_DELIVER_MS);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (<span class="literal">null</span> != msg.getProperty(MessageConst.PROPERTY_TIMER_DELAY_SEC)) &#123;</span><br><span class="line">            MessageAccessor.clearProperty(msg, MessageConst.PROPERTY_TIMER_DELAY_SEC);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (<span class="literal">null</span> != msg.getProperty(MessageConst.PROPERTY_TIMER_DELAY_MS)) &#123;</span><br><span class="line">            MessageAccessor.clearProperty(msg, MessageConst.PROPERTY_TIMER_DELAY_MS);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        <span class="comment">//return this.defaultMessageStore.getMessageStoreConfig().isTimerInterceptDelayLevel();</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//double check</span></span><br><span class="line">    <span class="keyword">if</span> (TimerMessageStore.TIMER_TOPIC.equals(msg.getTopic()) || <span class="literal">null</span> != msg.getProperty(MessageConst.PROPERTY_TIMER_OUT_MS)) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 只要有特定属性即认为是延迟消息，消息发送时传的是DeliveryTimestamp，对应MessageConst.PROPERTY_TIMER_DELIVER_MS</span></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">null</span> != msg.getProperty(MessageConst.PROPERTY_TIMER_DELIVER_MS) || <span class="literal">null</span> != msg.getProperty(MessageConst.PROPERTY_TIMER_DELAY_MS) || <span class="literal">null</span> != msg.getProperty(MessageConst.PROPERTY_TIMER_DELAY_SEC);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Hook处理后，后面topic（rmq_sys_wheel_timer）构建queue流程都一样了，我们直接跳到对应queue的消费者。</p>
<p>broker处理流程见下图。<br><img src="https://res.cloudinary.com/childe/image/upload/v1704884862/blog/mq/rocketmq-timer-wheel.jpg" alt="rocketmq-timer-wheel"></p>
<p>整理这张图的时候主要关注了几点：</p>
<ol>
<li>每个任务的分工是比较明确的，任务之间两两成对构成<code>生产-消费</code>模型；</li>
<li>mq惯用的替换topic手法，以此对业务消费者透明；</li>
<li>对超过时间轮表达范围或者超过log保存时间的定时消息，采用滚动的手段（即：先设置一个当前支持的最大超时窗口，等消息到期后，再走一遍入轮流程，通过这种滚动的方式把时间消耗掉，直到消息到时被投递回原topic）来支持，这样，延迟消息就可以支持任意长的时间了。</li>
</ol>
<p>跟着上面的图去撸代码流程，应该没什么问题，这里贴出有关数据结构部分的代码。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">TimerWheel</span> &#123;</span><br><span class="line">	<span class="comment">// 忽略非核心代码</span></span><br><span class="line">	<span class="keyword">public</span> <span class="title function_">TimerWheel</span><span class="params">(String fileName, <span class="type">int</span> slotsTotal, <span class="type">int</span> precisionMs)</span> <span class="keyword">throws</span> IOException &#123;</span><br><span class="line">	    <span class="comment">// 默认 TIMER_WHEEL_TTL_DAY * DAY_SECS，即 7 * 每天的秒数</span></span><br><span class="line">	    <span class="built_in">this</span>.slotsTotal = slotsTotal;</span><br><span class="line">	    <span class="comment">// 默认 1000ms，即 1s</span></span><br><span class="line">	    <span class="built_in">this</span>.precisionMs = precisionMs;</span><br><span class="line">	    <span class="built_in">this</span>.fileName = fileName;</span><br><span class="line">	    <span class="comment">// timerlog的文件长度，默认 slotsTotal的2倍</span></span><br><span class="line">	    <span class="built_in">this</span>.wheelLength = <span class="built_in">this</span>.slotsTotal * <span class="number">2</span> * Slot.SIZE;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 获取指定时间的槽</span></span><br><span class="line">	<span class="keyword">public</span> Slot <span class="title function_">getRawSlot</span><span class="params">(<span class="type">long</span> timeMs)</span> &#123;</span><br><span class="line">		<span class="comment">// 因为每个槽的大小固定，所以定位到槽位后乘以槽的大小即可知道文件中当前槽的记录位置</span></span><br><span class="line">        localBuffer.get().position(getSlotIndex(timeMs) * Slot.SIZE);</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Slot</span>(localBuffer.get().getLong() * precisionMs,</span><br><span class="line">            localBuffer.get().getLong(), localBuffer.get().getLong(), localBuffer.get().getInt(), localBuffer.get().getInt());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">getSlotIndex</span><span class="params">(<span class="type">long</span> timeMs)</span> &#123;</span><br><span class="line">    	<span class="comment">// 需要将时间的精度调整到与精度一致，因为timerlog的文件长度是slotsTotal的两倍，所以取slot位置时，用时间对(slotsTotal * 2)取余</span></span><br><span class="line">        <span class="keyword">return</span> (<span class="type">int</span>) (timeMs / precisionMs % (slotsTotal * <span class="number">2</span>));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure></p>
<h4 id="使用的限制"><a href="#使用的限制" class="headerlink" title="使用的限制"></a>使用的限制</h4><p>经过以上分析，我们知道在底层设计上rocketmq是怎样支持无限期的延迟消息的，不过在当前开源release版本和商业版本中，延迟消息最长时间限制为24小时，并且不可配置。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// org.apache.rocketmq.proxy.grpc.v2.producer#SendMessageActivity</span></span><br><span class="line"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title function_">validateDelayTime</span><span class="params">(<span class="type">long</span> deliveryTimestampMs)</span> &#123;</span><br><span class="line">    <span class="comment">// maxDelay默认为24小时</span></span><br><span class="line">    <span class="type">long</span> <span class="variable">maxDelay</span> <span class="operator">=</span> ConfigurationManager.getProxyConfig().getMaxDelayTimeMills();</span><br><span class="line">    <span class="keyword">if</span> (maxDelay &lt;= <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (deliveryTimestampMs - System.currentTimeMillis() &gt; maxDelay) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">GrpcProxyException</span>(Code.ILLEGAL_DELIVERY_TIME, <span class="string">&quot;the max delay time of message is too large, max is &quot;</span> + maxDelay);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="遗留的疑问"><a href="#遗留的疑问" class="headerlink" title="遗留的疑问"></a>遗留的疑问</h3><p>时间轮一个滴答时，会通过消息中<code>prevPos</code>找出当前slot上的所有的消息，这些消息全部放在内存中，如果消息不需要滚动，那么还需要查出原消息，<code>TimerRequest</code>的<a target="_blank" rel="noopener" href="http://childe.net.cn/2018/08/17/%E7%AC%94%E8%AE%B0-%E4%BC%AA%E5%85%B1%E4%BA%AB%E6%B5%8B%E8%AF%95%E5%8F%8AJava%E5%AF%B9%E5%83%8F%E5%86%85%E5%AD%98%E4%BC%B0%E7%AE%97/">内存占用是可以估算</a>的，但是原消息的大小是不定的，假设某个滴答消息量很大，broker的内存就会很吃紧，所以，想要使用RocketMQ做超时系统时，要考虑下自己的任务量以及同一时刻出现大量到期的情况。</p>
<h3 id="摘自官方公众号的Q-amp-A"><a href="#摘自官方公众号的Q-amp-A" class="headerlink" title="摘自官方公众号的Q&amp;A"></a>摘自官方公众号的Q&amp;A</h3><ul>
<li><p>问题一：在我的理解中,timerLog中存储的是CommitLog中的消息的索引，但是CommitLog中的消息是有存储时间上限的，如果要收发长时间定时消息（半个月），该定时消息方案是如何避免消息丢失的问题的？</p>
<p>  针对长时间定时消息，该方案采用滚动的方式避免消息的丢失。举例来说，若该时间轮只能存储3天的消息（同样的，CommitLog中也只能存储3天消息），那在消息尚未到达三天时，便先将其按到时处理取出，再发回CommitLog。这样一来，消息重新进入CommitLog，销毁时间又可以重新开始计算，消息丢失的问题便解决了。</p>
</li>
<li><p>问题二：如果在定时消息发送完毕后机器宕机，再次重启时该方案的时间轮和TimerLog的恢复流程是怎样的？</p>
<p>  由于在定时消息的接收过程中，TimerLog和TimerWheel都是有定时的持久化操作的，因此宕机对已经持久化进入磁盘的文件影响不大。在此过程中可能受到影响并需要恢复的仅有尚未进行刷盘的部分消息。对此，我们设置了Checkpoint文件，以记录TimerLog中已经被TimerWheel记录的消息offset。在重新启动时，将从该checkpoint记录的位置重新开始向后遍历TimerLog文件，并开始订正TimerWheel每一格中的头尾消息索引。</p>
</li>
<li><p>问题三：在该方案中，取回定时消息时是否有可能存在大量随机读导致污染pagecache的情况？</p>
<p>  定时消息的写入在timerLog中是顺序的，因此有可能出现定时久的消息写在前面，而即将到时的消息出现在timerLog的尾部的情况。确实，出现这种情况时，随机读是不可避免的：当TimerWheel中的某一格到时，将前往TimerWheel中检索消息的位置，再进一步到CommitLog中取消息。若要避免这个情况，势必要对消息的写入作进一步优化：排序，或者按时间轮的定位情况写入多个文件。但是这样可能带来另一个问题：大量的随机写。正如俗话说的，“读写难两全”。由于定时消息对于写入更加敏感，所以可以牺牲一定的读性能来保障写入的速度——当然，在性能测试中，该方案的读性能同样令人满意。</p>
</li>
</ul>
<p>小生不才，以上如有描述有误的地方还望各位不吝赐教 !^_^！</p>
<p>源代码版本：release-5.1.4 贴出的源代码会有所删减</p>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><p><a target="_blank" rel="noopener" href="https://docs.google.com/document/d/1D6XWwY39p531c2aVi5HQll9iwzTUNT1haUFHqMoRkT0/edit?usp=sharing">RIP-43 Support timing messages with arbitrary time delay</a><br><a target="_blank" rel="noopener" href="https://rocketmq.apache.org/zh/docs/featureBehavior/02delaymessage">官方文档-定时/延时消息</a><br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/iZL8M88gF7s5NmW7DYyYDQ">社区在讨论什么？《Support Timing Messages with Arbitrary Time Delay》
</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9E%B6%E6%9E%84/" rel="tag"># 架构</a>
              <a href="/tags/JAVA/" rel="tag"># JAVA</a>
              <a href="/tags/MQ/" rel="tag"># MQ</a>
              <a href="/tags/rocketmq/" rel="tag"># rocketmq</a>
              <a href="/tags/%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1/" rel="tag"># 定时任务</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/01/16/%E6%80%BB%E7%BB%93-%E5%9B%9B%E5%B9%B4%E6%9C%9F%E6%BB%A1-md/" rel="prev" title="总结-四年期满">
      <i class="fa fa-chevron-left"></i> 总结-四年期满
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B6%88%E8%B4%B9%E5%A4%B1%E8%B4%A5%E9%87%8D%E8%AF%95"><span class="nav-number">1.</span> <span class="nav-text">消费失败重试</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B6%88%E6%81%AF%E5%8F%91%E9%80%81"><span class="nav-number">1.1.</span> <span class="nav-text">消息发送</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B6%88%E6%81%AF%E5%A4%84%E7%90%86"><span class="nav-number">1.2.</span> <span class="nav-text">消息处理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BB%B6%E8%BF%9F-%E5%AE%9A%E6%97%B6%E6%B6%88%E6%81%AF"><span class="nav-number">2.</span> <span class="nav-text">延迟&#x2F;定时消息</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B6%88%E6%81%AF%E5%8F%91%E9%80%81-1"><span class="nav-number">2.1.</span> <span class="nav-text">消息发送</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B6%88%E6%81%AF%E5%A4%84%E7%90%86-1"><span class="nav-number">2.2.</span> <span class="nav-text">消息处理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E7%9A%84%E9%99%90%E5%88%B6"><span class="nav-number">2.3.</span> <span class="nav-text">使用的限制</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%81%97%E7%95%99%E7%9A%84%E7%96%91%E9%97%AE"><span class="nav-number">3.</span> <span class="nav-text">遗留的疑问</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%91%98%E8%87%AA%E5%AE%98%E6%96%B9%E5%85%AC%E4%BC%97%E5%8F%B7%E7%9A%84Q-amp-A"><span class="nav-number">4.</span> <span class="nav-text">摘自官方公众号的Q&amp;A</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">5.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="childe.chen"
      src="https://res.cloudinary.com/childe/image/upload/v1535291056/1_myjcxd.png">
  <p class="site-author-name" itemprop="name">childe.chen</p>
  <div class="site-description" itemprop="description">少爷凡隐</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">52</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">67</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">childe.chen</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->




  















  

  

</body>
</html>
